<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/modal.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>
        <li class="list">
          <a href="../community/community.5.1.html">FAQ</a>
        </li>
        <li class="list">
          <a href="../my/my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="../my/my.3.1.html">WISHLIST</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.3.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.3.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.4.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.5.1.html" class="link-text">관심 교육과정</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.2.1.2.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.7.1.html" class="link-text">설문</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/materials.2.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/grade.1.1.html" class="link-text">수료·성적확인</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/grade.2.1.html" class="link-text">성적·증명 신청안내</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">커뮤니티</li>
      <li class="item">Q&A</li>
    </ul>

    <!-- util -->
    <div class="main-util-wrap">
      <button class="btn-expansion" type="button" title="넓게보기"></button>
    </div>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">커뮤니티</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../community/community.1.1.html">공지사항</a>
              </li>
              <li class="list depth-1 has-sub ">
                <a href="../community/community.2.1.html">특수외국어진흥사업</a>
                <ul class="sub-menu-group">
                  <li class="list depth-2 ">
                    <a href="../community/community.2.1.html">과정소식</a>
                  </li>
                  <li class="list depth-2 ">
                    <a href="../community/community.2.3.html">과정후기</a>
                  </li>
                </ul>
              </li>
              <li class="list depth-1 ">
                <a href="../community/community.3.2.html">포토갤러리</a>
              </li>
              <li class="list depth-1 active">
                <a href="../community/community.4.1.html">Q&amp;A</a>
              </li>
              <li class="list depth-1 ">
                <a href="../community/community.5.1.html">FAQ</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <div class="page-content-wrap pt-0">

          <!-- 게시물-->
          <section class="board-view-wrap">
            <!-- 제목 -->
            <article class="board-title-wrap">
              <div class="main-common-title3">

                <h2 class="title">태국어 00과정은 언제쯤 신설될런지요?</h2>
              </div>
              <div class="board-info-wrap">
                <dl class="item">
                  <dt class="title">구분</dt>
                  <dd class="desc">말레이인도네시아어</dd>
                </dl>
                <dl class="item">
                  <dt class="title">작성자</dt>
                  <dd class="desc">홍길동</dd>
                </dl>
                <dl class="item">
                  <dt class="title">등록일</dt>
                  <dd class="desc">2020-02-03 14:02</dd>
                </dl>
              </div>
            </article>
            <!-- 내용 -->
            <article class="board-content-wrap">
              <div class="board-editor-content">
                <!-- 에디터영역 -->
                <div class="froala_editor froala-read-only">
                  태국어 00과정을 다음학기에 꼭 신청하고자 합니다.<br>00과정이 다음학기에 개설이 되는지요?<br>개설이 된다면 언제쯤 신청할 수 있을지 대략 말씀해주시면 참고할 수 있을 것 같습니다.
                </div>
              </div>
            </article>
          </section>
          <hr class="line-hr mb-20">

          <!-- 하단버튼 -->
          <div class="page-btn-wrap mt-20">
            <div class="left-area">
              <a href="community.4.1.html" class="btn-sm btn-outline-gray font-basic">목록으로</a>
            </div>
            <div class="right-area">
              <button href="#" class="btn-sm btn-outline-gray font-basic btnModalOpen" data-modal-type="confirm" data-modal-size="modal-sm" data-modal-header="알림" data-modal-text="삭제된 글은 복구가 불가능합니다. <br>글을 삭제하시겠습니까?" data-modal-rightbtn="확인">삭제
              </button>
            </div>
          </div>

          <!-- 게시물 댓글영역 -->
          <div class="board-comment-wrap">
            <div class="comment-total">답변 <span class="font-point">1</span></div>
            <ul class="comment-list-wrap">
              <li class="comment-list">
                <div class="comment-area">
                  <div class="comment-info">
                    <strong class="name">관리자</strong>
                    <span class="date">2010.00.00 20:00:00</span>
                  </div>
                  <div class="content-textarea onlyText" contenteditable="false" placeholder="답변을 입력해주세요.">
                    태국어 00과정에 대해 관심을 가지시고 문의 주셔서 먼저 감사드립니다.<br>
                    문의주신 과정은 다음 학기에는 개설되지 않을 예정입니다. 00과정은 연 1회 실시되는 과정으로 21년 1학기 과정으로 개설될 예정이오니 이점 참고 부탁드립니다.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="confirm_modal" class="alert-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text"></p>
          <p class="modal-subtext"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button type="button" class="btn-xl btn-point btnModalConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>