<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">커뮤니티</li>
      <li class="item">포토갤러리</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">커뮤니티</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../community/community.1.1.html">공지사항</a>
              </li>
              <li class="list depth-1 has-sub ">
                <a href="../community/community.2.1.html">특수외국어진흥사업</a>
                <ul class="sub-menu-group">
                  <li class="list depth-2 ">
                    <a href="../community/community.2.1.html">과정소식</a>
                  </li>
                  <li class="list depth-2 ">
                    <a href="../community/community.2.3.html">과정후기</a>
                  </li>
                </ul>
              </li>
              <li class="list depth-1 active">
                <a href="../community/community.3.2.html">포토갤러리</a>
              </li>
              <li class="list depth-1 ">
                <a href="../community/community.4.1.html">Q&amp;A</a>
              </li>
              <li class="list depth-1 ">
                <a href="../community/community.5.1.html">FAQ</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3">
          <h2 class="title">포토갤러리</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap pt-0">
          <!-- 콘텐츠바디 -->
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- 게시판 검색영역 -->
              <div class="box-wrap mb-40">
                <h3 class="title-subhead">포토갤러리 검색</h3>
                <div class="flex-row-ten">
                  <div class="flex-ten-col-3">
                    <div class="ell">
                      <select class="select2" data-select="style3" data-placeholder="구분 선택">
                        <option value=""></option>
                        <option value="0">몽골어</option>
                        <option value="1">스와힐리어</option>
                        <option value="2">우즈베크어</option>
                        <option value="3">이란어</option>
                        <option value="4">말레이인도네시아어</option>
                        <option value="5">터키어</option>
                        <option value="6">태국어</option>
                        <option value="7">포르투갈/브라질어</option>
                        <option value="8">헝가리어</option>
                        <option value="9">폴란드어</option>
                        <option value="10">힌디어</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex-ten-col-7">
                    <div class="ell">
                      <input type="text" placeholder="제목을 입력해보세요">
                    </div>
                  </div>
                </div>

                <button class="btn-sm font-400 btn-point mt-20">검색</button>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 게시판 -->
              <div class="content-header">
                <div class="board-type-wrap">
                  <!-- 게시판 타입-->
                  <a href="community.3.2.html" class="btn-gallery" title="갤러리형"></a><i class="division-line"></i>
                  <a href="community.3.1.html" class="btn-list on" title="리스트형"></a>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap table-type-board">
                  <colgroup>
                    <col style='width:7%'>
                    <col style='width:12%'>
                    <col>
                    <col style='width:14%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-light-gray font-700'>
                      <th scope='col'>No</th>
                      <th scope='col'>구분</th>
                      <th scope='col'>제목</th>
                      <th scope='col'>등록일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>22</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>21</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>20</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>19</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>18</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>17</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>16</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>15</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>14</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                      <td scope='row'>13</td>
                      <td class='break-all'>터키어</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>터키어 외부인사 초청 특강</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>2020-02-03</td>
                    </tr>
                  </tbody>
                </table>
                <div class="pagination center-align mt-60">
                  <div class="pagination-inner-wrap overflow-hidden inline-block">
                    <button class="start"></button>
                    <button class="prev"></button>
                    <ul class="paginate-list f-l overflow-hidden">
                      <li class="page-num active"><a href="#">1</a></li>
                      <li class="page-num"><a href="#">2</a></li>
                      <li class="page-num"><a href="#">3</a></li>
                      <li class="page-num"><a href="#">4</a></li>
                      <li class="page-num"><a href="#">5</a></li>
                    </ul>
                    <button class="next"></button>
                    <button class="end"></button>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>