<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이용약관</title>
  <link rel="stylesheet" href="../css/common/base.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../font/font.css">
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
</head>

<body class="popup-body">
  <div class="window-popup-wrap file-popup">
    <div class="p-middle-center w-100">
      <div class="modal-body">
        <img src="../imgs/common/img_temporarily_01.jpg" alt="테스트 이미지">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-sm btn-point btnWindowClose">다운로드</button>
      </div>
    </div>
  </div>
</body>

</html>