<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/class/class.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>
        <li class="list">
          <a href="../community/community.5.1.html">FAQ</a>
        </li>
        <li class="list">
          <a href="../my/my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="../my/my.3.1.html">WISHLIST</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.3.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.3.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.4.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.5.1.html" class="link-text">관심 교육과정</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.2.1.2.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.7.1.html" class="link-text">설문</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/materials.2.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/grade.1.1.html" class="link-text">수료·성적확인</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/grade.2.1.html" class="link-text">성적·증명 신청안내</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">수업</li>
      <li class="item">설문</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">수업</h2>
            <p class="state">이바른님의 진행중 과정 <span class="font-700">3</span>건</p>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../class/class.1.1.html">수업시간표</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.2.1.2.html">오늘의 수업</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.3.1.html">수업자료</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.4.1.html">시험/성적</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.5.1.html">과제</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.6.1.html">과정 게시판</a>
              </li>
              <li class="list depth-1 active">
                <a href="../class/class.7.1.html">설문</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">설문</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">2019년 태국어 기초과정</p>
              <h2 class="title">태국어 기초과정 중간평가</h2>
              <div class="desc-wrap">
                <p class="progress">출석완료</p>
              </div>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="../curriculum/curriculum.4.4.html">과정계획</a></li>
                <li class="tab-list "><a href="../class/class.2.1.2.html">수업계획</a></li>
                <li class="tab-list "><a href="../class/class.2.1.3.html">평가</a></li>
                <li class="tab-list "><a href="../class/class.5.1.1.html">과제</a></li>
                <li class="tab-list "><a href="../class/class.6.1.1.html">게시판</a></li>
                <li class="tab-list on"><a href="">설문</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <div class="content-header">
                <div class="class-tab-wrap">
                  <a href="../class/class.7.2.html" class="title on">수업 만족도</a>
                  <a href="../class/class.7.2.html" class="title">과정 만족도</a>
                </div>
              </div>
              <div class="survey-card-wrap">
                <a href="#">
                  <p class="title">본 설문지는 수업개선의 기초 및 교육의 질적인 향상을 위해 실시합니다.</p>
                  <p class="sub-title">
                    수업 설문을 참여하지 않을 경우 과정종료 후 성적조회 등이 원활하지 않을 수 있습니다.<br>
                    <b class="font-point">꼭 설문에 참여해 주세요.</b>
                  </p>
                </a>
              </div>
            </article>
            <!-- 설문 시작 -->
            <article class="content-wrap">
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">설문 시작</div>
                </div>
              </div>
              <ul class="survey-check-wrap">
                <li class="survey-check-items">
                  <p class="title">1. 교과목에 알맞은 교육매체가 적절히 활용되었는가?</p>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_01" value="5">
                    <span class="custom-checked"></span>
                    <span class="text">매우 그렇다 (5)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_01" value="4">
                    <span class="custom-checked"></span>
                    <span class="text">그렇다 (4)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_01" value="3">
                    <span class="custom-checked"></span>
                    <span class="text">그저 그렇다 (3)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_01" value="2">
                    <span class="custom-checked"></span>
                    <span class="text">그렇지 않다 (2)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_01" value="1">
                    <span class="custom-checked"></span>
                    <span class="text">매우 그렇지 않다 (1)</span>
                  </label>
                </li>
                <li class="survey-check-items">
                  <p class="title">2. 강의는 규정된 시간을 지키며 진행되었는가?</p>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_02" value="5">
                    <span class="custom-checked"></span>
                    <span class="text">매우 그렇다 (5)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_02" value="4">
                    <span class="custom-checked"></span>
                    <span class="text">그렇다 (4)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_02" value="3">
                    <span class="custom-checked"></span>
                    <span class="text">그저 그렇다 (3)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_02" value="2">
                    <span class="custom-checked"></span>
                    <span class="text">그렇지 않다 (2)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_02" value="1">
                    <span class="custom-checked"></span>
                    <span class="text">매우 그렇지 않다 (1)</span>
                  </label>
                </li>
                <li class="survey-check-items">
                  <p class="title">3. 교과목에 알맞은 교육매체가 적절히 활용되었는가?</p>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_03" value="5">
                    <span class="custom-checked"></span>
                    <span class="text">매우 그렇다 (5)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_03" value="4">
                    <span class="custom-checked"></span>
                    <span class="text">그렇다 (4)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_03" value="3">
                    <span class="custom-checked"></span>
                    <span class="text">그저 그렇다 (3)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_03" value="2">
                    <span class="custom-checked"></span>
                    <span class="text">그렇지 않다 (2)</span>
                  </label>
                  <label class="checkbox-circle">
                    <input type="radio" name="survey_03" value="1">
                    <span class="custom-checked"></span>
                    <span class="text">매우 그렇지 않다 (1)</span>
                  </label>
                </li>
                <li class="survey-check-items">
                  <p class="title">4. 수업만족 이유</p>
                  <textarea name="survey_04" id="" placeholder="수업만족 이유를 서술해주십시오."></textarea>
                </li>
              </ul>
            </article>
            <div class="page-btn-wrap mt-50">
              <a href="../class/class.7.1.html" class="btn-xl btn-outline-gray">목록으로</a>
              <a href="#" class="btn-xl btn-point">제출하기</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>