<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/class/staff_class.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../lib/jquery.nestable/jquery.nestable.js?v=1"></script>
  <script src="../js/class/staff_class_online_quiz.js?v=1"></script>
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              과정관리</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              수업</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              학습자료</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              커뮤니티</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              성적/증명</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">수업</li>
      <li class="item">시험/성적</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">수업</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../class/class.1.1.html">수업시간표</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.2.1.html">오늘의 수업</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.3.1.html">수업자료</a>
              </li>
              <li class="list depth-1 active">
                <a href="../class/class.4.1.html">시험/성적</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.5.1.html">과제</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.6.1.html">과정 게시판</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.7.1.html">운영보고서</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">시험/성적</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">2019년 태국어 기초과정</p>
              <h2 class="title">2019 태국어 인사하기</h2>
            </div>
            <div class="util-wrap">
              <button type="button" class="btn-outline btn-sm icon-arrow">과정관리</button>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="">과정계획</a></li>
                <li class="tab-list "><a href="">시간표</a></li>
                <li class="tab-list "><a href="">수업계획</a></li>
                <li class="tab-list on"><a href="">평가</a></li>
                <li class="tab-list "><a href="">과제</a></li>
                <li class="tab-list "><a href="">출석</a></li>
                <li class="tab-list "><a href="">게시판</a></li>
                <li class="tab-list "><a href="">운영보고서</a></li>
              </ul>
            </article>
            <!-- 온라인 퀴즈 [문제 등록형] -->
            <article class="content-wrap">
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">온라인 퀴즈 [문제 등록형]</div>
                </div>
              </div>
              <div class="content-body">
                <div class="quiz-write-wrap">
                  <div class="quiz-text-title">문제 작성</div>
                  <textarea class="class-textarea" name="" id="" cols="" rows="" placeholder="문제 내용을 입력해주세요."></textarea>
                  <!-- 첨부파일 -->
                  <div class="file-attachment-wrap">
                    <div class="file-attachment-write">
                      <div class="clear">
                        <p class="title">
                          제시할 자료의 파일을 업로드 해주세요. </p>
                        <button class="btn-file f-r">불러오기</button>
                      </div>
                      <div class="inner-area">
                        <a href="#" class="attachment icon-img font-gray">
                          <span class="text">이미지.jpg</span>
                          <span class="file-remove">-</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="quiz-text-title mt-40">
                    답가지 (총 5개)
                    <div class="class-tab-wrap">
                      <a class="title on">텍스트</a>
                      <a class="title">이미지</a>
                      <a class="title">동영상</a>
                    </div>
                  </div>
                  <p class="desc-sm">번호를 클릭하여 정답을 지정해주세요.</p>
                  <div class="dd">
                    <ol class="dd-list">
                      <li class="dd-item">
                        <div class="dd-handle"></div>
                        <div class="dd-content">
                          <label class="checkbox-num circle">
                            <input type="checkbox">
                            <span class="custom-checked"></span>
                            <span class="checkboxNum text">1</span>
                          </label>
                          <input type="text" placeholder="내용을 입력해 주세요." />
                        </div>
                      </li>
                      <li class="dd-item">
                        <div class="dd-handle"></div>
                        <div class="dd-content">
                          <label class="checkbox-num circle">
                            <input type="checkbox">
                            <span class="custom-checked"></span>
                            <span class="checkboxNum text">2</span>
                          </label>
                          <input type="text" placeholder="내용을 입력해 주세요." />
                        </div>
                      </li>
                      <li class="dd-item">
                        <div class="dd-handle"></div>
                        <div class="dd-content">
                          <label class="checkbox-num circle">
                            <input type="checkbox">
                            <span class="custom-checked"></span>
                            <span class="checkboxNum text">3</span>
                          </label>
                          <input type="text" placeholder="내용을 입력해 주세요." />
                        </div>
                      </li>
                      <li class="dd-item">
                        <div class="dd-handle"></div>
                        <div class="dd-content">
                          <label class="checkbox-num circle">
                            <input type="checkbox">
                            <span class="custom-checked"></span>
                            <span class="checkboxNum text">4</span>
                          </label>
                          <input type="text" placeholder="내용을 입력해 주세요." />
                        </div>
                      </li>
                      <li class="dd-item">
                        <div class="dd-handle"></div>
                        <div class="dd-content">
                          <label class="checkbox-num circle">
                            <input type="checkbox">
                            <span class="custom-checked"></span>
                            <span class="checkboxNum text">5</span>
                          </label>
                          <input type="text" placeholder="내용을 입력해 주세요." />
                        </div>
                      </li>
                    </ol>
                  </div>
                  <div class="mt-30 center-align">
                    <a href="#" class="btn-xl btn-outline-gray">취소</a>
                    <a href="#" class="btn-xl btn-point">문제 저장</a>
                  </div>
                </div>
              </div>
            </article>
            <!-- // 온라인 퀴즈 [문제 등록형] -->
            <!-- 저장된 문제 섹션 -->
            <hr class="line-hr mb-35">
            <article class="content-wrap">
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">저장된 문제 총 <span class="font-point">5</span>개</div>
                </div>
                <button type="button" class="btn-sm btn-outline-gray">문제 전체삭제</button>
              </div>
              <div class="content-body">
                <form id="" action="">
                  <div class="quiz-save-wrap">
                    <div class="dd">
                      <ol class="dd-list">
                        <li class="dd-item">
                          <div class="dd-handle"></div>
                          <div class="dd-content">
                            <div class="quiz-save-text">
                              <span class="quiz-save-num quizSaveNum">5. </span>
                              문항줄기 내용 출력 문항줄기 내용 출력 문항줄기 내용 출력
                            </div>
                            <div class="quiz-flex-wrap">
                              <p class="quiz-save-answer">정답:2번</p>
                              <a href="#"><img class="vertical-top" src="../imgs/common/icon_close_gray.png" alt="삭제"></a>
                            </div>
                          </div>
                        </li>
                        <li class="dd-item">
                          <div class="dd-handle"></div>
                          <div class="dd-content">
                            <div class="quiz-save-text">
                              <span class="quiz-save-num quizSaveNum">4. </span>
                              문항줄기 내용 출력 문항줄기 내용 출력 문항줄기 내용 출력
                            </div>
                            <div class="quiz-flex-wrap">
                              <p class="quiz-save-answer">정답:2번</p>
                              <a href="#"><img class="vertical-top" src="../imgs/common/icon_close_gray.png" alt="삭제"></a>
                            </div>
                          </div>
                        </li>
                        <li class="dd-item">
                          <div class="dd-handle"></div>
                          <div class="dd-content">
                            <div class="quiz-save-text">
                              <span class="quiz-save-num quizSaveNum">3. </span>문항줄기 내용 출력 문항줄기 내용 출력 문항줄기 내용 출력
                            </div>
                            <div class="quiz-flex-wrap">
                              <p class="quiz-save-answer">정답:2번, 4번</p>
                              <a href="#"><img class="vertical-top" src="../imgs/common/icon_close_gray.png" alt="삭제"></a>
                            </div>
                          </div>
                        </li>
                        <li class="dd-item">
                          <div class="dd-handle"></div>
                          <div class="dd-content">
                            <div class="quiz-save-text">
                              <span class="quiz-save-num quizSaveNum">2. </span>문항줄기 내용 출력 문항줄기 내용 출력 문항줄기 내용 출력
                            </div>
                            <div class="quiz-flex-wrap">
                              <p class="quiz-save-answer">정답:2번</p>
                              <a href="#"><img class="vertical-top" src="../imgs/common/icon_close_gray.png" alt="삭제"></a>
                            </div>
                          </div>
                        </li>
                        <li class="dd-item">
                          <div class="dd-handle"></div>
                          <div class="dd-content">
                            <div class="quiz-save-text">
                              <span class="quiz-save-num quizSaveNum">1. </span>문항줄기 내용 출력 문항줄기 내용 출력 문항줄기 내용 출력
                            </div>
                            <div class="quiz-flex-wrap">
                              <p class="quiz-save-answer">정답:2번, 4번</p>
                              <a href="#"><img class="vertical-top" src="../imgs/common/icon_close_gray.png" alt="삭제"></a>
                            </div>
                          </div>
                        </li>
                      </ol>
                    </div>
                  </div>
                </form>
              </div>
            </article>
            <div class="mt-50 center-align">
              <a href="#" class="btn-xl btn-outline-gray">취소</a>
              <a href="#" class="btn-xl btn-point">퀴즈 저장</a>
            </div>
            <!-- // 저장된 문제 섹션 -->
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="privacy btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>