<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">
  <link rel="stylesheet" href="../css/common/modal_staff.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">수업</li>
      <li class="item">과제</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">수업</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../class/staff_class.1.1.html">수업시간표</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.2.1.html">오늘의 수업</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.3.1.html">수업자료</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.4.1.html">시험/성적</a>
              </li>
              <li class="list depth-1 active">
                <a href="../class/staff_class.5.1.html">과제</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.6.1.html">과정 게시판</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.7.1.html">운영보고서</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">과제</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">2019년 태국어 기초과정</p>
              <h2 class="title">2019 태국어 인사하기</h2>
            </div>
            <div class="util-wrap">
              <button type="button" class="btn-outline-gray btn-md">PDF 다운로드</button>
              <button type="button" class="btn-outline btn-md icon-arrow">과정관리</button>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="#">과정계획</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.2.html">시간표</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.3.html">수업계획</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.5.html">평가</a></li>
                <li class="tab-list on"><a href="../class/staff_class.2.1.1.html">과제</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.12.html">출석</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.13.html">게시판</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.14.html">운영보고서</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <div class="card-user-wrap">
                <div class="user-icon"><img src="../imgs/common/icon_user_name.svg" alt="사람 아이콘"></div>
                <div class="user-info">
                  <p class="title">담당교수 <b>홍길동(태국어과)</b></p>
                  <p class="sub-title">문의: test@test.ac.kr</p>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 과제 내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">과제 내용</div>
                </div>
              </div>
              <div class="content-body subjectViewContain">
                <section class="subject-view-wrap">
                  <article class="subject-title-wrap">
                    <p class="subject-badge">과정후기 대상 과제</p>
                    <h2 class="subject-title">00 태국친구와 000에 대한 탄뎀활동</h2>
                    <div class="board-info-modify">
                      <div class="board-info-wrap">
                        <dl class="item">
                          <dt class="title">과제 오픈일</dt>
                          <dd class="desc ">2019-04-01 09:00</dd>
                        </dl>
                        <dl class="item">
                          <dt class="title">과제 마감일</dt>
                          <dd class="desc ">2019-04-01 09:00</dd>
                        </dl>
                      </div>
                      <ul class="modify-text">
                        <li>삭제</li>
                        <li>수정</li>
                      </ul>
                    </div>
                  </article>
                  <article class="subject-content-wrap">
                    <div class="board-editor-content">
                      <!-- 에디터영역 -->
                      <div class="froala_editor froala-read-only">
                        <img src='../imgs/common/img_temporarily_01.jpg' alt='임시이미지'><br>00 태국친구와 000에 대한 탄뎀활동 보고서입니다.<br>00 태국친구와 000에 대한 탄뎀활동 보고서입니다.
                      </div>
                    </div>
                  </article>

                  <!-- 첨부파일 -->
                  <div class="file-attachment-wrap">
                    <div class="file-attachment-view">
                      <div class="inner-area">
                        <a href="#" class="attachment icon-file font-gray">
                          <span class="text">첨부파일.docx</span>
                        </a>
                        <a href="#" class="attachment icon-img font-gray">
                          <span class="text">이미지.pdf</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="subjectToggle" data-open="true">
                  <span class="text"></span>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 과제 피드백 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">과제 피드백</div>
                </div>
              </div>
              <div class="content-body">
                <div class="box-wrap mb-40">
                  <h3 class="title-subhead">학생 검색</h3>
                  <div class="flex-row-ten">
                    <div class="flex-ten-col-3">
                      <div class="ell">
                        <select name="" id="" class="select2" data-select="style3" data-placeholder="검색 유형">
                          <option value=""></option>
                          <option value="0">검색 유형</option>
                        </select>
                      </div>
                    </div>
                    <div class="flex-ten-col-7">
                      <div class="ell">
                        <input type="text" placeholder="학생 이름을 검색해보세요">
                      </div>
                    </div>
                  </div>

                  <button class="btn-sm font-400 btn-point mt-20">검색</button>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <div class="content-header">
                <div class="feedback-title-wrap">
                  <select class="select2" data-select="style3" data-placeholder="전체보기">
                    <option value=""></option>
                  </select>
                  <button type="button" class="btn-point btn-md btnModalOpen" data-modal-type="feedback_write">선택 피드백 남기기</button>
                  <a href="#" class="btn-outline btn-md">공개취소</a>
                  <p class="text">평가결과가 학생에게 공개되었습니다. (05-20 부터)</p>
                </div>
                <div class="board-type-wrap">
                  <a href="../class/staff_class.2.1.11.4.html" class="btn-gallery" title="갤러리형"></a><i class="division-line"></i>
                  <a href="../class/staff_class.2.1.11.2.html" class="btn-list on" title="리스트형"></a>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap ">
                  <colgroup>
                    <col style='width:5%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:9%'>
                    <col style='width:11%'>
                    <col style='width:7%'>
                    <col style='width:7%'>
                    <col style='width:7%'>
                    <col>
                    <col style='width:7%'>
                    <col style='width:12%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-light-gray font-700'>
                      <th scope='col'>선택</th>
                      <th scope='col'>소속</th>
                      <th scope='col'>이름</th>
                      <th scope='col'>생년월일</th>
                      <th scope='col'>학번</th>
                      <th scope='col'>학년</th>
                      <th scope='col'>조</th>
                      <th scope='col'>제출여부</th>
                      <th scope='col'>피드백</th>
                      <th scope='col'>P/F</th>
                      <th scope='col'>점수</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-point-light">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox' checked><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>1조</td>
                      <td>제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td>PASS</td>
                      <td><button class='btn-sm-full btn-outline' type='button'>선정하기</button></td>
                    </tr>
                    <tr class="bg-point-light">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox' checked><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>2조</td>
                      <td>제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td>PASS</td>
                      <td><button class='btn-sm-full btn-outline' type='button'>선정하기</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox'><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>3조</td>
                      <td>제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td>PASS</td>
                      <td><button class='btn-sm-full btn-outline' type='button'>선정하기</button></td>
                    </tr>
                    <tr class="bg-point-light">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox' checked><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>4조</td>
                      <td>제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td>PASS</td>
                      <td><button class='btn-sm-full btn-outline' type='button'>선정하기</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox'><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>5조</td>
                      <td class='font-red'>미제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td class='font-red'>FAIL</td>
                      <td><button class='btn-sm-full btn-outline' type='button'>선정하기</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox'><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>6조</td>
                      <td class='font-blue'>마감후<br>(D+3)</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td>PASS</td>
                      <td><button class='btn-sm-full btn-outline' type='button'>선정하기</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox'><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>7조</td>
                      <td>제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td class='font-red'>FAIL</td>
                      <td><button class='btn-sm-full btn-outline' type='button'>선정하기</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox'><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>8조</td>
                      <td>제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td>PASS</td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>후기보기</button><button class='btn-sm-full mt-5 btn-outline-gray' type='button'>선정취소</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox'><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>9조</td>
                      <td>제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td>PASS</td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>후기보기</button><button class='btn-sm-full mt-5 btn-outline-gray' type='button'>선정취소</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row'><label class='checkbox selectedList'><input type='checkbox'><span class='custom-checked'></span></label></td>
                      <td>한국외대</td>
                      <td>강바른</td>
                      <td>000000</td>
                      <td>000000000</td>
                      <td>1학년</td>
                      <td>10조</td>
                      <td>제출</td>
                      <td class='left-align'>수고하셨습니다.</td>
                      <td>PASS</td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>후기보기</button><button class='btn-sm-full mt-5 btn-outline-gray' type='button'>선정취소</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <div class="page-btn-wrap mt-50">
              <a href="../class/staff_class.5.1.html" class="btn-xl btn-outline-gray">목록으로</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="feedback_write_modal" class="alert-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">피드백 남기기</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body left-align">
          <article class="modal-body-content">
            <div class="modal-text mb-10">선택된 학생 <div class="modal-subtext inline font-gray">총 <span class="font-point">15</span>명</div>
            </div>
            <div class="modal-scroll-wrap">
              <table class="common-table-wrap font-700 left-align">
                <colgroup>
                  <col style="width: 50%;">
                  <col style="width: 50%;">
                </colgroup>
                <tbody>
                  <tr>
                    <td>
                      <i class="icon-user" style="background-image:url(../imgs/common/img_user_profile.jpg);"></i>홍길동 <span class="font-point">(1조)</span>
                    </td>
                    <td>
                      <i class="icon-user"></i>Saranzaya Pureviav
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="icon-user"></i>이길동
                    </td>
                    <td>
                      <i class="icon-user" style="background-image:url(../imgs/common/img_user_profile.jpg);"></i>홍길동 <span class="font-point">(2조)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="icon-user"></i>홍길동 <span class="font-point">(2조)</span>
                    </td>
                    <td>
                      <i class="icon-user"></i>Saranzaya Pureviav <span class="font-point">(4조)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="icon-user"></i>홍길동
                    </td>
                    <td>
                      <i class="icon-user"></i>이길동 <span class="font-point">(5조)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="icon-user" style="background-image:url(../imgs/common/img_user_profile.jpg);"></i>홍길동 <span class="font-point">(1조)</span>
                    </td>
                    <td>
                      <i class="icon-user"></i>Saranzaya Pureviav
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="icon-user"></i>이길동
                    </td>
                    <td>
                      <i class="icon-user" style="background-image:url(../imgs/common/img_user_profile.jpg);"></i>홍길동 <span class="font-point">(2조)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="icon-user"></i>홍길동 <span class="font-point">(2조)</span>
                    </td>
                    <td>
                      <i class="icon-user"></i>Saranzaya Pureviav <span class="font-point">(4조)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="icon-user"></i>이길동 <span class="font-point">(5조)</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
          <article class="modal-body-content">
            <div class="modal-text mb-10">피드백</div>
            <div class="content-textarea onlyText" contenteditable="true" placeholder="피드백을 입력해주세요."></div>
          </article>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-point btnModalConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>