<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">
  <link rel="stylesheet" href="../css/common/modal.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">수업</li>
      <li class="item">오늘의 수업</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">수업</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../class/staff_class.1.1.html">수업시간표</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.2.1.html">오늘의 수업</a>
              </li>
              <li class="list depth-1 active">
                <a href="../class/staff_class.3.1.html">수업자료</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.4.1.html">시험/성적</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.5.1.html">과제</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.6.1.html">과정 게시판</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.7.1.html">운영보고서</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">오늘의 수업</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">2019 몽골어 기초과정</p>
              <h2 class="title">몽골어의 기초</h2>
            </div>
            <div class="util-wrap">
              <button type="button" class="btn-md btn-outline-gray mr-10">PDF 다운로드</button>
              <button type="button" class="btn-outline btn-md icon-arrow">과정관리</button>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- 탭메뉴 -->
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="#">과정계획</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.2.html">시간표</a></li>
                <li class="tab-list on"><a href="../class/staff_class.2.1.3.html">수업계획</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.5.html">평가</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.1.html">과제</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.12.html">출석</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.13.html">게시판</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.14.html">운영보고서</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <!-- 1. 기본정보 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">기본정보</div>
                </div>
              </div>
              <div class="content-body">
                <table class="common-table-wrap table-style2 ">
                  <tbody>
                    <tr>
                      <th class="title">수업 주제 </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col-8">
                            <input type="text" class="table-input" value="몽골어의 기초" placeholder="">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="title">교원 명 </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col">
                            <div class="table-data">
                              홍길동 </div>
                          </div>
                          <div class="flex-col-auto">
                            <button type='button' class='btn-sm-110 btn-outline-gray btnModalOpen' data-modal-type='staff_select'>교원변경</button> </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 2. 수업정보 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">수업정보</div>
                </div>
              </div>
              <div class="content-body">
                <table class="common-table-wrap table-style2 ">
                  <tbody>
                    <tr>
                      <th class="title">수업일 </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col-4">
                            <input type="text" class="ell date datepicker" value="" placeholder="수업일">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="title">수업시간 </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col-4">
                            <select class="table-select select2 " data-select="style1">
                              <option value="0">1교시 09:00</option>
                            </select>
                          </div>
                          <div class="flex-col-auto">
                            ~ </div>
                          <div class="flex-col-4">
                            <select class="table-select select2 " data-select="style1">
                              <option value="0">2교시 10:50</option>
                            </select>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="title">수업 진행 장소 </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col-4">
                            <select class="table-select select2 " data-select="style1">
                              <option value="0">기타(외부</option>
                            </select>
                          </div>
                          <div class="flex-col-4">
                            <input type="text" class="table-input" value="서울 캠퍼스 정문 앞, 000 야외 공원" placeholder="상세장소입력">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="title">수업영역 </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col-4">
                            <select class="table-select select2 " data-select="style1">
                              <option value="0">언어(통합)</option>
                            </select>
                          </div>
                          <div class="flex-col-4">
                            <select class="table-select select2 " data-select="style1">
                              <option value="0">초급</option>
                            </select>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="title">수업방법 </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col-auto">
                            <label class="checkbox circle">
                              <input type="radio" name="0" class="table-checkbox">
                              <span class="custom-checked"></span>
                              <span class="text">강의식</span>
                            </label>
                          </div>
                          <div class="flex-col-3">
                            <select class="table-select select2 " data-select="style1" data-placeholder="선택">
                              <option value=""></option>
                              <option value="0">집합-오프</option>
                              <option value="1">온라인 강의</option>
                            </select>
                          </div>
                          <div class="flex-col-auto">
                            <label class="checkbox circle">
                              <input type="radio" name="0" class="table-checkbox" checked>
                              <span class="custom-checked"></span>
                              <span class="text">비강의식</span>
                            </label>
                          </div>
                          <div class="flex-col-3">
                            <select class="table-select select2 " data-select="style1" data-placeholder="선택">
                              <option value=""></option>
                              <option value="0">Flipped Learning</option>
                              <option value="1">피드백</option>
                              <option value="2">자기주도학습</option>
                              <option value="3">평가</option>
                              <option value="4">프로젝트</option>
                              <option value="5">기타</option>
                            </select>
                          </div>
                          <div class="flex-col-12">
                            <ul class="selected-items-wrap ">
                              <li class="item bg-blue-light">평가<button type="button" class="btn-remove" title="삭제"></button></li>
                            </ul>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="title">평가 </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col-auto">
                            <label class="checkbox circle">
                              <input type="radio" name="0" class="table-checkbox">
                              <span class="custom-checked"></span>
                              <span class="text">아니오</span>
                            </label>
                          </div>
                          <div class="flex-col-auto">
                            <label class="checkbox circle">
                              <input type="radio" name="0" class="table-checkbox" checked>
                              <span class="custom-checked"></span>
                              <span class="text">예</span>
                            </label>
                          </div>
                          <div class="flex-col-3">
                            <select class="table-select select2 " data-select="style1" data-placeholder="선택">
                              <option value=""></option>
                              <option value="0">[온라인]퀴즈-답안등록형</option>
                              <option value="1">[온라인]퀴즈-문제등록형</option>
                              <option value="2">[자필]퀴즈</option>
                              <option value="3">[자필]중간고사</option>
                              <option value="4">[자필]기말고사</option>
                              <option value="5">구두시험</option>
                              <option value="6">기타</option>
                            </select>
                          </div>
                          <div class="flex-col-12">
                            <ul class="selected-items-wrap ">
                              <li class="item bg-blue-light">[자필]퀴즈<button type="button" class="btn-remove" title="삭제"></button></li>
                            </ul>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 수업내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">수업내용</div>
                </div>
                <div class="btn-group-wrap">
                  <div class="right-area">
                    <a href="#" class="btn-md-auto btn-outline btnModalOpen" data-modal-type="before_class">이전 수업계획서
                      불러오기</a>
                  </div>
                </div>
              </div>
              <div class="content-body">
                <div class="froala_editor mb-20"></div>
                <!-- 첨부파일 -->
                <div class="file-attachment-wrap">
                  <div class="file-attachment-write">
                    <div class="clear">
                      <p class="title">
                        파일을 업로드 해주세요.
                        <span>(jpg, jpeg, png, docx, pptx, pdf)</span>
                      </p>
                      <button class="btn-file-attach f-r">불러오기</button>
                    </div>
                    <div class="inner-area">
                      <a href="#" class="attachment icon-file font-gray">
                        <span class="text">첨부파일.docx</span>
                        <span class="file-remove">-</span>
                      </a>
                      <a href="#" class="attachment icon-img font-gray">
                        <span class="text">이미지.pdf</span>
                        <span class="file-remove">-</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 수업자료 -->
              <table class="common-table-wrap table-style2 border-all-gray">
                <tbody>
                  <tr>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col">
                          <input type="text" class="table-input" value="" placeholder="수업자료를 선택해주세요.">
                        </div>
                        <div class="flex-col-auto">
                          <button type='button' class='btn-sm-110 btn-outline-gray btnModalOpen' data-modal-type='before_data'>삭제</button> </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </article>
            <article class="content-wrap">
              <!-- 학습성과 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">학습성과</div>
                </div>
              </div>
              <div class="content-body">
                <div class="content-textarea onlyText" contentEditable="false" placeholder="학습성과를 적어주세요.">
                  언어 수업에 대해 000 운영 규정에 따라 진행될 예정<br>언어 수업에 대해 000 운영 규정에 따라 진행될 예정
                </div>
              </div>
            </article>
            <div class="page-btn-wrap mt-50">
              <a href="../class/staff_class.2.1.3.html" class="btn-xl btn-outline-gray">취소</a>
              <a href="../class/staff_class.2.1.html" class="btn-xl btn-point">저장</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="before_class_modal" class="alert-modal">
    <div class="modal-dialog modal-top">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">이전 수업계획서 불러오기</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body before-quiz-wrap">
          <p class="modal-text">총괄평가 기준을 선택해주세요</p>
          <div class="box-wrap left-align mb-30">
            <div class="flex-row-ten">
              <div class="flex-ten-col">
                <div class="ell">
                  <select name="" id="" class="select2 select2-hidden-accessible" data-select="style3" data-placeholder="년도선택" tabindex="-1" aria-hidden="true">
                    <option value=""></option>
                    <option value="0">년도선택</option>
                  </select><span class="select2 select2-container select2-container--style3" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2--container"><span class="select2-selection__rendered" id="select2--container"><span class="select2-selection__placeholder">년도선택</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                </div>
              </div>
              <div class="flex-ten-auto">
                <button class="btn-sm font-400 btn-point">검색</button>
              </div>
            </div>
          </div>
          <table class="common-table-wrap size-sm">
            <colgroup>
              <col style="width:70px;">
              <col>
              <col style="width:138px">
            </colgroup>
            <thead>
              <tr class="bg-gray-light font-700">
                <th colspan="3">2018년 몽골어 초급과정 (2018-00-00 ~2018-00-00)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="radio" name="name3" disabled>
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td class="left-align">
                  몽골어 자음/ 모음 퀴즈
                </td>
                <td>2018-00-00</td>
              </tr>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="radio" name="name3" disabled>
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td class="left-align">
                  몽골어 자음/ 모음 퀴즈
                </td>
                <td>2018-00-00</td>
              </tr>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="radio" name="name3" disabled>
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td class="left-align">
                  몽골어 자음/ 모음 퀴즈
                </td>
                <td>2018-00-00</td>
              </tr>
            </tbody>
          </table>
          <table class="common-table-wrap size-sm">
            <colgroup>
              <col style="width:70px;">
              <col>
              <col style="width:138px">
            </colgroup>
            <thead>
              <tr class="bg-gray-light font-700">
                <th colspan="3">2017년 몽골어 초급과정 (2017-00-00 ~2017-00-00)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="radio" name="name3" disabled>
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td class="left-align">
                  몽골어 자음/ 모음 퀴즈
                </td>
                <td>2017-00-00</td>
              </tr>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="radio" name="name3" disabled>
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td class="left-align">
                  몽골어 자음/ 모음 퀴즈
                </td>
                <td>2017-00-00</td>
              </tr>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="radio" name="name3" disabled>
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td class="left-align">
                  몽골어 자음/ 모음 퀴즈
                </td>
                <td>2017-00-00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button class="btn-xl btn-point btnModalConfirm">선택한 수업계획서 불러오기</button>
        </div>
      </div>
    </div>
  </div>
  <div id="before_data_modal" class="alert-modal">
    <div class="modal-dialog modal-top">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">이전 수업자료 불러오기</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body before-quiz-wrap">
          <p class="modal-text">이전 수업자료를 선택해주세요</p>
          <div class="box-wrap left-align mb-30">
            <div class="flex-row-ten">
              <div class="flex-ten-col-5 mb-20">
                <div class="ell">
                  <select name="" id="" class="select2" data-select="style3" data-placeholder="과정명">
                    <option value=""></option>
                    <option value="0">과정명</option>
                  </select>
                </div>
              </div>
              <div class="flex-ten-col-5 mb-20">
                <div class="ell">
                  <input type="text" placeholder="파일등록자">
                </div>
              </div>
              <div class="flex-ten-col-12">
                <div class="ell">
                  <input type="text" placeholder="자료명">
                </div>
              </div>
              <div class="flex-ten-col-12 flex align-items-center">
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="custom-checked"></span>
                  <span class="text">파일</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="custom-checked"></span>
                  <span class="text">사진</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="custom-checked"></span>
                  <span class="text">동영상</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="custom-checked"></span>
                  <span class="text">나의 수업자료</span>
                </label>
              </div>
            </div>

            <button class="btn-sm font-400 btn-point mt-20">검색</button>

            <button class="btn-sm font-400 btn-outline mt-20">초기화</button>
          </div>
          <table class="common-table-wrap size-sm">
            <colgroup>
              <col style="width:7%;">
              <col style="width:7%;">
              <col style="width:9%;">
              <col style="width:21%;">
              <col style="width:21%;">
              <col style="width:9%;">
            </colgroup>
            <thead>
              <tr class="bg-gray-light font-700">
                <th>선택</th>
                <th>구분</th>
                <th>미리보기</th>
                <th>파일명</th>
                <th>과정명</th>
                <th>등록자</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label class="checkbox"><input type="checkbox" class="checkList" checked><span class="custom-checked"></span></label></td>
                <td>파일</td>
                <td>
                  <div class="board-gallery-lists size-sm" style="background-image:url(../imgs/common/img_download_thumbnail_sm.jpg);"></div>
                </td>
                <td class="left-align">00 몽골어 중급회화.word</td>
                <td class="left-align">000 탄뎀과정</td>
                <td>홍길동</td>
              </tr>
              <tr>
                <td><label class="checkbox"><input type="checkbox" class="checkList"><span class="custom-checked"></span></label></td>
                <td>파일</td>
                <td>
                  <div class="board-gallery-lists size-sm" style="background-image:url(../imgs/common/img_download_thumbnail_sm.jpg);"></div>
                </td>
                <td class="left-align">00 몽골어 중급회화.word</td>
                <td class="left-align">000 탄뎀과정</td>
                <td>홍길동</td>
              </tr>
              <tr>
                <td><label class="checkbox"><input type="checkbox" class="checkList"><span class="custom-checked"></span></label></td>
                <td>파일</td>
                <td>
                  <div class="board-gallery-lists size-sm" style="background-image:url(../imgs/common/img_download_thumbnail_sm.jpg);"></div>
                </td>
                <td class="left-align">00 몽골어 중급회화.word</td>
                <td class="left-align">000 탄뎀과정</td>
                <td>홍길동</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button class="btn-xl btn-point btnModalConfirm">선택한 수업자료 등록</button>
        </div>
      </div>
    </div>
  </div>
  <div id="staff_select_modal" class="alert-modal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">교원 선택</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text">수업을 진행 할 교원을 선택해주세요</p>
          <table class="common-table-wrap size-sm">
            <colgroup>
              <col style="width:70px">
              <col>
            </colgroup>
            <thead>
              <tr class="bg-gray-light font-700">
                <th>선택</th>
                <th>게시판명</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="checkbox" name="neme4" checked>
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td>
                  이바른(소속없음)
                </td>
              </tr>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="checkbox" name="neme4">
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td>
                  이바른(소속없음)
                </td>
              </tr>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="checkbox" name="neme4">
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td>
                  이바른(소속없음)
                </td>
              </tr>
              <tr>
                <td>
                  <label class="checkbox circle">
                    <input type="checkbox" name="neme4">
                    <span class="custom-checked"></span>
                  </label>
                </td>
                <td>
                  이바른(소속없음)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button class="btn-xl btn-point btnModalConfirm">선택</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>