<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/class/staff_class.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              과정관리</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              수업</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              학습자료</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              커뮤니티</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              성적/증명</a> </li>
          <li class="nav-list depth-1">
            <a href="" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">수업</li>
      <li class="item">시험/성적</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">수업</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../class/class.1.1.html">수업시간표</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.2.1.html">오늘의 수업</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.3.1.html">수업자료</a>
              </li>
              <li class="list depth-1 active">
                <a href="../class/class.4.1.html">시험/성적</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.5.1.html">과제</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.6.1.html">과정 게시판</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/class.7.1.html">운영보고서</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">시험/성적</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">2019년 태국어 기초과정</p>
              <h2 class="title">2019 태국어 인사하기</h2>
            </div>
            <div class="util-wrap">
              <button type="button" class="btn-outline-gray btn-sm">PDF 다운로드</button>
              <button type="button" class="btn-outline btn-sm icon-arrow">과정관리</button>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="">과정계획</a></li>
                <li class="tab-list "><a href="">시간표</a></li>
                <li class="tab-list "><a href="">수업계획</a></li>
                <li class="tab-list on"><a href="">평가</a></li>
                <li class="tab-list "><a href="">과제</a></li>
                <li class="tab-list "><a href="">출석</a></li>
                <li class="tab-list "><a href="">게시판</a></li>
                <li class="tab-list "><a href="">운영보고서</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <!-- 사용자 정보 -->
              <div class="card-user-wrap">
                <div class="user-icon"><img src="../imgs/common/icon_user_name.svg" alt="사람 아이콘"></div>
                <div class="user-info">
                  <p class="title">담당교수 <b>홍길동(태국어과)</b></p>
                  <p class="sub-title">문의: test@test.ac.kr</p>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <p class="quiz-info">* 사진을 클릭하여 퀴즈 관련 사진을 넣어주시면 퀴즈 시작 전에 커버로 학생들에게 노출됩니다.</p>
              <!-- 퀴즈 -->
              <div class="quiz-box-wrap">
                <div class="quiz-flex-wrap">
                  <div class="quiz-flex-wrap">
                    <div class="quiz-img" style="background-image:url(../imgs/common/img_temporarily_02.jpg);">
                      <div class="quiz-edit-wrap">
                        <a href="#" class="btn-quiz-edit">사진 변경</a>
                        <a href="#" class="btn-quiz-edit">사진 삭제</a>
                      </div>
                    </div>
                    <div class="quiz-text-wrap">
                      <p class="date">3월 21일 수요일 2교시</p>
                      <p class="title">[온라인퀴즈/답압등록형 총 50문제] 태국어 인사하기 퀴즈</p>
                      <p class="desc">해당 수업시간에 교수님의 안내에 따라 학생 휴대폰으로 퀴즈를 참여하실 수 있습니다.</p>
                    </div>
                  </div>
                  <ul class="quiz-btn-wrap">
                    <li class="quiz-start"><a href="#">퀴즈 시작하기</a></li>
                    <li class="btn-outline-gray"><a href="#">문제 미리보기</a></li>
                    <li class="btn-outline-gray"><a href="#">문제 수정</a></li>
                    <li class="btn-outline-gray"><a href="#">퀴즈 삭제</a></li>
                  </ul>
                </div>
              </div>
              <!-- 퀴즈 -->
              <div class="quiz-box-wrap">
                <div class="quiz-flex-wrap">
                  <div class="quiz-flex-wrap">
                    <div class="quiz-img" style="background-image:url(../imgs/common/img_common_thumbnail_sm.jpg);">
                      <div class="quiz-edit-wrap">
                        <a href="#" class="btn-quiz-edit">사진 변경</a>
                        <a href="#" class="btn-quiz-edit">사진 삭제</a>
                      </div>
                    </div>
                    <div class="quiz-text-wrap">
                      <p class="date">3월 21일 수요일 2교시</p>
                      <p class="title">[온라인퀴즈/답압등록형 총 50문제] 태국어 인사하기 퀴즈</p>
                      <p class="desc">해당 수업시간에 교수님의 안내에 따라 학생 휴대폰으로 퀴즈를 참여하실 수 있습니다.</p>
                    </div>
                  </div>
                  <ul class="quiz-btn-wrap">
                    <li class="quiz-start"><a href="#">퀴즈 시작하기</a></li>
                    <li class="btn-outline-gray"><a href="#">문제 미리보기</a></li>
                    <li class="btn-outline-gray"><a href="#">문제 수정</a></li>
                    <li class="btn-outline-gray"><a href="#">퀴즈 삭제</a></li>
                  </ul>
                </div>
              </div>
              <!-- 퀴즈 -->
              <div class="quiz-box-wrap">
                <div class="quiz-flex-wrap">
                  <div class="quiz-flex-wrap">
                    <div class="quiz-img" style="background-image:url(../imgs/common/img_common_thumbnail_sm.jpg);">
                      <div class="quiz-edit-wrap">
                        <a href="#" class="btn-quiz-edit">사진 변경</a>
                        <a href="#" class="btn-quiz-edit">사진 삭제</a>
                      </div>
                    </div>
                    <div class="quiz-text-wrap">
                      <p class="date">3월 21일 수요일 2교시</p>
                      <p class="title">[온라인퀴즈/답압등록형 총 50문제] 태국어 인사하기 퀴즈</p>
                      <p class="desc">해당 수업시간에 교수님의 안내에 따라 학생 휴대폰으로 퀴즈를 참여하실 수 있습니다.</p>
                    </div>
                  </div>
                  <ul class="quiz-btn-wrap">
                    <li class="quiz-start"><a href="#">퀴즈 시작하기</a></li>
                    <li class="btn-outline-gray"><a href="#">문제 미리보기</a></li>
                    <li class="btn-outline-gray"><a href="#">문제 수정</a></li>
                    <li class="btn-outline-gray"><a href="#">퀴즈 삭제</a></li>
                  </ul>
                </div>
              </div>
            </article>
            <div class="mt-50 center-align">
              <a href="#" class="btn-xl btn-outline-gray">목록으로</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="privacy btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>