<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../lib/sly-master/sly.min.js?v=1"></script>
  <script src="../lib/echarts/echarts.min.js?v=1"></script>
  <script src="../js/process/process.5.1.31.js?v=1"></script>
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">수업</li>
      <li class="item">운영보고서</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">수업</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../class/staff_class.1.1.html">수업시간표</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.2.1.html">오늘의 수업</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.3.1.html">수업자료</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.4.1.html">시험/성적</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.5.1.html">과제</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.6.1.html">과정 게시판</a>
              </li>
              <li class="list depth-1 active">
                <a href="../class/staff_class.7.1.html">운영보고서</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>
      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">운영보고서</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">과정 중</p>
              <h2 class="title">2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차</h2>
            </div>
            <div class="util-wrap">
              <button type="button" class="btn-md btn-outline-gray">PDF 다운로드</button>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="#">과정계획</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.2.html">시간표</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.3.html">수업계획</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.5.html">평가</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.1.html">과제</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.12.html">출석</a></li>
                <li class="tab-list "><a href="../class/staff_class.2.1.13.html">게시판</a></li>
                <li class="tab-list on"><a href="../class/staff_class.2.1.14.html">운영보고서</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <div class="no-content-wrap short-160">
                <p class="title">본 운영보고서는 관리자 000에 의해 안전하게 출력되었습니다.</p>
                <p class="sub-title">출력일 : 2019년 10월 21일 15:28</p>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교육과정 개요 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">1. 교육과정 개요</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>년도</td>
                      <td>2019년</td>
                      <td scope='row' class='font-700'>학기</td>
                      <td>2학기</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>언어</td>
                      <td>몽골어</td>
                      <td scope='row' class='font-700'>학점인정 여부</td>
                      <td>2학점</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정기간</td>
                      <td>2019-09-02 ~ 2019-09-27</td>
                      <td scope='row' class='font-700'>과정시간</td>
                      <td>총 10시간 / 주 1회 / 일 3시간</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정진행캠퍼스</td>
                      <td colspan='3'>한국외국어대학교 서울캠퍼스 A101호</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>책임교수</td>
                      <td colspan='3'>홍길동 (몽골어과)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정의 목표(개요)</td>
                      <td colspan='3'>000에 대한 기초회화 입문</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정의 기대효과</td>
                      <td colspan='3'>몽골어의 이해 및 간단한 인사말과 00에 대한 기초회화를 구사할 수 있다.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 학습내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">2. 학습내용 (단원)</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:10%'>
                    <col style='width:45%'>
                    <col style='width:45%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>No</th>
                      <th scope='col'>단원명</th>
                      <th scope='col'>학습내용</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row'>1</td>
                      <td>몽골어와 몽골문자의 특성</td>
                      <td>몽골어의 특성 (자음, 모음 알기)</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>2</td>
                      <td>몽골어의 기초회화</td>
                      <td>자주쓰는 몽골어 표현 및 00에서 진행되는 기초회화 알기</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 담당교원 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">3. 담당교원 (교원 총 2명, 과정 총 계획 26시간 / 실제 교육시간 16시간) <span class="font-point">100%
                      진행</span></div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:10%'>
                    <col style='width:20%'>
                    <col style='width:20%'>
                    <col style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>시수</th>
                      <th scope='col'>교원 명</th>
                      <th scope='col'>소속</th>
                      <th scope='col'>수업일</th>
                      <th scope='col'>수업주제</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' rowspan='4'>8</td>
                      <td rowspan='4'>홍길동 (몽골어과)</td>
                      <td rowspan='4'>한국외국어대학교</td>
                      <td>2019-09-02</td>
                      <td>몽골어의 자음 알기</td>
                    </tr>
                    <tr class="">
                      <td>2019-09-05</td>
                      <td>몽골어의 모음 알기</td>
                    </tr>
                    <tr class="">
                      <td>2019-09-16</td>
                      <td>몽골어 인사말</td>
                    </tr>
                    <tr class="">
                      <td>2019-09-16</td>
                      <td>자주쓰는 몽골어 기초 회화</td>
                    </tr>
                    <tr class="">
                      <td scope='row' rowspan='4'>8</td>
                      <td rowspan='4'>최길동 (몽골어과)</td>
                      <td rowspan='4'>한국외국어대학교</td>
                      <td>2019-09-09</td>
                      <td>000에서 몽골어 기초 회화</td>
                    </tr>
                    <tr class="">
                      <td>2019-09-12</td>
                      <td>몽골어 기초회화 중간고사</td>
                    </tr>
                    <tr class="">
                      <td>2019-09-23</td>
                      <td>000의 상황에서 기초 회화</td>
                    </tr>
                    <tr class="">
                      <td>2019-09-26</td>
                      <td>몽골어 기초회화 기말고사</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교육과정 통계표 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">4. 교육과정 통계표</div>
                </div>
              </div>
              <div class="content-body">
                <div class="graph-layout-wrap">
                  <div class="graph-layout-box">
                    <p class="title">동일 기본과정 VS 수업시간표 비교</p>
                    <div class="boardTypeGraph" style="height:350px;" data-chart-type="bar2"></div>
                  </div>
                  <div class="graph-layout-box">
                    <p class="title">동일 기본과정 VS 총 학생 수, 평가 횟수, 과제 수 비교</p>
                    <div class="boardTypeGraph" style="height:350px;" data-chart-type="bar3"></div>
                  </div>
                </div>
                <div class="graph-layout-wrap mt-20">
                  <div class="graph-layout-box">
                    <p class="title">동일 기본과정 VS 학생 수 남여 비율</p>
                    <div class="boardTypeGraph" style="height:275px;" data-chart-type="genderbar"></div>
                  </div>
                  <div class="graph-layout-box">
                    <p class="title">학생수 분포 (총 학생수 <span class="font-point">30</span>명)</p>
                    <div class="boardTypeGraph" style="height:275px;" data-chart-type="studentPie"></div>
                  </div>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교육과정 수료현황 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">5. 교육과정 수료현황</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:40%'>
                    <col style='width:40%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>구분</td>
                      <td>해당 교육과정 2019년도 2학기</td>
                      <td>이전 교육과정 비교 (동일 기본과정, 몽골어)<br>2017년도 1학기</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>총 학생수</td>
                      <td>30</td>
                      <td>35</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>수료인원</td>
                      <td>30 (100%)</td>
                      <td>34 (97.14%)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>평균 점수</td>
                      <td>74.23 <span class='table-increase'>2.22점 상승</span></td>
                      <td>70.01</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 과정만족도 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">6. 과정만족도</div>
                </div>
              </div>
              <div class="content-body">
                <div class="no-content-wrap">
                  <b class="satisfy">과정만족도 : 80</b>
                </div>
                <div class="satisfy-table-wrap">
                  <div class="satisfy-head">1. 교육과정의 교수진은 만족하셨습니까?</div>
                  <div class="satisfy-graph-box">
                    <div class="boardTypeGraph" style="height:215px;" data-chart-type="satisfypie"></div>
                  </div>
                  <!-- 테이블영역-->
                  <table class="common-table-wrap size-sm">
                    <colgroup>
                      <col style='width:33.333%'>
                      <col style='width:33.333%'>
                      <col style='width:33.333%'>
                    </colgroup>
                    <thead>
                      <tr class='bg-gray font-700'>
                        <th scope='col'>점수</th>
                        <th scope='col'>항목</th>
                        <th scope='col'>응답 (<span class='font-point'>19</span>명)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td scope='row'>5</td>
                        <td>매우 만족</td>
                        <td>12명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>4</td>
                        <td>만족</td>
                        <td>2명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>3</td>
                        <td>보통</td>
                        <td>1명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>2</td>
                        <td>불만족</td>
                        <td>1명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>1</td>
                        <td>매우 불만족</td>
                        <td>3명</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="satisfy-table-wrap">
                  <div class="satisfy-head">2. 교육과정의 교수진은 만족하셨습니까?</div>
                  <div class="satisfy-graph-box">
                    <div class="boardTypeGraph" style="height:215px;" data-chart-type="satisfypie"></div>
                  </div>
                  <!-- 테이블영역-->
                  <table class="common-table-wrap size-sm">
                    <colgroup>
                      <col style='width:33.333%'>
                      <col style='width:33.333%'>
                      <col style='width:33.333%'>
                    </colgroup>
                    <thead>
                      <tr class='bg-gray font-700'>
                        <th scope='col'>점수</th>
                        <th scope='col'>항목</th>
                        <th scope='col'>응답 (<span class='font-point'>19</span>명)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td scope='row'>5</td>
                        <td>매우 만족</td>
                        <td>12명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>4</td>
                        <td>만족</td>
                        <td>2명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>3</td>
                        <td>보통</td>
                        <td>1명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>2</td>
                        <td>불만족</td>
                        <td>1명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>1</td>
                        <td>매우 불만족</td>
                        <td>3명</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 과정운영 평가 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">7. 과정운영 평가</div>
                </div>
              </div>
              <div class="content-body">
                <div class="content-textarea onlyText" contentEditable="false" placeholder="">
                  본 교과정은 000의 특수외국어향상을 위해 진행되었고.. 000 에 대한 학생들의 만족도가 높게 나왔습니다.
                  향후 동일 교육과정을 진행할 시 000에 대한 부분을 좀 더 세밀하게 교육할 수 있도록 000 기관과 협력하여 000을 위한 준비를
                  학생들이 할 수 있도록 지도해 나갈 계획입니다. 올해는 000에 대한 어학능력으로 000을 할 수 있는 교육과정으로 운영되어 000 했습니다.
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 첨부파일 -->
              <div class="file-attachment-wrap">
                <div class="file-attachment-view">
                  <div class="inner-area">
                    <a href="#" class="attachment icon-file font-gray">
                      <span class="text">첨부파일.docx</span>
                    </a>
                    <a href="#" class="attachment icon-img font-gray">
                      <span class="text">이미지.pdf</span>
                    </a>
                  </div>
                </div>
              </div>
            </article>
            <div class="page-btn-wrap">
              <a href="#" class="btn-xl btn-outline-gray">목록으로</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>