<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">수업</li>
      <li class="item">과정 게시판</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">수업</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../class/staff_class.1.1.html">수업시간표</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.2.1.html">오늘의 수업</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.3.1.html">수업자료</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.4.1.html">시험/성적</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.5.1.html">과제</a>
              </li>
              <li class="list depth-1 active">
                <a href="../class/staff_class.6.1.html">과정 게시판</a>
              </li>
              <li class="list depth-1 ">
                <a href="../class/staff_class.7.1.html">운영보고서</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>
      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3">
          <h2 class="title">과정 게시판</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap pt-0">
          <!-- 콘텐츠바디 -->
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- 게시판 검색영역 -->
              <div class="box-wrap mb-40">
                <h3 class="title-subhead">과정 게시판 검색</h3>
                <div class="flex-row-ten">
                  <div class="flex-ten-col-4">
                    <div class="desc">
                      <input type="text" class="ell date datepicker type2" placeholder="과정 시작일">
                      <i>~</i>
                      <input type="text" class="ell date datepicker type2" placeholder="과정 시작일">
                    </div>

                  </div>
                  <div class="flex-ten-col-6 mb-20">
                    <div class="ell">
                      <input type="text" placeholder="과정상태">
                    </div>
                  </div>
                  <div class="flex-ten-col-3">
                    <div class="ell">
                      <select name="" id="" class="select2" data-select="style3" data-placeholder="과정명">
                        <option value=""></option>
                        <option value="0">과정명</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex-ten-col-7 mb-20">
                    <div class="ell">
                      <input type="text" placeholder="게시판 명">
                    </div>
                  </div>
                  <div class="flex-ten-col-6 flex align-items-center">
                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="custom-checked"></span>
                      <span class="text">전체</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="custom-checked"></span>
                      <span class="text">조별</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="custom-checked"></span>
                      <span class="text">반별</span>
                    </label>
                  </div>
                </div>

                <button class="btn-sm font-400 btn-point mt-20">검색</button>

                <button class="btn-sm font-400 btn-outline mt-20">초기화</button>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 테이블영역-->
              <table class="common-table-wrap table-type-board">
                <colgroup>
                  <col style='width:7%'>
                  <col style='width:10%'>
                  <col style='width:13%'>
                  <col style='width:100px'>
                  <col style='width:10%'>
                  <col style='width:21%'>
                  <col style='width:26%'>
                  <col style='width:100px'>
                </colgroup>
                <thead>
                  <tr class='bg-light-gray font-700'>
                    <th scope='col'>No</th>
                    <th scope='col'>과정상태</th>
                    <th scope='col'>과정명</th>
                    <th scope='col'>과정기간</th>
                    <th scope='col'>사용자 그룹</th>
                    <th scope='col'>게시판명</th>
                    <th scope='col'>최근 게시물</th>
                    <th scope='col'>등록일</th>
                  </tr>
                </thead>
                <tbody>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                  <tr onclick="location.href='../class/staff_class.2.1.13.html'" class=" cursor-pointer">
                    <td scope='row'>23</td>
                    <td>진행중</td>
                    <td class='left-align'>000 일반인 기초회화</td>
                    <td class='keep-all'>2019-00-00</td>
                    <td>전체</td>
                    <td class='left-align'>전체게시판</td>
                    <td class='left-align'>000에 대해서 문의드립니다.</td>
                    <td class='keep-all'>2019-00-00</td>
                  </tr>
                </tbody>
              </table>
              <div class="pagination center-align mt-60">
                <div class="pagination-inner-wrap overflow-hidden inline-block">
                  <button class="start"></button>
                  <button class="prev"></button>
                  <ul class="paginate-list f-l overflow-hidden">
                    <li class="page-num active"><a href="#">1</a></li>
                    <li class="page-num"><a href="#">2</a></li>
                    <li class="page-num"><a href="#">3</a></li>
                    <li class="page-num"><a href="#">4</a></li>
                    <li class="page-num"><a href="#">5</a></li>
                  </ul>
                  <button class="next"></button>
                  <button class="end"></button>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>