<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>인사말</title>
</head>
<body>
<div id="sub_contents" style="float:left;min-height:550px;width:650px;font-size:12px;line-height:18px;">
	<div class="greeting" style="background:url('/template/manage/docTemplate/mpm/images/m1_01_bg.jpg') no-repeat;float:left;width:650px;">
		<div class="greeting_img" style="position:relative;float:left;padding:47px 0 0 32px;width:226px;height:298px;"><img src="/template/manage/docTemplate/mpm/images/m1_01.gif" alt="학교장이미지"/></div>
		<h3 class="greeting_text" style="float:right;padding:28px 8px 0 0; width:331px;height:59px;"><img src="/template/manage/docTemplate/mpm/images/m1_01_text.gif" alt="인사말 제목"/></h3>
		<p class="greeting_p1" style="float:right;width:336px;text-align:justify;">
			안녕하십니까? <br/>
			우리 우리학교는 충무공 정신을 건학 이념으로 하여 1965년 고 김영훈 학원장님에 의해 설립되었습니다. <br/><br/>
			거짓 없는 밝은 마음으로 부지런히 일하면서 협동정신을 드높이는  미래 사회의 진정한 리더들을 양성하기 위해서, 우리학교는 오늘도 최선의 노력과 정성을 다하고 있습니다. <br/><br/>
			1986년 서구의 Informal Education을 도입하여 한국교육 실정에 맞게 Open Education으로 개발 정착 시켜, 서로의 개성을 존중하며 협동할 수 있는 교육방법을 지속하고 있습니다. <br/><br/>이런 열린 교육의 성장과 발전 위에 영훈의 트레이드 마크로 자리 잡은 English Immersion Program을 실시하여, 국제 감각을 가진 진정한 글로벌 리더를 성장시키는 기반을 마련하였습니다.<br/><br/>
			이에 안주하지 않고 계속해서 아이들의 행복한 학교생활을 고민하며 또한 학부모님들께서 신뢰가운데 내 자녀를 보내고 맡길 수 있는 전통 있는 우리학교가 되도록 부단히 노력하며 정진 하겠습니다.  <br/><br/>
			감사합니다.</p>
		<div class="greeting_sign" style="float:left;width:200px;clear:both;float:right;">
			<span class="sign" style="font-size:16px;font-family:Malgun Gothic;font-weight:bold;">우리학교장 홍길동</span>
			<img src="/template/manage/docTemplate/mpm/images/m1_01_pen.gif" alt="" class="sign_img" style="padding-top:20px;vertical-align:middle;"/>
		</div>
	</div>
</div>
</body>
</html>