<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교원관리</li>
      <li class="item">등록</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">교원관리</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 active">
                <a href="../admin/staff_admin.1.1.html">교원관리</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">교원등록</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap pt-0">
          <!-- 콘텐츠바디 -->
          <section class="page-content-body">
            <article class="content-wrap">
              <table class="common-table-wrap table-style2 ">
                <tbody>
                  <tr>
                    <th class="title vertical-mid">프로필 사진 </th>
                    <td>
                      <div class="profile-wrap flex-row">
                        <div class="flex-col-auto">
                          <div class='img-frame' style='background-image: url(../imgs/common/icon_user_name.svg);'></div>
                        </div>
                        <div class="flex-col-auto">
                          <button class="btn-sm-90 btn-outline-gray">사진 변경</button>
                        </div>
                        <div class="flex-col-auto">
                          <button class="btn-sm-90 btn-outline-gray">사진 삭제</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">이름 <i class="font-point font-400">*</i> </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-4">
                          <input type="text" class="table-input" value="홍길동" placeholder="이름을 입력해주세요.">
                        </div>
                        <div class="flex-col-2">
                          <select class="table-select select2 " data-select="style1" data-placeholder="상태">
                            <option value=""></option>
                            <option value="0">재직</option>
                            <option value="1">휴가</option>
                            <option value="2">출장</option>
                            <option value="3">기타</option>
                          </select>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">성별 <i class="font-point font-400">*</i> </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-auto">
                          <label class="checkbox circle">
                            <input type="radio" name="0" class="table-checkbox" checked>
                            <span class="custom-checked"></span>
                            <span class="text">남성</span>
                          </label>
                        </div>
                        <div class="flex-col-auto">
                          <label class="checkbox circle">
                            <input type="radio" name="0" class="table-checkbox">
                            <span class="custom-checked"></span>
                            <span class="text">여성</span>
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">LMS 계정 사용 </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-auto">
                          <label class="checkbox">
                            <input type="checkbox" name="0" class="table-checkbox" checked>
                            <span class="custom-checked"></span>
                            <span class="text">사용 (특수외국어진흥사업 LMS 사용권한을 부여하는 경우 체크하세요) </span>
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">사번 </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-6">
                          <input type="text" class="table-input" value="" placeholder="사번을 입력해주세요.">
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">직위 </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-6">
                          <select class="table-select select2 " data-select="style1" data-placeholder="직위를 선택해주세요.">
                            <option value=""></option>
                            <option value="0">책임교원</option>
                          </select>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">소속 <i class="font-point font-400">*</i> </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-6">
                          <select class="table-select select2 " data-select="style1" data-placeholder="소속을 선택해주세요.">
                            <option value=""></option>
                            <option value="0">한국외국어대학교</option>
                          </select>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">주관기관 <i class="font-point font-400">*</i> </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-6">
                          <select class="table-select select2 " data-select="style1" data-placeholder="소속을 선택해주세요.">
                            <option value=""></option>
                            <option value="0">몽골어학과</option>
                          </select>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">세부전공 </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-6">
                          <select class="table-select select2 " data-select="style1" data-placeholder="세부전공을 선택해주세요.">
                            <option value=""></option>
                            <option value="0">전공항목</option>
                          </select>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">연락처 </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-4">
                          <select class="table-select select2 " data-select="style1">
                            <option value="0">대한민국 +82</option>
                          </select>
                        </div>
                        <div class="flex-col-4">
                          <input type="text" class="table-input" value="12345678" placeholder="">
                        </div>
                      </div>
                      <div class="flex-row">
                        <div class="flex-col-8 ml-auto">
                          <p class="table-guide">(-)를 제외하고 번호만 입력해주세요.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">이메일 <i class="font-point font-400">*</i> </th>
                    <td>
                      <div class="flex-row flex-nowrap">
                        <div class="flex-ten-col-3">
                          <input type="text" class="table-input" value="Test" placeholder="">
                        </div>
                        <div class="flex-col-auto">
                          <div class="table-data">
                            @ </div>
                        </div>
                        <div class="flex-ten-col-3">
                          <input type="text" class="table-input" value="test.com" placeholder="">
                        </div>
                        <div class="flex-ten-col-3">
                          <select class="table-select select2 " data-select="style1">
                            <option value="0">기타(직접입력)</option>
                          </select>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">아이디 </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-6">
                          <input type="text" class="table-input" value="" placeholder="등록하지 않으면 이메일 정보로 자동 등록됩니다.">
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="title">비밀번호 </th>
                    <td>
                      <div class="flex-row">
                        <div class="flex-col-6">
                          <div class="table-data">
                            등록 시 자동으로 1234로 지정됩니다. </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </article>
            <div class="page-btn-wrap mt-50">
              <a href="../admin/staff_admin.1.1.html" class="btn-xl btn-outline-gray">취소</a>
              <a href="../admin/staff_admin.1.1.1.html" class="btn-xl btn-point">저장</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>