<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/modal.css?v=2">
  <link rel="stylesheet" href="../css/my/my.css?v=2">
  <link rel="stylesheet" href="../css/textbook/textbook.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>
        <li class="list">
          <a href="../community/community.5.1.html">FAQ</a>
        </li>
        <li class="list">
          <a href="../my/my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="../my/my.3.1.html">WISHLIST</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.3.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.3.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.4.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.5.1.html" class="link-text">관심 교육과정</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.2.1.2.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.7.1.html" class="link-text">설문</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/materials.2.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/grade.1.1.html" class="link-text">수료·성적확인</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/grade.2.1.html" class="link-text">성적·증명 신청안내</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>

  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">My</li>
      <li class="item">관심 리스트</li>
      <li class="item">교재/사전</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">My</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 has-sub ">
                <a href="../my/my.1.1.html">나의 정보</a>
                <ul class="sub-menu-group">
                  <li class="list depth-2 ">
                    <a href="../my/my.1.1.html">내 정보 수정</a>
                  </li>
                  <li class="list depth-2 ">
                    <a href="../my/my.1.2.html">학부전공연계과정 과제</a>
                  </li>
                  <li class="list depth-2 ">
                    <a href="../my/my.1.4.html">수료/성적 확인</a>
                  </li>
                </ul>
              </li>
              <li class="list depth-1 ">
                <a href="../my/my.2.1.html">알림</a>
              </li>
              <li class="list depth-1 has-sub active">
                <a href="../my/my.3.1.html">관심 리스트</a>
                <ul class="sub-menu-group">
                  <li class="list depth-2 ">
                    <a href="../my/my.3.1.html">교육과정</a>
                  </li>
                  <li class="list depth-2 active">
                    <a href="../my/my.3.2.html">교재/사전</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>
      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3">
          <h2 class="title">교재/사전</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap pt-0">
          <!-- 콘텐츠바디 -->
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- 게시판 검색영역 -->
              <div class="box-wrap mb-45">
                <h3 class="title-subhead">교육과정 검색</h3>
                <div class="flex-row-ten">
                  <div class="flex-ten-col-4">
                    <div class="ell">
                      <input type="text" placeholder="교재/사전명">
                    </div>
                  </div>
                  <div class="flex-ten-col-2">
                    <div class="ell">
                      <input type="text" placeholder="출판사 명">
                    </div>
                  </div>
                  <div class="flex-ten-col-2">
                    <div class="ell">
                      <input type="text" placeholder="저자명">
                    </div>
                  </div>
                  <div class="flex-ten-col-2 flex align-items-center">
                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="custom-checked"></span>
                      <span class="text">e-book</span>
                    </label>
                  </div>
                </div>

                <button class="btn-sm font-400 btn-point mt-20">검색</button>
              </div>
            </article>
            <hr class="line-hr">
            <article class="content-wrap">
              <div class="textbook-wrap">
                <!-- 교재 리스트 -->
                <div class="textbook-contents-view">
                  <div class="left-area">
                    <div class="textbook-img" style="background-image:url(../imgs/main/main_book_img_01.jpg);" title="태국어 첫 걸음">
                    </div>
                  </div>
                  <div class="right-area">
                    <div class="textbook-inner">
                      <a href="../textbook/textbook.1.2.html">
                        <div class="textbook-flag">
                          <span class="flag-img"><img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기"></span>
                          <span class="text">태국어 교재</span>
                        </div>
                        <div class="book-name"><span class="type">e-book</span>태국어 첫 걸음</div>
                        <dl class="book-info">
                          <dt class="info-title">출판사</dt>
                          <dd class="info-name">HUINE</dd>
                        </dl>
                        <dl class="book-info">
                          <dt class="info-title">저자</dt>
                          <dd class="info-name">박경은</dd>
                        </dl>
                        <div class="desc dotdotdot">
                          한국인을 위한 『태국어 문형사전』. 일상생활에서 자주 사용하는 명사와 동사를 익힌 후에 태국어 문형을 통해 태국어의 언어체계를 효율적으로 학습할 수 있도록 구성했다. 한국어의 어구를 우리말
                          자모음 순으로 나열하고 이에 대응하는 태국어 문형을 표시했다. 태국 왕립학술원에서 발간된 태국어 사전을 기초로 하고 있다.
                          한국인을 위한 『태국어 문형사전』. 일상생활에서 자주 사용하는 명사와 동사를 익힌 후에 태국어 문형을 통해 태국어의 언어체계를 효율적으로 학습할 수 있도록 구성했다. 한국어의 어구를 우리말
                          자모음 순으로 나열하고 이에 대응하는 태국어 문형을 표시했다. 태국 왕립학술원에서 발간된 태국어 사전을 기초로 하고 있다.
                        </div>
                      </a>
                    </div>
                    <div class="textbook-button">
                      <a href="../textbook/textbook.1.2.html" class="btn-full btn-outline">상세보기</a>
                      <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788974644765&orderClick=LAH&Kc=" class="btn-full btn-point" target="_blank">구매하기</a>
                      <div class="util-wrap">
                        <button class="btn-share btnModalOpen" data-modal-type="share" title="공유하기"></button>
                        <button class="btn-wishlist on" title="관심수강 담기"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 교재 리스트 -->
                <div class="textbook-contents-view">
                  <div class="left-area">
                    <div class="textbook-img" style="background-image:url(../imgs/main/main_book_img_02.jpg);" title="태국어 첫 걸음">
                    </div>
                  </div>
                  <div class="right-area">
                    <div class="textbook-inner">
                      <a href="../textbook/textbook.1.2.html">
                        <div class="textbook-flag">
                          <span class="flag-img"><img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기"></span>
                          <span class="text">태국어 교재</span>
                        </div>
                        <div class="book-name">언제 어디서나 통하는 태국어</div>
                        <dl class="book-info">
                          <dt class="info-title">출판사</dt>
                          <dd class="info-name">정진출판사</dd>
                        </dl>
                        <dl class="book-info">
                          <dt class="info-title">저자</dt>
                          <dd class="info-name">전희진, 잉언씨껫</dd>
                        </dl>
                        <div class="desc dotdotdot">
                          이 교재는 일상의 다양한 상황에 대처할 수 있도록 구성된 태국어 일상회화사전으로 묻고 답하기의 짧은 상황에
                          그치지 않고 단문장과 대화문 성격의 문장을 적절히 배치하여 학습효과를 높였다.
                        </div>
                      </a>
                    </div>
                    <div class="textbook-button">
                      <a href="../textbook/textbook.1.2.html" class="btn-full btn-outline">상세보기</a>
                      <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788974644765&orderClick=LAH&Kc=" class="btn-full btn-point" target="_blank">구매하기</a>
                      <div class="util-wrap">
                        <button class="btn-share btnModalOpen" data-modal-type="share" title="공유하기"></button>
                        <button class="btn-wishlist on" title="관심수강 담기"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 교재 리스트 -->
                <div class="textbook-contents-view">
                  <div class="left-area">
                    <div class="textbook-img" style="background-image:url(../imgs/main/main_book_img_03.jpg);" title="태국어 첫 걸음">
                    </div>
                  </div>
                  <div class="right-area">
                    <div class="textbook-inner">
                      <a href="../textbook/textbook.1.2.html">
                        <div class="textbook-flag">
                          <span class="flag-img"><img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기"></span>
                          <span class="text">태국어 교재</span>
                        </div>
                        <div class="book-name">태국어 여행회화 THAILAND</div>
                        <dl class="book-info">
                          <dt class="info-title">출판사</dt>
                          <dd class="info-name">삼지사</dd>
                        </dl>
                        <dl class="book-info">
                          <dt class="info-title">저자</dt>
                          <dd class="info-name">차상호</dd>
                        </dl>
                        <div class="desc dotdotdot">
                          태국어 문자를 몰라도 누구나 태국어를 구사할 수 있도록 자주 사용되는 간단한 표현만을 엄선하여 수록하였다.
                          단어마다 원음에 가까운 우리말 표기를 하여 발음에 자신이 없어도 쉽게 표현할 수 있도록 구성했으며, 본문 내용의 상단에 관련어휘나 추가어휘를 첨부하여 보다
                          다양한 의사표시를 할 수 있도록 배려했다. 또한 부록으로 태국어 여행회화 MP3용 미니 CD와 국제전화 5000원
                        </div>
                      </a>
                    </div>
                    <div class="textbook-button">
                      <a href="../textbook/textbook.1.2.html" class="btn-full btn-outline">상세보기</a>
                      <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788974644765&orderClick=LAH&Kc=" class="btn-full btn-point" target="_blank">구매하기</a>
                      <div class="util-wrap">
                        <button class="btn-share btnModalOpen" data-modal-type="share" title="공유하기"></button>
                        <button class="btn-wishlist on" title="관심수강 담기"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center-align">
                <button type="button" class="mt-50 cursor-pointer"><img class="vertical-top" src="../imgs/common/btn_board_contents_more.jpg" alt="더보기"></button>
              </div>
            </article>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="share_modal" class="alert-modal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">공유하기</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <ul class="sns-share-wrap">
            <li class="sns-share-list">
              <a href="javascript:;">
                <img src="../imgs/popup/icon_share_twitter.png" alt="트위터로 공유하기">
              </a>
            </li>
            <li class="sns-share-list">
              <a href="javascript:;">
                <img src="../imgs/popup/icon_share_facebook.png" alt="페이스북으로 공유하기">
              </a>
            </li>
          </ul>
          <div class="sns-share-clipboard modal-footer">
            <input type="text" class="sns-share-url ell copyUrl" value="https://www.lms/" readonly>
            <p class="tooltip">Copied!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>