<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/textbook/textbook.css?v=2">
  <link rel="stylesheet" href="../css/textbook/textbook.1.2.css?v=2">
  <link rel="stylesheet" href="../css/common/modal.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <section class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교재/사전</li>
    </ul>
    <div class="page-content-wrap">
      <section class="page-content-header">
        <div class="textbook-contents-view">
          <div class="left-area">
            <div class="textbook-img" style="background-image:url(../imgs/main/main_book_img_04.jpg);" title="태국어 문형사전"></div>
          </div>

          <div class="right-area">
            <div class="textbook-inner">
              <div class="textbook-flag">
                <span class="flag-img"><img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기"></span>
                <span class="text">태국어 교재</span>
              </div>
              <div class="book-name"><span class="type">e-book</span>한국인을 위한 태국어 문형사전</div>
              <dl class="book-info">
                <dt class="info-title">출판사</dt>
                <dd class="info-name">한국외국어대학교출판부</dd>
              </dl>
              <dl class="book-info">
                <dt class="info-title">저자</dt>
                <dd class="info-name">정환승, 빠릿 인센</dd>
              </dl>
            </div>
            <div class="textbook-button">
              <div class="util-wrap">
                <button class="btn-share btnModalOpen" data-modal-type="share" title="공유하기"></button>
                <!-- 로그인 -->
                <!-- <button class="btn-wishlist on" title="관심수강 담기"></button> -->
                <!-- 비 로그인 ( 회원가입 모달 ) -->
                <button class="btn-wishlist btnModalOpen" data-modal-type="confirm" data-modal-header="알림" data-modal-text="회원가입이 필요한 서비스입니다." data-modal-subtext="로그인 후 이용이 가능합니다. 회원가입 화면으로 이동하시겠습니까?" data-modal-rightbtn="확인" title="관심수강 담기">
                </button>
              </div>
              <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788974644765&orderClick=LAH&Kc=" class="btn-full btn-point" target="_blank">구매하기</a>
            </div>
            <div class="textbook-keyword">
              <div class="keyword-title">키워드</div>
              <ul class="keyword-item">
                <li class="item">태국</li>
                <li class="item">언어_체계</li>
                <li class="item">한국어_교육</li>
                <li class="item">어휘</li>
                <li class="item">자모음</li>
                <li class="item">의미_체계</li>
                <li class="item">어휘</li>
                <li class="item">자모음</li>
                <li class="item">한국어_교육</li>
                <li class="item">어휘</li>
                <li class="item">자모음</li>
              </ul>
            </div>
          </div>

        </div>
      </section>
      <section class="page-content-body">
        <article class="content-wrap mb-70">
          <div class="content-header mb-35">
            <div class="title-wrap">
              <h3 class="title mb-10">책정보</h3>
              <p CLASS="desc">한국인을 위한 『태국어 문형사전』. 일상생활에서 자주 사용하는 명사와 동사를 익힌 후에 태국어 문형을 통해 태국어의 언어체계를 효율적으로 학습할 수 있도록 구성했다.
                한국어의 어구를 우리말 자모음 순으로 나열하고 이에 대응하는 태국어 문형을 표시했다. 태국 왕립학술원에서 발간된 태국어 사전을 기초로 하고 있다.</p>
            </div>
          </div>
          <div class="content-body">
            <p class="desc mt-35">
              저자<br>
              정환승(Jung Hwan-Seung)<br>
              1987한국외국어대학교 태국어과 졸업<br>
              1993태국 Prince of Songkla University 대학원 졸업 (태국어학 석사)<br>
              2003한국외국어대학교 대학원 졸업 (언어학박사)<br>
              현 한국외국어대학교 태국어통번역학과 교수<br>
            </p>
            <p class="desc mt-35">
              저서<br>
              태국어 첫걸음 (2009)<br>
              태국어사동문 연구 (2008)<br>
              한국어·태국어 어휘학습 바이블 (2008)<br>
              태국인을 위한 한국어 입문 (2003)<br>
              현대 태국어 문법론 (2002) 외 다수.<br>
            </p>
            <p class="desc mt-35">
              논문<br>
              태국남부지역 갈등과 무슬림대학생들의 의식조사 (2012)<br>
              한국어와 태국어의 죽음 표현 비교연구 (2012)<br>
              한국어와 태국어의 통사구문 비교 연구(2011)
              태국 남부지역의 말레이어 차용 (2010)
              한태 방향동사 비교연구 (2009)
              태국어와 라오스어의 유사성에 관한 연구 (2009)
              한태 양국 대학생들의 상호 국가이미지 비교분석 (2009)
              팔리어와 산스크리트어가 태국어에 끼친 영향 (2009)
              한국과 태국의 언어문화 비교연구 (2009)
              태국에서의 한류와 한국어교육 (2009) 외 다수
            </p>
          </div>
        </article>
        <article class="content-wrap">
          <!-- 교재 및 부교재 -->
          <div class="content-header">
            <div class="title-wrap">
              <div class="title">다른 태국어 교재</div>
            </div>
          </div>
          <div class="content-body">
            <ul class="book-list-wrap flex-row">
              <li class="flex-col-2">
                <div class="list">
                  <div class="img" style="background-image:url(../imgs/main/main_book_img_03.jpg);" title="태국어 여행회화"></div>
                  <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                </div>
              </li>
              <li class="flex-col-2">
                <div class="list">
                  <div class="img" style="background-image:url(../imgs/main/main_book_img_01.jpg);" title="태국어 첫걸음"></div>
                  <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                </div>
              </li>
              <li class="flex-col-2">
                <div class="list">
                  <div class="img" style="background-image:url(../imgs/main/main_book_img_04.jpg);" title="한국인을 위한 태국어 문형사전"></div>
                  <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                </div>
              </li>
              <li class="flex-col-2">
                <div class="list">
                  <div class="img" style="background-image:url(../imgs/main/main_book_img_03.jpg);" title="태국어 여행회화"></div>
                  <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                </div>
              </li>
              <li class="flex-col-2">
                <div class="list">
                  <div class="img" style="background-image:url(../imgs/main/main_book_img_01.jpg);" title="태국어 첫걸음"></div>
                  <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                </div>
              </li>
              <li class="flex-col-2">
                <div class="list">
                  <div class="img" style="background-image:url(../imgs/main/main_book_img_04.jpg);" title="한국인을 위한 태국어 문형사전"></div>
                  <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                </div>
              </li>
            </ul>
          </div>
        </article>

      </section>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="confirm_modal" class="alert-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text"></p>
          <p class="modal-subtext"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button type="button" class="btn-xl btn-point btnModalConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>
  <div id="share_modal" class="alert-modal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">공유하기</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <ul class="sns-share-wrap">
            <li class="sns-share-list">
              <a href="javascript:;">
                <img src="../imgs/popup/icon_share_twitter.png" alt="트위터로 공유하기">
              </a>
            </li>
            <li class="sns-share-list">
              <a href="javascript:;">
                <img src="../imgs/popup/icon_share_facebook.png" alt="페이스북으로 공유하기">
              </a>
            </li>
          </ul>
          <div class="sns-share-clipboard modal-footer">
            <input type="text" class="sns-share-url ell copyUrl" value="https://www.lms/" readonly>
            <p class="tooltip">Copied!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>