<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/textbook/textbook.2.1.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../js/textbook/textbook.js?v=1"></script>
</head>

<body>


  <div class="dic-app-wrap">
    <div class="dic-app-header-wrap">
      <header class="gnb">
        <div class="top-header area">
          <h1>
            <a href="javascript:void(0)" class="flex">
              <img src="../imgs/common/img_header_logo.png" alt="헤더로고">
            </a>
          </h1>
        </div>
      </header>
      <div class="area dic-app-subtop-wrap">
        <p>내 손안의 작은 사전</p>
        <p class="title">특수외국어 필수어휘 학습사전 <strong>APP</strong></p>
        <p class="desc">11개 특수외국어 필수어휘 학습사전 및 초급교재 샘플자료를 <strong>무료로 다운로드 받으세요!</strong></p>
      </div>
    </div>
    <section class="dic-app-contents-wrap">
      <div class="area">
        <!-- tab style -->
        <ul class="tab-wrap line-style">
          <li class="tab-list on">
            전체
          </li>
          <li class="tab-list">
            <a href="#">몽골어</a>
          </li>
          <li class="tab-list">
            <a href="#">스와힐리어</a>
          </li>
          <li class="tab-list">
            <a href="#">우즈베크어</a>
          </li>
          <li class="tab-list">
            <a href="#">이란어</a>
          </li>
          <li class="tab-list">
            <a href="#">말레이인도네시아어</a>
          </li>
          <li class="tab-list">
            <a href="#">터키어</a>
          </li>
          <li class="tab-list">
            <a href="#">태국어</a>
          </li>
          <li class="tab-list">
            <a href="#">포르투갈/브라질어</a>
          </li>
          <li class="tab-list">
            <a href="#">헝가리어</a>
          </li>
          <li class="tab-list">
            <a href="#">폴란드어</a>
          </li>
          <li class="tab-list">
            <a href="#">힌디어</a>
          </li>
        </ul>
        <!-- 사전 행 -->
        <div class="dic-app-group">
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">몽골어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="초급교재Sample">
                </p>
                <div class="app-btn">
                  <a href="javascript:void(0)" class="mb-3 "><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">스와힐리어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="초급교재Sample">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/6/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <!-- 사전 행 -->
        <div class="dic-app-group">
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">우즈베크어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="초급교재Sample">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/7/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">이란어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/8/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <!-- 사전 행 -->
        <div class="dic-app-group">
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">말레이인도네시아어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="초급교재Sample">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/9/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">터키어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/10/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <!-- 사전 행 -->
        <div class="dic-app-group">
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">태국어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="초급교재Sample">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/15/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">포르투갈·브라질어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/11/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <!-- 사전 행 -->
        <div class="dic-app-group">
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">헝가리어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="초급교재Sample">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/19/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">폴란드어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/18/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <!-- 사전 행 -->
        <div class="dic-app-group">
          <dl class="layout-wrap">
            <dt class="dic-app-name">
              <span class="app-title">힌디어</span>
            </dt>
            <dd class="dic-app-items">
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_free.svg" alt="어휘사전APP">
                </p>
                <div class="app-btn">
                  <a href="https://play.google.com/store/apps/details?id=com.hufs.essentialdictionary" class="mb-3"><img src="../imgs/page/textbook/btn_app_google_play.svg" alt="Google Play"></a>
                  <a href="https://apps.apple.com/us/app/특수외국어-필수어휘사전/id1489668996?l=ko&ls=1"><img src="../imgs/page/textbook/btn_app_store.svg" alt="App Store"></a>
                </div>
              </div>
              <div class="dic-app-inner">
                <p class="app-imgs">
                  <img src="../imgs/page/textbook/icon_app_sample.svg" alt="초급교재Sample">
                </p>
                <div class="app-btn">
                  <a href="http://cflehufs.pubple.com/viewer/fixed/13/en/pd/" class="mb-3"><img src="../imgs/page/textbook/btn_app_a1_level.svg" alt="A1 Level"></a>
                  <a href="javascript:void(0)"><img src="../imgs/page/textbook/btn_app_a2_level.svg" alt="A2 Level"></a>
                </div>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </section>
  </div>


  <!-- footer -->
  <footer id="footer">
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>