<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/join/join.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../js/join/join_step02.js?v=1"></script>
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>

  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">회원가입</li>
    </ul>
  </div>
  <section class="page-content-wrap">
    <div class="area">
      <div class="page-common-title">
        <h3 class="title center-align">회원가입</h3>
      </div>
      <ul class="join-step-wrap">
        <li class="flex-col-4 join-step"><span class="step-item">STEP01.</span>약관동의</li>
        <li class="flex-col-4 join-step on"><span class="step-item">STEP02.</span>회원정보입력</li>
        <li class="flex-col-4 join-step"><span class="step-item">STEP03.</span>가입완료</li>
      </ul>
      <div class="join-contents-wrap step02">
        <p class="title">필수항목</p>
        <div class="mb-50">
          <dl class="join-form-con">
            <dt class="join-form-title">아이디(이메일 주소 입력)</dt>
            <dd class="join-form-body">
              <input type="text" placeholder="이메일 아이디를 입력해주세요.">
              <i class="icon-email">@</i>
              <input type="text">
              <select class="select2" data-select="style1">
                <option value="">기타(직접입력)</option>
              </select>
            </dd>
          </dl>
          <dl class="join-form-con">
            <dt class="join-form-title">비밀번호</dt>
            <dd class="join-form-body">
              <input type="password" placeholder="비밀번호를 입력해주세요.">
              <p class="join-form-desc">8자 이상 영문, 숫자, 특수문자 포함하여 입력해주세요.</p>
            </dd>
          </dl>
          <dl class="join-form-con">
            <dt class="join-form-title">비밀번호 확인</dt>
            <dd class="join-form-body">
              <input type="password" placeholder="비밀번호를 한 번 더 입력해주세요.">
            </dd>
          </dl>
          <dl class="join-form-con">
            <dt class="join-form-title">이름</dt>
            <dd class="join-form-body">
              <input type="text" placeholder="이름을 입력해주세요.">
            </dd>
          </dl>
          <dl class="join-form-con">
            <dt class="join-form-title">생년월일</dt>
            <dd class="join-form-body three-boxes">
              <input type="text" placeholder="년(4자)">
              <select class="select2" data-select="style1">
                <option value="">월</option>
              </select>
              <select class="select2" data-select="style1">
                <option value="">일</option>
              </select>
            </dd>
          </dl>
          <dl class="join-form-con">
            <dt class="join-form-title">성별</dt>
            <dd class="join-form-body radio-btn">
              <label class="checkbox circle">
                <input type="radio" name="gender">
                <span class="custom-checked"></span>
                <span class="text">남성</span>
              </label>
              <label class="checkbox circle">
                <input type="radio" name="gender">
                <span class="custom-checked"></span>
                <span class="text">여성</span>
              </label>
            </dd>
          </dl>
          <dl class="join-form-con">
            <dt class="join-form-title">본인확인 이메일</dt>
            <dd class="join-form-body">
              <input type="text" placeholder="본인확인을 위한 이메일를 입력해주세요.">
              <i class="icon-email">@</i>
              <input type="text">
              <select class="select2" data-select="style1">
                <option value="">기타(직접입력)</option>
              </select>
            </dd>
          </dl>
          <dl class="join-form-con">
            <dt class="join-form-title">휴대전화번호</dt>
            <dd class="join-form-body">
              <select class="select2" data-select="style1">
                <option value="">대한민국 +82</option>
              </select>
              <input type="text" placeholder="전화번호를 입력해주세요.">
              <p class="join-form-desc">(-)를 제외하고 번호만 입력해주세요.</p>
            </dd>
          </dl>
          <dl class="join-form-con">
            <dt class="join-form-title">소속</dt>
            <dd class="join-form-body group-sort-wrap">
              <div class="group-sort-lables">
                <label class="checkbox circle">
                  <input type="radio" class="test" data-group=".groupUni" name="group" checked>
                  <span class="custom-checked"></span>
                  <span class="text">한국외국어대학교</span>
                </label>
                <label class="checkbox circle">
                  <input type="radio" class="test" data-group=".groupEtc" name="group">
                  <span class="custom-checked"></span>
                  <span class="text">기타 대학</span>
                </label>
                <label class="checkbox circle">
                  <input type="radio" class="test" data-group=".groupGeneral" name="group">
                  <span class="custom-checked"></span>
                  <span class="text">일반</span>
                </label>
              </div>
              <div class="group-sort-form groupUni open">
                <div class="join-group-inner">
                  <input type="text" class="group-uni" placeholder="학번을 입력해 주세요 (한국외국어대학교 학생 인증)">
                </div>
              </div>
              <div class="group-sort-form groupEtc">
                <div class="join-group-inner">
                  <input type="text" placeholder="소속명(대학명)을 입력해주세요.">
                  <select class="select2" data-select="style1">
                    <option value="">기타(직접입력)</option>
                  </select>
                  <p class="join-form-desc">소속명은 특수외국어 과정 수료 시 수료증에 기재되는 정보로 정확히 입력해 주세요.</p>
                </div>
                <div class="join-group-inner">
                  <input type="text" placeholder="세부전공을 선택 입력해주세요.">
                  <select class="select2" data-select="style1">
                    <option value="">기타(직접입력)</option>
                  </select>
                </div>
              </div>
              <div class="group-sort-form groupGeneral">
                <div class="join-group-inner">
                  <input type="text" class="group-uni" placeholder="소속명을 입력해 주세요">
                  <p class="join-form-desc">소속명은 특수외국어 과정 수료 시 수료증에 기재되는 정보로 정확히 입력해 주세요.</p>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <p class="title">선택항목</p>
        <div>
          <p class="mt-20 mb-15">관심 특수외국어 (최대 3개 선택)</p>
          <!-- tab style -->
          <ul class="tab-wrap box-style">
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_mongolia.jpg" alt="몽골어 국기">
              몽골어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_kenya.jpg" alt="스와힐리어 국기">
              스와힐리어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_uzbekistan.jpg" alt="우즈베크어 국기">
              우즈베크어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_iran.jpg" alt="이란어 국기">
              이란어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_indonesia.jpg" alt="말레이인도네시아어 국기">
              말레이인도네시아어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_turkey.jpg" alt="터키어 국기">
              터키어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_thailand.jpg" alt="태국어 국기">
              태국어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_portugal.jpg" alt="포르투갈/브라질어 국기">
              포르투갈/브라질어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_hungary.jpg" alt="헝가리어 국기">
              헝가리어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_poland.jpg" alt="폴란드어 국기">
              폴란드어
            </li>
            <li class="tab-list">
              <img src="../imgs/common/flag/img_national_india.jpg" alt="힌디어 국기">
              힌디어
            </li>
          </ul>
        </div>
        <div class="center-align mt-50">
          <a href="./join_step01.html" class="btn-xl btn-outline-gray">이전으로</a>
          <a href="./join_step03.html" class="btn-xl btn-point">가입하기</a>
        </div>
      </div><!-- join-contents-wrap -->
    </div><!-- area-->
  </section><!-- page-content-wrap -->
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>