<!DOCTYPE html>
<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/special/special.1.1.css?v=1">
  <link rel="stylesheet" href="../css/special/special.css?v=1">
  <link rel="stylesheet" href="../css/common/table.css?v=1">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.1.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
			  <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <!-- sub top-->
  <div class="subtop-full-wrap" style="background-image:url(../imgs/page/subtop/img_subtop_special_bg.jpg);">
    <h2 class="subtop-title">특수외국어교육진흥사업</h2>
    <p class="subtop-desc">전문성과 역량을 갖춘 특수외국어 인재 양성</p>
    <div class="subtop-menu-group">
      <div class="area">
        <ul class="subtop-menu-wrap">
          <li class="subtop-menu-items"><a href="./special.0.1.html">특수외국어란?</a></li>
		  <li class="subtop-menu-items on"><a href="./special.1.1.html">사업개요</a></li>
          <li class="subtop-menu-items"><a href="./special.2.1.html">5대 핵심사업</a></li>
          <li class="subtop-menu-items"><a href="./special.3.1.html">언어별 주요사업</a></li>
          <li class="subtop-menu-items"><a href="./special.4.1.html">K-MOOC</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 콘텐츠영역 -->
  <section class="section-gap special-common">
    <div class="area">
      <div class="page-common-title">
        <h2 class="title center-align">사업개요</h2>
      </div>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">비전</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">특수외국어교육 사업 소개</h4>
            <div class="contnet-desc">4차 산업혁명 시대를 맞아 다변화된 해외시장과 복잡해진 글로벌 환경 하에서 외국어, 더 나아가 특수외국어의 중요성이 증가하고 있습니다. 외국어는 더 이상 단순한 의사소통 도구가 아닌 국익과 국가 안보를 지키는 전략 자산이 되었습니다. <br><br>
			이에 발맞춰 특수외국어교육진흥원은 모든 국민에게 교육의 기회를 제공하고, 외국어 전문 인력 양성을 위해 심화 교육과정 개발과 운영을 통해 전문적이고 숙달된 외국어 전문가를 육성하며, 누구나 쉽게 접근할 수 있는 특수외국어 교육과정을 선보이고 있습니다.<br><br>
			한국외국어대학교는 어문학과 지역학이라는 고유 가치를 심화하고 그에 기반한 융복합 인재를 양성하며, 45개의 전문화된 외국어교육을 바탕으로 인문∙사회∙자연과학∙이공학을 아우르는 세계 수준의 글로벌 융복합을 선도하고 있습니다. 우리 대학은 대한민국의 특수외국어 교육 진흥을 위해 ＂글로벌 시대를 선도하는 세계 3대 특수외국어 교육 대학＂으로 성장하고자 합니다.
			</div>
	      </div>
		  <div class="content-group">
			<h4 class="content-sub-title">Goal</h4>
            <div class="contnet-desc">특수외국어 교육 기반 조성으로 특수외국어를 배우려는 국민들에게 다양하고 전문적인 교육 기회를 제공하고, 특수외국어 구사 능력을 갖춘 인재 양성 
			</div>
		  </div>
		  <div class="content-group">
			<h4 class="content-sub-title">추진배경</h4>
            <div class="contnet-desc">
			- 특수외국어 교육 진흥에 관한 법률 및 동법 시행령 제정·시행<br>
			- 제1차 특수외국어 교육 진흥 5개년기본계획 수립<br>
			- 청년실업문제 해소를 위해 해외 취·창업 등 新고용 창출 필요<br>
			- 국가 전략지역 진출·교류에 대비한 특수외국어 전문 인력 수요 증대<br>
			- 국제교류 다변화 대비 및 전략 국가에 대한 정보 확충 필요<br>
			</div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">사업목표 및 내용</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">전문성과 역량을 갖춘 특수외국어 인재 양성 및 교육저변 확대</h4>
            <div class="contnet-desc"><img src="../imgs/page/special/img_01.jpg" class="mt-20" alt="HUFS,특수외국어 전문교육기관 : 학교교육 내실화, 창의적 스마트 교육 플랫폼, 교육저변확대 및 인프라 구축, 공유개방형 글로컬 네트워크, 수요기반의 인력양성 및 활용, 지속 가능한 전문적 맞춤교육"></div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">추진전략 및 핵심과제</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">4대 추진전략(4S Strategies)</h4>
            <div class="contnet-desc"><img src="../imgs/page/special/img_02.jpg" class="mt-20" alt="1.내실화(Strengthening):교원학생역량, 학사제도, 교육환경시설 / 2.표준화(Standardization): 표준교과과정, 표준공통교재, 평가인증시스템 / 3. 전문화(Specialization): 학문후속세대, 통번역전문인력, 기업실무인력 / 4.공유화(Sharing): 일반인 교육, Language-MOOC,국내외 네트워크"></div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">사업기반</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">45개 외국어 전공 기반 HUFS교육 인프라 및 전문성 + 타 전문 교육기관과의 협업</h4>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">사업목표</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목적</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">특수외국어 교육진흥을 위한 표준화 기반 학부교육 내실화 및 평가인증 공인화</h5>
              <h5 class="title icon-num">사회수요기반 인력양성 및 활용 확대</h5>
              <h5 class="title icon-num">특수외국어 교육 저변 확대 및 네트워크 구축</h5>
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">우리대학 특수외국어 교육모델</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">학문후속, 통번역 및 기업실무 등 다양한 수요 맞춤형 인재 양성을 위한 교육</h5>
              <h5 class="title icon-num">특수외국어를 배우려는 일반인들에게 체계적이고 전문적인 교육과 학습 기회 제공</h5>
              <h5 class="title icon-num">단계적 교육과정, 공통교재 개발 및 교과 개편을 통한 특수외국어 교육의 표준화</h5>
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">세계 최고 수준의 특수외국어 교육·연수·평가 체계 구축</h4>
            <!-- 테이블영역-->
            <table class="common-table-wrap border-white size-sm">
              <colgroup>
                <col class="bg-deep-gray">
                <col class="bg-gray" style="width:28.2%">
                <col class="bg-gray" style="width:28.2%">
                <col class="bg-gray" style="width:28.2%">
              </colgroup>
              <tbody>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align">
                    사업영역
                  </th>
                  <td class="">
                    교육과정 및 환경, 평가인증
                  </td>
                  <td class="">
                    학문후속 및 통번역 인력 양성
                  </td>
                  <td class="">
                    학문후속 및 통번역 인력 양성
                  </td>
                </tr>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align">
                    세부목표
                  </th>
                  <td class="vertical-top">
                    특수외국어 교육 진흥 위한 교육 내실화 및 평가 공인화
                  </td>
                  <td class="vertical-top">
                    사회적 수요기반 인력양성 및 활용 확대
                  </td>
                  <td class="vertical-top">
                    특수외국어 교육 저변 확대 및 네트워크 활성화
                  </td>
                </tr>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align">
                    중점과제
                  </th>
                  <td class="">
                    교육 및 평가 시스템 혁신
                  </td>
                  <td class="">
                    글로컬 전문 교육 시스템 구축
                  </td>
                  <td class="">
                    공유형 협력 플랫폼 구축
                  </td>
                </tr>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align">
                    핵심사업
                  </th>
                  <td class="wide-spacing vertical-top">
                    - 세계적 수준의 인력풀 구축<br>- 선진형 학부교육 시스템 구축<br>- 스마트형 교육환경 구축<br>- 아시아언어 공통기준 개발<br>- CFLPT 개발 및 국가 공인화
                  </td>
                  <td class="wide-spacing vertical-top">
                    - 특수외국어 연구인력 양성<br>- 특수외국어 통번역 인력 양성<br>- 기업수요 맞춤형 실무인력 양성<br>- 인접어 연구 및 교육과정 신설
                  </td>
                  <td class="wide-spacing vertical-top">
                    - Language-MOOC 구축<br>- 특수외국어 스마트교육 거점화<br>- 특수외국어 교육 플랫폼 공유<br>- 청소년 대상 진로탐색 지원<br>- 특수외국어 연구 아젠다 선도
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </article>

    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="privacy" href="#">개인정보처리방침</a>
          <a href="#">이용약관</a>
          <a href="#">저작권 보호 정책</a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>