<!DOCTYPE html>
<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/special/special.css?v=1">
  <link rel="stylesheet" href="../css/common/table.css?v=1">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.1.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
			  <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <!-- sub top-->
  <div class="subtop-full-wrap" style="background-image:url(../imgs/page/subtop/img_subtop_special_bg.jpg);">
    <h2 class="subtop-title">특수외국어교육진흥사업</h2>
    <p class="subtop-desc">전문성과 역량을 갖춘 특수외국어 인재 양성</p>
    <div class="subtop-menu-group">
      <div class="area">
        <ul class="subtop-menu-wrap">
		  <li class="subtop-menu-items"><a href="./special.0.1.html">특수외국어란?</a></li>
          <li class="subtop-menu-items"><a href="./special.1.1.html">사업개요</a></li>
          <li class="subtop-menu-items on"><a href="./special.2.1.html">5대 핵심사업</a></li>
          <li class="subtop-menu-items"><a href="./special.3.1.html">언어별 주요사업</a></li>
          <li class="subtop-menu-items"><a href="./special.4.1.html">K-MOOC</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 콘텐츠영역 -->
  <section class="section-gap special-common">
    <div class="area">
      <div class="page-common-title">
        <h2 class="title center-align">5대 핵심사업</h2>
        <p class="desc"><img src="../imgs/page/special/img_03.jpg" class="mb-20" alt="1.특수외국어 표준화 위원회, 2.언어별 표준교육과정 및 교재개발 TF, 3.특수외국어 평가 및 인증 위원회, 4.언어별 교재개발 TF"></p>
      </div>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">표준교육과정 개발</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">
              <p class="desc">국민들에게 다양하고 전문적인 특수외국어 교육 기회의 제공과 특수외국어 전문 인재 양성이라는 목표를 달성하기 위한 교육<br>내실화의 기본 요건으로서 표준화된 교육과정의 개발로 특수외국어 교육의 체계화와 내실화를 도모함</p>
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">우리대학 내 ‘특수외국어 표준화 위원회’ 설립</h5>
              <p class="list">우리대학 구성원뿐만 아니라 국내외 특수외국어 관련 전문가들과 언어별 TF 구성</p>
              <p class="list">특수외국어 표준 교육과정을 토대로 단계별 교재 개발 및 평가인증체계 기반 마련</p>
              <p class="list">범국가적 ‘아시아언어 공통기준’ 개발<br>(라틴문자에 기초한 유럽언어와 달리 고유문자를 가지고 있는 아시아 언어들에 대한 교육과정 표준화)</p>
              <h5 class="title mt-20 icon-num">CEFR 체계를 참고, 언어별 특수외국어 6단계(A1, A2, B1, B2, C1, C2) 표준교육과정 3차 년도까지 개발</h5>
              <p class="list">언어별 개발목표의 현실화: 스와힐리어, 폴란드어, 헝가리어는 B2까지 개발하며, 이외 언어는 C2까지 개발</p>
              <p class="list">단계별 어휘 및 can do list 작성 </p>
              <p class="list">A1과 A2에 해당되는 기초교육은 일반인과 대학교 1학년 학생 수준 고려하여 구체적 학습목표 제시</p>
              <p class="list">개발된 표준교육과정에 근거하여 대학 내 개설된 교과 개편 또는 교과목 단계 구분 표기</p>
              <p class="list">전문교육기관부터 표준교육과정 시범 적용 후 공유 및 확산</p>
            </div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">표준교육과정 교재 개발</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">
              <p class="desc">표준 교육과정의 내용을 바탕으로 한 기초 교재의 개발을 통해 특수외국어를 학습하는 전공 학생 뿐 아니라 일반인들도 표준화된 양질의 교육을 제공 받을 수 있는 기반을 마련함</p>
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">특수외국어 표준 교육과정을 바탕으로 한 기초 교재를 단계별(A1~C2)로 개발</h5>
              <h5 class="title icon-num">특히 기초교육 단계인 A1과 A2는 특수외국어 표준화 위원회에서 구상하여 언어별 TF 팀에서 공동개발</h5>
              <h5 class="title icon-num">기초교육 공통 교재 개발에는 우리대학 구성원뿐만 아니라 타 대학의 관련 전문가들의 참여를 적극 유도함</h5>
              <h5 class="title icon-num">A1과 A2의 초급교재는 향후 App북으로 개발하여 일반에 공개 </h5>
              <h5 class="title icon-num">저변확대를 위하여 K-MOOC 역시 표준교육과정 및 교재와 연동하여 개발 </h5>
              <h5 class="title icon-num">B1과 B2의 중급단계 교재 또한 체계적인 학부생 양성을 위해 표준화된 교재 공동 개발 </h5>
              <h5 class="title icon-num">C1과 C2의 고급단계 교재는 대학의 자율성 및 학문적 특수성을 반영하여 개별 개발 </h5>
              <h5 class="title icon-num">언어의 특수성에 따라 스와힐리어와 폴란드어 등 일부 언어의 C1~C2교재는 개발하지 않음</h5>
            </div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">평가인증문항 개발</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <div class="content-title">CFLPT(Critical Foreign Languages Proficiency Test) 시스템 구축</div>
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">
              <p class="desc">특수외국어 능력 평가에 있어, 현재 대학 내에서만 이루어지고 있는 평가시스템의 한계를 극복하고, 언어별로 수준의 차이없이 한국인 학습자에 최적화된 평가체계 구축을 목표로 함<br>CFLPT(Critical Foreign Languages Proficiency Test) 평가인증 시스템의 국가 공인화</p>
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">CFLPT(Critical Foreign Languages Proficiency Test) 평가인증체계 개발</h5>
              <p class="list">평가유형 및 내용에 대한 세부 사항은 특수외국어 평가·인증 위원회에서 주관</p>
              <h5 class="title mt-20 icon-num">표준 교육과정 및 공통교재와 연계한 평가</h5>
              <p class="list">단계별 학습목표에 따른 성취도를 측정할 수 있는 표준화된 평가체계 완성</p>
              <p class="list">일반인도 스마트 교재 또는 Language-MOOC 활용 후 A1~A2 이상의 성취가 가능하도록 난이도 조절 </p>
              <h5 class="title mt-20 icon-num">타 대학 특수외국어 전문가 참여 공동 개발</h5>
              <p class="list">유럽계열의 언어들에 대해서는 해당국가 공인인증 시험 고려 상호보완적 개발 </p>
              <p class="list">타 전문교육기관 특수외국어 전문가와 함께 공동 개발하며, 평가시스템은 우리 대학에 구축함</p>
              <h5 class="title mt-20 icon-num">CFLPT 국가 공인화</h5>
              <p class="list">평가인증체계의 공신력 확보를 위해 특수외국어 전문교육기관과 협의체를 구성하여 공동 개발함 </p>
              <p class="list">연간 단계별 500문항 개발을 통해 문제은행의 신뢰도 확보 </p>
              <p class="list">각 단계별 평가는 50문항 1개 세트를 기준으로 함<br> (‘평가·인증 위원회’의 가이드라인에 따라 평가 문항 개수는 달라질 수도 있음)</p>
              <p class="list">언어의 특수성에 따라 언어마다 개발 시기 및 목표가 다름 </p>
              <p class="list">CFLPT 국가 공인화를 위해 지속적인 평가인증제 개선 노력 및 문제은행의 확충</p>
            </div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">사전개발</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <div class="content-title">CFL 단계별 필수 어휘사전 App 개발</div>
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">
              <p class="desc">편의성과 효율성이 극대화된 자기주도적 학습을 위해 단계별 필수어휘 사전을 App으로 개발 제공함</p>
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">단계별 필수어휘 사전 공통 플랫폼을 설계 개발함</h5>
              <h5 class="title icon-num">공통 플랫폼에 맞춰 11개 특수외국어 언어에서 필수어휘 사전 App 개발함</h5>
              <h5 class="title icon-num">1단계 사업에선 A와 B 단계를 우선 개발하며, 수요에 따라 2단계 사업에서 언어별로 C단계도 순차적으로 개발</h5>
            </div>
          </div>
          <div class="content-group">
            <div class="content-title">CFL 단계별 필수 어휘사전 App 개발</div>
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">언어별 필요와 학문적 특수성을 고려, 특수목적사전을 개발함으로써 학습효과를 극대화 함</div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">‘CFL 단계별 필수어휘사전’외에 학과에서 필요한 별도의 특수목적용 사전 편찬 지원 </h5>
              <h5 class="title icon-num">자체 사업평가 위원회에서는 단어장 수준의 어휘집은 특수목적 사전으로 인정하지 않음<br>(질적 수준이 확보된 사전만을 특수 목적사전으로 산정하도록 함.)</h5>
            </div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">K-MOOC 개발</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <div class="content-title">Language-MOOC 구축 및 K-MOOC 등재 계획</div>
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">
              <p class="desc">수요 및 학과 역량을 고려하여 1단계(2018.5~2022.2) 동안 6개 이상의 특수외국어 관련 우수 강의를 Language-MOOC로 개발 후 <span class="inline-block">K-MOOC</span>에 등재 및 운영</p>
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">Language-MOOC 개발</h5>
              <p class="list">특수외국어 교육 아시아 거점화 및 우수 강의 공개 플랫폼 공유를 목표로 Language-MOOC 개발 </p>
              <p class="list">5개 권역별(유럽, 유라시아, 인도·아세안, 중동·아프리카, 중남미)로 각 1~2개, 총 8개 내외의 콘텐츠 제작 </p>
              <p class="list">특수외국어 교육 저변 확대에 기여하기 위해 1년차에 먼저 ‘태국어(6주차)’개발 및 탑재를 하고 2년차부터 점진적으로 확대하여 1단계 종료시 8개 내외의 언어에 대한 K-MOOC에 등재 추진</p>
              <h5 class="title mt-20 icon-num">K-MOOC 등재</h5>
              <p class="list">1단계 기간 동안 약 8개 내외의 특수외국어 교육 MOOC 콘텐츠를 개발하여 K-MOOC에 등재 완료 </p>
              <p class="list">&lt;Language-MOOC&gt;를 특수외국어 교육 진흥원 홈페이지에 게재함으로써 우수 강의에 대한 접근성 제고</p>
            </div>
          </div>
        </div>
      </article>

    </div>
  </section>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="privacy" href="#">개인정보처리방침</a>
          <a href="#">이용약관</a>
          <a href="#">저작권 보호 정책</a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>