<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>개인정보처리방침</title>
  <link rel="stylesheet" href="../css/common/base.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/common/table.css">
  <link rel="stylesheet" href="../font/font.css">
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
</head>

<body class="popup-body">
  <div class="window-popup-wrap">
    <div class="modal-header">
      <h4 class="modal-title">개인정보 제3자 제공현황</h4>
    </div>
    <div class="modal-body">
      <table class="common-table-wrap size-sm">
        <colgroup>
          <col style="width:13%">
          <col style="width:15%">
          <col style="width:20%">
          <col style="width:24%">
          <col style="width:29%">
        </colgroup>
        <thead class="bg-gray-light">
          <tr>
            <th scrop="col">제공받는 기관명</th>
            <th scrop="col">제공근거</th>
            <th scrop="col">제공목적</th>
            <th scrop="col">개인정보 파일명</th>
            <th scrop="col">제공항목</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>엔에스데블</td>
            <td>개인정보 제공 동의</td>
            <td>홈페이지/LMS 시스템 관리</td>
            <td>홈페이지 가입 정보</td>
            <td>필수: 이름, E-mail, 전화번호, 생년월일, 성별, 학번(사번), 소속</td>
          </tr>
          <tr>
            <td>엔에스데블</td>
            <td>개인정보 제공 동의</td>
            <td>홈페이지/LMS 시스템 관리</td>
            <td>전공연계 프로그램 수강자 명단</td>
            <td>필수: 이름, E-mail, 전화번호, 생년월일, 학번, 소속, 학적사항, 교육과정 이력, 기타: 계좌번호 </td>
          </tr>
          <tr>
            <td>엔에스데블</td>
            <td>개인정보 제공 동의</td>
            <td>홈페이지/LMS 시스템 관리</td>
            <td>일반과정 프로그램 수강자 명단</td>
            <td>필수: 이름, E-mail, 전화번호, 생년월일, 소속, 기타: 계좌번호 </td>
          </tr>
          <tr>
            <td>국립국제교육원</td>
            <td>특수외국어교육진흥에 관한 법률 시행령 제 5조</td>
            <td>특수외국어교육 현황 자료 제출</td>
            <td>특교원 프로그램 수강자 명단</td>
            <td>필수: 이름, E-mail, 생년월일, 소속</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn-xl btn-point btnWindowClose">확인</button>
    </div>
  </div>
</body>

</html>