<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table.css?v=2">
  <link rel="stylesheet" href="../css/curriculum/curriculum.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>
        <li class="list">
          <a href="../community/community.5.1.html">FAQ</a>
        </li>
        <li class="list">
          <a href="../my/my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="../my/my.3.1.html">WISHLIST</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.3.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.3.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.4.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.5.1.html" class="link-text">관심 교육과정</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.2.1.2.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.7.1.html" class="link-text">설문</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/materials.2.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/grade.1.1.html" class="link-text">수료·성적확인</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/grade.2.1.html" class="link-text">성적·증명 신청안내</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교육과정</li>
      <li class="item">나의 교육과정</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">교육과정</h2>
            <p class="state">이바른님의 진행중 과정 <span class="font-700">3</span>건</p>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../curriculum/curriculum.3.1.html">전체 교육과정</a>
              </li>
              <li class="list depth-1 active">
                <a href="../curriculum/curriculum.4.1.html">나의 교육과정</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/curriculum.5.1.html">관심 교육과정</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">
            나의 교육과정
            <span class="desc">현재 진행중인 과정 <b>0건</b></span>
          </h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">수상대상자 확정</p>
              <h2 class="title">2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차</h2>
              <div class="desc-wrap">
                <p class="date">과정기간 : 2019-07-01~2019-08-31</p>
              </div>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list on"><a href="">과정계획</a></li>
                <li class="tab-list "><a href="../class/class.2.1.3.html">평가</a></li>
                <li class="tab-list "><a href="../class/class.5.1.1.html">과제</a></li>
                <li class="tab-list "><a href="../class/class.6.1.1.html">게시판</a></li>
                <li class="tab-list "><a href="../class/class.7.2.html">설문</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <div class="no-content-wrap">
                <p class="title">귀하는 해당과정의 최종 수강 대상자 명단에 없습니다.</p>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 사용자 정보 -->
              <div class="card-user-wrap">
                <div class="user-icon"><img src="../imgs/common/icon_user_name.svg" alt="사람 아이콘"></div>
                <div class="user-info">
                  <p class="title">담당교수 <b>홍길동(태국어과)</b></p>
                  <p class="sub-title">문의: test@test.ac.kr</p>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 테이블영역-->
              <table class="common-table-wrap size-sm left-align">
                <colgroup>
                  <col class='bg-light-blue' style='width:20%'>
                  <col style='width:76%'>
                </colgroup>
                <tbody>
                  <tr class="">
                    <td scope='row' class='font-700'>수강신청기간</td>
                    <td>2019-06-01 ~ 2019-06-15 (D-2)</td>
                  </tr>
                  <tr class="">
                    <td scope='row' class='font-700'>등록학생 수</td>
                    <td>10명</td>
                  </tr>
                </tbody>
              </table>
            </article>
            <article class="content-wrap">
              <!-- 수강신청 제출서류 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">나의 수강신청 제출서류</div>
                </div>
                <button class="btn-md btn-outline" type="button">전체 다운로드 </button>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-light-blue' style='width:20%'>
                    <col>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>신청서</td>
                      <td><a href='#'><i class='icon-download mr-10'>다운로드</i>000탄뎀프로그램 신청서.word</a></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>계획서</td>
                      <td><a href='#'><i class='icon-download mr-10'>다운로드</i>0000탄뎀프로그램 계획서.word</a></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>기타</td>
                      <td><a href='#'><i class='icon-download mr-10'>다운로드</i>기존 해외어학연수_증명서.word</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <hr class="line-hr mb-35">
            <article class="content-wrap">
              <!-- 과정안내 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">과정안내</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>신청서</td>
                      <td>2019-12-24 ~ 2020-01-04</td>
                      <td scope='row' class='font-700'>강의시간</td>
                      <td>10시간</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정진행캠퍼스</td>
                      <td>한국외국어대학교 서울 캠퍼스</td>
                      <td scope='row' class='font-700'>강의실</td>
                      <td>000관 A101호</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정의 목표</td>
                      <td colspan='3'>기초과정을 이수한 특수외국어 전공학생이 해외로 어학연수를 떠나기 전에 참여 프로그램</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정의 기대효과</td>
                      <td colspan='3'>어학능력을 객관적으로 점검하고 부족한 역량을 집중적으로 배양할 수 있는 기회 제공</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 학습내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">학습내용</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:50%'>
                    <col style='width:50%'>
                  </colgroup>
                  <thead>
                    <tr class='font-700 bg-gray'>
                      <th scope='col'>단원명</th>
                      <th scope='col'>학습내용</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td rowspan='2'>몽골어의 기초</td>
                      <td>몽골어의 특성</td>
                    </tr>
                    <tr class="">
                      <td>자음의 명칭과 기본모음</td>
                    </tr>
                    <tr class="">
                      <td>몽골어의 기초회화</td>
                      <td>ㅇㅇ의 자주 쓰는 기초회화 알기</td>
                    </tr>
                    <tr class="">
                      <td>몽골어의 중급회화</td>
                      <td>ㅇㅇㅇ대학의 학생과 1:1 몽골어 중급회화</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교수진 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교수진</div>
                </div>
                <p class="notice font-basic">과정책임부서:몽골어학과</p>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:30%'>
                    <col style='width:40%'>
                    <col style='width:30%'>
                  </colgroup>
                  <thead>
                    <tr class='font-700 bg-gray'>
                      <th scope='col'>교수명</th>
                      <th scope='col'>소속</th>
                      <th scope='col'>이메일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td>Saranzaya Purevjav</td>
                      <td>한국외국어대학교 몽골어학과</td>
                      <td>test@test.com</td>
                    </tr>
                    <tr class="">
                      <td>이길동</td>
                      <td>한국외국어대학교 몽골어학과</td>
                      <td>test@test.com</td>
                    </tr>
                    <tr class="">
                      <td>최길동</td>
                      <td>단국대학교 몽골어학과</td>
                      <td>test@test.com</td>
                    </tr>
                  </tbody>
                </table>
                <p class="notice">※ 교수진은 과정 진행 중 변경될 수 있습니다</p>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 성적 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">성적</div>
                </div>
                <p class="notice font-700">※ 절대평가</p>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                  </colgroup>
                  <thead>
                    <tr class='font-700 bg-gray'>
                      <th scope='col'>Grade</th>
                      <th scope='col'>A+</th>
                      <th scope='col'>A</th>
                      <th scope='col'>B+</th>
                      <th scope='col'>B</th>
                      <th scope='col'>C+</th>
                      <th scope='col'>C</th>
                      <th scope='col'>D+</th>
                      <th scope='col'>D</th>
                      <th scope='col'>F</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td>점수</td>
                      <td>95-100</td>
                      <td>90-94</td>
                      <td>85-89</td>
                      <td>80-84</td>
                      <td>75-79</td>
                      <td>70-74</td>
                      <td>65-69</td>
                      <td>60-64</td>
                      <td>0-59</td>
                    </tr>
                  </tbody>
                </table>
                <p class="notice">※ 성적 기준은 과정 진행 중 변경될 수 있습니다</p>
              </div>
            </article>
            <article class="content-wrap mb-20">
              <!-- 교재 및 부교재 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교재 및 부교재</div>
                </div>
              </div>
              <div class="content-body">
                <ul class="book-list-wrap flex-row">
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_03.jpg);" title="태국어 여행회화"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_01.jpg);" title="태국어 첫걸음"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_04.jpg);" title="한국인을 위한 태국어 문형사전"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                </ul>
              </div>
            </article>
            <div class="page-btn-wrap mt-50">
              <a href="curriculum.4.1.html" class="btn-xl btn-outline-gray font-basic">목록으로</a>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>