<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/curriculum/curriculum.css?v=2">
  <link rel="stylesheet" href="../css/common/table.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../js/curriculum/curriculum.js?v=1"></script>
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <!-- sub top-->
  <div class="subtop-full-wrap" style="background-image:url(../imgs/page/subtop/img_subtop_education_bg.jpg);">
    <h2 class="subtop-title center-align">11개의 특수외국어를 누구나 배울 수 있습니다.<br>지금 도전해 보세요!</h2>
  </div>
  <!-- bread crumb -->
  <div class="area">
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교육과정</li>
    </ul>
  </div>
  <section class="section-gap bg-gray-light">
    <div class="area">
      <div class="main-common-title2">
        <h2 class="title">특수외국어 교육 주요과정 소개</h2>
        <p class="sub-title">연간 200개 이상의 다양한 특수외국어 교육과정이 운영되고 있습니다.</p>
      </div>
      <div class="educourse-intro-wrap">
        <ul class="educourse-tab-wrap">
          <li class="tab-lists on" data-target=".educourseTab1">방중 집중이수강좌 운영</li>
          <li class="tab-lists" data-target=".educourseTab2">학부전공연계과정<br>프로그램 운영</li>
          <li class="tab-lists" data-target=".educourseTab3">특수외국어 오픈강좌</li>
        </ul>
        <ul class="educourse-con-wrap">
          <li class="educourse-con-lists educourseTab1 on">
            <span class="num"><b>01</b> / 03</span>
            <p class="title">
              특수외국어 전공생과 일반인을 대상으로 효과적인 언어능력향상을 위한<br class="none block-lg">
              <b>국내 단기 집중이수과정입니다.</b>
            </p>
            <ul class="educourse-con-desc">
              <li class="desc-text"><span class="desc-num">01</span>희망 언어에 한해 RC 기반 방학 중 “특수외국어 집중 국내어학연수 과정” 개설</li>
              <li class="desc-text"><span class="desc-num">02</span>하계 및 동계 방학 기간을 이용, 우리대학 글로벌 캠퍼스 기숙사 공간 활용</li>
              <li class="desc-text"><span class="desc-num">03</span>학과 수요에 따라 기초어학과정, 통번역실습과정, 비즈니스통번역과정 등 다양한 과정 운영</li>
              <li class="desc-text"><span class="desc-num">04</span>집중이수제 시스템을 활용하여 학점 부여 및 이수 증명서 발급</li>
            </ul>
          </li>
          <li class="educourse-con-lists educourseTab2">
            <span class="num"><b>02</b> / 03</span>
            <p class="title">
              특수외국어 전공 학생들의 언어역량 강화를 위한<br>
              <b>다양한 전공연계 비교과과정이 운영됩니다. </b>
            </p>
            <ul class="educourse-con-desc">
              <li class="desc-text">
                <span class="desc-num">01</span>
                외국인유학생-전공생 간의 상호 교류를 통해 학습자 중심의 외국어 학습을 지원하는 탄뎀프로그램
              </li>
              <li class="desc-text"><span class="desc-num">02</span>특수외국어 전공 교과목과 연계한 외국어 능력의 심화를 위한 실습 과정 </li>
              <li class="desc-text"><span class="desc-num">03</span>저학년, 편입생, 군위탁생 및 타전공자를 대상으로 하는 맞춤형 특수외국어 보충과정</li>
            </ul>
          </li>
          <li class="educourse-con-lists educourseTab3">
            <span class="num"><b>03</b> / 03</span>
            <p class="title">
              <b>누구나 쉽게 특수외국어를 배울 수 있도록 다양한 강좌를 개설·운영합니다.</b>
            </p>
            <ul class="educourse-con-desc">
              <li class="desc-text">
                <span class="desc-num">01</span>
                학과별 일반인 대상 특수외국어 오픈 강좌 운영
              </li>
              <li class="desc-text">
                <span class="desc-num">02</span>
                수요 맞춤형 야간 및 주말 과정 운영
              </li>
              <li class="desc-text">
                <span class="desc-num">03</span>
                정부·중앙기관 및 지방자치단체와의 협력을 통한 특별 강좌 개설
              </li>
              <li class="desc-text">
                <span class="desc-num">04</span>
                산업체 현장 수요 및 직무요구를 반영한 기업체 위탁특별교육과정 운영
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- 수강 신청중 인 경우 -->
  <section class="section-gap">
    <!-- 최근 수강신청 접수가 시작된 과정  -->
    <div class="area">
      <div class="main-common-title2">
        <h2 class="title">최근 수강신청 접수가 시작된 과정 </h2>
      </div>
      <div class="area">
        <div class="flex-row">
          <!-- card style -->
          <div class="flex-col-4 relative">
            <a href="#" class="card-wrap">

              <div class="card-head">
                <p class="card-flag-img">
                  <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                </p>
                <div class="card-title-wrap">
                  <div class="card-head-item">
                    <span class="item">온라인</span>
                  </div>

                  <span class="card-category font-blue">신청접수중(D-26)</span>
                  <div class="card-title">태국어 문자 배우기(6주)</div>
                </div>
              </div>
              <div class="card-body">

                <ul class="card-items-wrap">
                  <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                  <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                </ul>
              </div>
            </a>
          </div>
          <div class="flex-col-4 relative">
            <a href="#" class="card-wrap">

              <div class="card-head">
                <p class="card-flag-img">
                  <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                </p>
                <div class="card-title-wrap">
                  <div class="card-head-item">
                    <span class="item">온라인</span>
                  </div>

                  <span class="card-category font-blue">신청접수중(D-26)</span>
                  <div class="card-title">태국어 문자 배우기(6주)</div>
                </div>
              </div>
              <div class="card-body">

                <ul class="card-items-wrap">
                  <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                  <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                </ul>
              </div>
            </a>
          </div>
          <div class="flex-col-4 relative">
            <a href="#" class="card-wrap">

              <div class="card-head">
                <p class="card-flag-img">
                  <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                </p>
                <div class="card-title-wrap">
                  <div class="card-head-item">
                    <span class="item">온라인</span>
                  </div>

                  <span class="card-category font-blue">신청접수중(D-26)</span>
                  <div class="card-title">태국어 문자 배우기(6주)</div>
                </div>
              </div>
              <div class="card-body">

                <ul class="card-items-wrap">
                  <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                  <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                </ul>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="area">
    <!-- 인기 있는 교육과정 -->
    <div class="section-gap border-top-line pb-0">
      <div class="main-common-title2">
        <h2 class="title">인기 있는 교육과정</h2>
      </div>
      <div class="hotCourse flex-row" data-slick="true">
        <!-- card style -->
        <div class="flex-col relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-blue">신청접수중(D-26)</span>
                <div class="card-title">태국어 문자 배우기(6주)</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-blue">신청접수중(D-26)</span>
                <div class="card-title">태국어 문자 배우기(6주)</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-blue">신청접수중(D-26)</span>
                <div class="card-title">태국어 문자 배우기(6주)</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-blue">신청접수중(D-26)</span>
                <div class="card-title">태국어 문자 배우기(6주)</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- 수강 신청중인 경우 섹션 끝 -->

  <section class="section-gap">
    <div class="area">
      <div class="box-wrap mb-55">
        <h3 class="title-subhead">교육과정 검색</h3>
        <div class="flex-row-ten">
          <div class="flex-ten-col-4 mb-20">
            <div class="ell">
              <select class="select2" data-select="style3" data-placeholder="언어 선택">
                <option value=""></option>
                <option value="0">몽골어</option>
                <option value="1">스와힐리어</option>
                <option value="2">우즈베크어</option>
                <option value="3">이란어</option>
                <option value="4">말레이인도네시아어</option>
                <option value="5">터키어</option>
                <option value="6">태국어</option>
                <option value="7">포르투갈/브라질어</option>
                <option value="8">헝가리어</option>
                <option value="9">폴란드어</option>
                <option value="10">힌디어</option>
              </select>
            </div>
          </div>
          <div class="flex-ten-col-6 mb-20">
            <div class="ell">
              <input type="text" placeholder="찾으시는 과정명을 입력해보세요">
            </div>
          </div>
          <div class="flex-ten-col-4">
            <div class="desc">
              <input type="text" class="ell date datepicker type2" placeholder="교육 시작일">
              <i>~</i>
              <input type="text" class="ell date datepicker type2" placeholder="교육 종료일">
            </div>

          </div>
          <div class="flex-ten-col-2">
            <div class="ell">
              <select name="" id="" class="select2" data-select="style3" data-placeholder="과정진행상태">
                <option value=""></option>
                <option value="0">개설예정</option>
                <option value="1">신청접수중</option>
                <option value="2">신청마감</option>
                <option value="3">수강대상자 확정</option>
                <option value="4">진행중 과정</option>
                <option value="5">과정종료</option>
              </select>
            </div>
          </div>
          <div class="flex-ten-col-2">
            <div class="ell">
              <select name="" id="" class="select2" data-select="style3" data-placeholder="대상 전체">
                <option value=""></option>
                <option value="0">일반 전체</option>
                <option value="1">본교생</option>
              </select>
            </div>
          </div>
          <div class="flex-ten-col-2">
            <div class="ell">
              <select name="" id="" class="select2" data-select="style3" data-placeholder="장소 전체">
                <option value=""></option>
                <option value="0">한국외대 서울캠퍼스</option>
                <option value="1">한국외대 글로벌캠퍼스(용인)</option>
                <option value="2">그 외</option>
              </select>
            </div>
          </div>
        </div>

        <button class="btn-sm font-400 btn-point mt-20">검색</button>
      </div>

      <!-- tab style -->
      <ul class="tab-wrap line-style line">
        <li class="tab-list on">
          전체
        </li>
        <li class="tab-list">
          <a href="#">공통</a>
        </li>
        <li class="tab-list">
          <a href="#">몽골어</a>
        </li>
        <li class="tab-list">
          <a href="#">스와힐리어</a>
        </li>
        <li class="tab-list">
          <a href="#">우즈베크어</a>
        </li>
        <li class="tab-list">
          <a href="#">이란어</a>
        </li>
        <li class="tab-list">
          <a href="#">말레이인도네시아어</a>
        </li>
        <li class="tab-list">
          <a href="#">터키어</a>
        </li>
        <li class="tab-list">
          <a href="#">태국어</a>
        </li>
        <li class="tab-list">
          <a href="#">포르투갈/브라질어</a>
        </li>
        <li class="tab-list">
          <a href="#">헝가리어</a>
        </li>
        <li class="tab-list">
          <a href="#">폴란드어</a>
        </li>
        <li class="tab-list">
          <a href="#">힌디어</a>
        </li>
      </ul>

      <!-- 테이블영역-->
      <table class="common-table-wrap table-type-board">
        <colgroup>
          <col style='width:10%'>
          <col style='width:10%'>
          <col style='width:30%'>
          <col style='width:130px'>
          <col style='width:130px'>
          <col style='width:10%'>
          <col style='width:20%'>
        </colgroup>
        <thead>
          <tr class='bg-light-gray font-700'>
            <th scope='col'>과정진행상태</th>
            <th scope='col'>언어</th>
            <th scope='col'>교육과정명</th>
            <th scope='col'>교육기간</th>
            <th scope='col'>수강신청기간</th>
            <th scope='col'>대상</th>
            <th scope='col'>장소</th>
          </tr>
        </thead>
        <tbody>
          <tr onclick="location.href='curriculum.1.1.1.html'" class=" cursor-pointer">
            <td class='font-green'>개설예정</td>
            <td>태국어</td>
            <td class='left-align'>2019 여름 탄뎀과정 (수강신청 가능)</td>
            <td>2019-07-25~ 2019-08-15</td>
            <td class='keep-all'>~2019-07-16 (D-26)</td>
            <td>일반전체</td>
            <td>한국외대 서울 캠퍼스</td>
          </tr>
          <tr onclick="location.href='curriculum.1.1.1.1.html'" class=" cursor-pointer">
            <td class='font-green'>개설예정</td>
            <td>몽골어</td>
            <td class='left-align'>2019 여름 몽골어 탄뎀과정 (수강신청이 완료됨)</td>
            <td>2019-07-25~ 2019-08-15</td>
            <td class='keep-all'>~2019-07-16 (D-26)</td>
            <td>본교생</td>
            <td></td>
          </tr>
          <tr onclick="location.href='curriculum.1.1.1.2.html'" class=" cursor-pointer">
            <td class='font-green'>개설예정</td>
            <td>몽골어</td>
            <td class='left-align'>2019 여름 몽골어 탄뎀과정 (개설예정)</td>
            <td>2019-07-25~ 2019-08-15</td>
            <td class='keep-all'>~2019-07-16 (D-26)</td>
            <td>본교생</td>
            <td></td>
          </tr>
          <tr class="">
            <td class='font-orange'>수강신청 중</td>
            <td> 태국어</td>
            <td class='left-align'>2019 여름 태국어 탄뎀과정</td>
            <td>2019-07-25~ 2019-08-15</td>
            <td class='keep-all'>~2019-07-16 (D-26)</td>
            <td>본교생</td>
            <td></td>
          </tr>
          <tr class="">
            <td class='font-blue'>진행중 과정</td>
            <td>스와힐리어</td>
            <td class='left-align'>2019 여름 스와힐리어 탄뎀과정</td>
            <td>2019-07-25~ 2019-08-15</td>
            <td class='keep-all'>~2019-07-16 (D-26)</td>
            <td>일반전체</td>
            <td>한국외대 서울 캠퍼스</td>
          </tr>
          <tr onclick="location.href='curriculum.1.1.3.html'" class=" cursor-pointer">
            <td class='font-blue'>진행중 과정</td>
            <td>태국어</td>
            <td class='left-align'>2019 여름 탄뎀과정</td>
            <td>2019-07-25~ 2019-08-15</td>
            <td class='keep-all'>~2019-07-16 (D-26)</td>
            <td>일반전체</td>
            <td>한국외대 서울 캠퍼스</td>
          </tr>
          <tr class="">
            <td class='font-gray'>수강신청 종료</td>
            <td>태국어</td>
            <td class='left-align'>2019 여름 탄뎀과정</td>
            <td>2019-07-25~ 2019-08-15</td>
            <td class='keep-all'>~2019-07-16 (D-26)</td>
            <td>일반전체</td>
            <td>한국외대 서울 캠퍼스</td>
          </tr>
          <tr onclick="location.href='curriculum.1.1.2.html'" class=" cursor-pointer">
            <td class='font-gray'>수강신청 종료</td>
            <td>태국어</td>
            <td class='left-align'>2019 여름 탄뎀과정</td>
            <td>2019-07-25~ 2019-08-15</td>
            <td class='keep-all'>~2019-07-16 (D-26)</td>
            <td>본교생</td>
            <td>한국외대 서울 캠퍼스</td>
          </tr>
        </tbody>
      </table>
      <div class="mt-50 center-align">
        <button type="button" class="cursor-pointer"><img class="vertical-top" src="../imgs/common/btn_board_contents_more.jpg" alt="더보기"></button>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>