<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">
  <link rel="stylesheet" href="../css/common/modal.css?v=2">
  <link rel="stylesheet" href="../css/curriculum/staff_curriculum.3.1.9.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../lib/sly-master/sly.min.js?v=1"></script>
  <script src="../js/curriculum/staff_curriculum.3.1.9.js?v=1"></script>
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교육과정</li>
      <li class="item">수강신청</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">교육과정</h2>
            <p class="state">이바른님의 진행중 과정 <span class="font-700">3</span>건</p>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.1.1.html">전체 교육과정</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.2.1.html">나의 교육과정</a>
              </li>
              <li class="list depth-1 active">
                <a href="../curriculum/staff_curriculum.3.1.html">수강신청</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.4.1.html">수강료 납부 확인/환불</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">수강신청</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">수강신청 중</p>
              <h2 class="title">2019년도 2학기 몽골어 일반과정 오픈강좌(기초) 000 과정 </h2>
              <div class="desc-wrap">
                <p class="date">수강신청기간 : 2019-07-01~2019-08-31</p>
              </div>
            </div>
            <div class="util-wrap">
              <a href="../process/process.5.1.9.html" class="btn-md btn-outline icon-arrow">과정관리</a>
            </div>
          </div>
          <!-- 콘텐츠바디 -->
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.1.html">과정계획서</a></li>
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.2.html">수강신청 화면</a></li>
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.5.html">수강신청 승인</a></li>
                <li class="tab-list on"><a href="../curriculum/staff_curriculum.3.1.6.html">수강대상자 확정</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <div class="class-tab-wrap">
                <a href="../curriculum/staff_curriculum.3.1.6.html" class="title">전체명단</a>
                <a href="../curriculum/staff_curriculum.3.1.8.html" class="title on">조배정</a>
                <a href="../curriculum/staff_curriculum.3.1.11.html" class="title">분반</a>
              </div>
            </article>
            <article class="content-wrap">
              <div class="board-tab-wrap">
                <div class="slyWrap">
                  <ul class="board-tab-lists clear">
                    <li class="active">1반(3개조)</li>
                    <li>2반(조없음)</li>
                    <li>3반(1개조)</li>
                  </ul>
                </div>
                <div class="scrollbar">
                  <div class="handle"></div>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <div class="box-wrap mb-40">
                <h3 class="title-subhead">기본과정조회 검색</h3>
                <div class="flex-row-ten">
                  <div class="flex-ten-col-3">
                    <div class="ell">
                      <select name="" id="" class="select2" data-select="style3" data-placeholder="소속">
                        <option value=""></option>
                        <option value="0">소속</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex-ten-col-7">
                    <div class="ell">
                      <input type="text" placeholder="이름을 검색해보세요.">
                    </div>
                  </div>
                </div>

                <button class="btn-sm font-400 btn-point mt-20">검색</button>

                <button class="btn-sm font-400 btn-outline mt-20">초기화</button>
              </div>
            </article>
            <article class="content-wrap">
              <div class="assigned-groups-content">
                <div class="section-student w-30">
                  <!-- 학생목록 -->
                  <table class="common-table-wrap">
                    <colgroup>
                      <col style="width: 50%;">
                      <col style="width: 50%;">
                    </colgroup>
                    <thead>
                      <tr class="font-700 bg-gray-light">
                        <th scope="col">소속</th>
                        <th scope="col">이름</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="colorChange">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange bg-gray">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange bg-gray">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange bg-gray">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange bg-gray">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                      <tr class="colorChange bg-gray">
                        <td>000캠퍼스</td>
                        <td>이바른</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="section-arrow w-10">
                </div>
                <div class="section-group w-60">
                  <!-- 조배정 -->
                  <div class="group-lists">
                    <table class="common-table-wrap mb-2 active">
                      <tbody>
                        <tr>
                          <th class="w-30 font-point font-700">1조</th>
                          <td>
                            <div class="flex-row">
                              <div class="flex-col self-center">총 3명</div>
                              <div class="flex-col-auto">
                                <button class="btn-delete btnModalOpen" type="button" title="조 삭제" data-modal-type="confirm" data-modal-header="알림" data-modal-text="삭제된 조는 복구가 불가능합니다. <br>조를 삭제하시겠습니까?" data-modal-rightbtn="삭제"></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <ul class="selected-items-wrap">
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="common-table-wrap mb-2">
                      <tbody>
                        <tr>
                          <th class="w-30 font-700">2조</th>
                          <td>
                            <div class="flex-row">
                              <div class="flex-col self-center">총 10명</div>
                              <div class="flex-col-auto">
                                <button class="btn-delete btnModalOpen" type="button" title="조 삭제" data-modal-type="confirm" data-modal-header="알림" data-modal-text="삭제된 조는 복구가 불가능합니다. <br>조를 삭제하시겠습니까?" data-modal-rightbtn="삭제"></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <ul class="selected-items-wrap">
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList">
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">Saranzaya Pureviav</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList">
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">Saranzaya Pureviav</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList">
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">Saranzaya Pureviav</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">Saranzaya Pureviav</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                              <li class="item bg-blue-light">
                                <label class="checkbox">
                                  <input type="checkbox" class="checkList" checked>
                                  <span class="custom-checked"></span>
                                  <span class="text mr-0">홍길동</span>
                                </label>
                                <button type="button" class="btn-remove" title="삭제"></button>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="common-table-wrap mb-2">
                      <tbody>
                        <tr>
                          <th class="w-30 font-700">3조</th>
                          <td>
                            <div class="flex-row">
                              <div class="flex-col self-center"><span class="font-gray-light">-</span></div>
                              <div class="flex-col-auto">
                                <button class="btn-delete btnModalOpen" type="button" title="조 삭제" data-modal-type="confirm" data-modal-header="알림" data-modal-text="삭제된 조는 복구가 불가능합니다. <br>조를 삭제하시겠습니까?" data-modal-rightbtn="삭제"></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <ul class="selected-items-wrap">
                              <li class="no-item">선택된 학생이 없습니다.</li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button class="btn-add-list">조 추가</button>
                </div>
              </div>
            </article>

            <div class="page-btn-wrap mt-50">
              <a href="#" class="btn-xl btn-outline-gray">조배정 취소</a>
              <a href="../curriculum/staff_curriculum.3.1.10.html" class="btn-xl btn-point">조배정 확정</a>
            </div>

          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="confirm_modal" class="alert-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text"></p>
          <p class="modal-subtext"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button type="button" class="btn-xl btn-point btnModalConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>