<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/curriculum/curriculum.css?v=2">
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">
  <link rel="stylesheet" href="../css/common/modal.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교육과정</li>
      <li class="item">수강신청</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">교육과정</h2>
            <p class="state">이바른님의 진행중 과정 <span class="font-700">3</span>건</p>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.1.1.html">전체 교육과정</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.2.1.html">나의 교육과정</a>
              </li>
              <li class="list depth-1 active">
                <a href="../curriculum/staff_curriculum.3.1.html">수강신청</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.4.1.html">수강료 납부 확인/환불</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">수강신청</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">수강신청 중</p>
              <h2 class="title">2019년도 2학기 몽골어 일반과정 오픈강좌(기초) 000 과정 </h2>
              <div class="desc-wrap">
                <p class="date">수강신청기간 : 2019-07-01~2019-08-31</p>
              </div>
            </div>
            <div class="util-wrap">
              <a href="../process/process.5.1.9.html" class="btn-md btn-outline icon-arrow">과정관리</a>
            </div>
          </div>
          <!-- 콘텐츠바디 -->
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.1.html">과정계획서</a></li>
                <li class="tab-list on"><a href="../curriculum/staff_curriculum.3.1.2.html">수강신청 화면</a></li>
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.5.html">수강신청 승인</a></li>
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.6.html">수강대상자 확정</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <!-- 사용자 정보 -->
              <div class="card-user-wrap">
                <div class="user-icon"><img src="../imgs/common/icon_user_name.svg" alt="사람 아이콘"></div>
                <div class="user-info">
                  <p class="title">책임교수 <b>홍길동(몽골어과)</b>외 2명</p>
                  <p class="sub-title">문의: test@test.ac.kr</p>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 수강신청 상태 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">2019년도 2학기 몽골어 학부전공연계과정 탄템프로그램 하계방학 1차</div>
                </div>
              </div>
              <div class="content-body">
                <div class="curriculum-info-area flex-row">
                  <div class="flex-col-10">
                    <!-- 테이블영역-->
                    <table class="common-table-wrap size-sm left-align">
                      <colgroup>
                        <col class='bg-point-light' style='width:24%'>
                        <col>
                      </colgroup>
                      <tbody>
                        <tr class="">
                          <td scope='row' class='font-700'>수강신청기간</td>
                          <td>2019-06-01 ~ 2019-06-15 (D-2)</td>
                        </tr>
                        <tr class="">
                          <td scope='row' class='font-700'>수강정원</td>
                          <td>10명</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="flex-col-2">
                    <button type="button" class="btn-apply btn-full btn-point btnModalOpen" data-modal-type="register_class">수강신청</button>
                  </div>
                </div>
              </div>
            </article>
            <hr class="line-hr mb-35">
            <article class="content-wrap">
              <!-- 과정안내 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">과정안내</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>신청서</td>
                      <td>2019-12-24 ~ 2020-01-04</td>
                      <td scope='row' class='font-700'>강의시간</td>
                      <td>10시간</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정진행캠퍼스</td>
                      <td>한국외국어대학교 서울 캠퍼스</td>
                      <td scope='row' class='font-700'>강의실</td>
                      <td>000관 A101호</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정의 목표</td>
                      <td colspan='3'>기초과정을 이수한 특수외국어 전공학생이 해외로 어학연수를 떠나기 전에 참여 프로그램</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정의 기대효과</td>
                      <td colspan='3'>어학능력을 객관적으로 점검하고 부족한 역량을 집중적으로 배양할 수 있는 기회 제공</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 학습내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">학습내용</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:50%'>
                    <col style='width:50%'>
                  </colgroup>
                  <thead>
                    <tr class='font-700 bg-gray'>
                      <th scope='col'>단원명</th>
                      <th scope='col'>학습내용</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td rowspan='2'>몽골어의 기초</td>
                      <td>몽골어의 특성</td>
                    </tr>
                    <tr class="">
                      <td>자음의 명칭과 기본모음</td>
                    </tr>
                    <tr class="">
                      <td>몽골어의 기초회화</td>
                      <td>ㅇㅇ의 자주 쓰는 기초회화 알기</td>
                    </tr>
                    <tr class="">
                      <td>몽골어의 중급회화</td>
                      <td>ㅇㅇㅇ대학의 학생과 1:1 몽골어 중급회화</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교수진 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교수진</div>
                </div>
                <p class="notice font-basic">과정책임부서:몽골어학과</p>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:30%'>
                    <col style='width:40%'>
                    <col style='width:30%'>
                  </colgroup>
                  <thead>
                    <tr class='font-700 bg-gray'>
                      <th scope='col'>교수명</th>
                      <th scope='col'>소속</th>
                      <th scope='col'>이메일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td>Saranzaya Purevjav</td>
                      <td>한국외국어대학교 몽골어학과</td>
                      <td>test@test.com</td>
                    </tr>
                    <tr class="">
                      <td>이길동</td>
                      <td>한국외국어대학교 몽골어학과</td>
                      <td>test@test.com</td>
                    </tr>
                    <tr class="">
                      <td>최길동</td>
                      <td>단국대학교 몽골어학과</td>
                      <td>test@test.com</td>
                    </tr>
                  </tbody>
                </table>
                <p class="notice">※ 교수진은 과정 진행 중 변경될 수 있습니다</p>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 성적 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">성적</div>
                </div>
                <p class="notice font-700">※ 절대평가</p>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                  </colgroup>
                  <thead>
                    <tr class='font-700 bg-gray'>
                      <th scope='col'>Grade</th>
                      <th scope='col'>A+</th>
                      <th scope='col'>A</th>
                      <th scope='col'>B+</th>
                      <th scope='col'>B</th>
                      <th scope='col'>C+</th>
                      <th scope='col'>C</th>
                      <th scope='col'>D+</th>
                      <th scope='col'>D</th>
                      <th scope='col'>F</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td>점수</td>
                      <td>95-100</td>
                      <td>90-94</td>
                      <td>85-89</td>
                      <td>80-84</td>
                      <td>75-79</td>
                      <td>70-74</td>
                      <td>65-69</td>
                      <td>60-64</td>
                      <td>0-59</td>
                    </tr>
                  </tbody>
                </table>
                <p class="notice">※ 성적 기준은 과정 진행 중 변경될 수 있습니다</p>
              </div>
            </article>
            <article class="content-wrap mb-20">
              <!-- 교재 및 부교재 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교재 및 부교재</div>
                </div>
              </div>
              <div class="content-body">
                <ul class="book-list-wrap flex-row">
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_03.jpg);" title="태국어 여행회화"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_01.jpg);" title="태국어 첫걸음"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_04.jpg);" title="한국인을 위한 태국어 문형사전"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_03.jpg);" title="태국어 여행회화"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_01.jpg);" title="태국어 첫걸음"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                  <li class="flex-col-2">
                    <div class="list">
                      <div class="img" style="background-image:url(../imgs/main/main_book_img_04.jpg);" title="한국인을 위한 태국어 문형사전"></div>
                      <a href="http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583973&orderClick=LAN&Kc=" class="w-100 btn-md btn-outline" target="_blank">상세보기</a>
                    </div>
                  </li>
                </ul>
                <div class="content-textarea onlyText" contenteditable="false" placeholder="내용을 입력해주세요.">
                  몽골어 첫걸음<br>
                  http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&amp;barcode=4808973583768&amp;orderClick=LEH&amp;Kc=
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 수강신청 환불처리 안내 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">수강신청 환불처리 안내</div>
                </div>
              </div>
              <div class="content-body">
                <div class="box-area bg-gray-light">
                  <p class="desc">수강신청 환불처리를 원하시는 분께서는 아래 안내문을 참조하시어 환불처리를 진행해주세요</p>
                  <div class="btn-wrap mt-25">
                    <a href="#" class="block btn-xl btn-outline">환불처리 안내문</a>
                  </div>
                </div>
              </div>
            </article>
            <div class="page-btn-wrap mt-50">
              <a href="../curriculum/staff_curriculum.3.1.html" class="btn-xl btn-outline-gray">목록으로</a>
              <button type="button" class="btn-xl btn-point btnModalOpen" data-modal-type="register_class">수강신청</button>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="register_class_modal" class="alert-modal">
    <div class="modal-dialog modal-top">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">수강신청</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text">수강신청 제출서류를 다운로드 받아, 작성을 완료하신 뒤 해당 파일을 첨부하셔야 수강신청을 하실 수 있습니다.</p>
          <p class="modal-subtext">개인정보 취급방침과 유의사항을 확인하시고 수강신청을 진행해주세요.</p>
          <button class="btn-md btn-outline mt-20 mb-20">제출서류다운로드</button>
          <table class="modal-table-wrap size-sm file-table">
            <colgroup>
              <col width="20%" class="bg-light-blue">
              <col width="*">
            </colgroup>
            <tbody>
              <tr>
                <td scope="row" class="table-title font-700">신청서</td>
                <td class="ell">
                  000탄뎀프로그램 신청서.word
                  <button class="btn-file">파일선택</button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="table-title font-700">계획서</td>
                <td class="ell">
                  000탄뎀프로그램 계획서.word
                  <button class="btn-file">파일선택</button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="table-title font-700">기타</td>
                <td class="ell">
                  기존 해외어학연수_증명서.word
                  <button class="btn-file">파일선택</button>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="term-wrap mt-20">
            <li class="innerList">
              <div class="term-head">
                <label class="checkbox">
                  <input type="checkbox" class="infoCheck">
                  <span class="custom-checked"></span>
                  <span class="text">특수외국어교육진흥사업 약관동의(필수)</span>
                </label>
              </div>
              <div class="term-content">
                <div class="text">
                  <div class="inner-top">
                    특수외국어교육진흥원의 교육 및 서비스를 이용해주셔서 감사합니다. 특수외국어교육진흥원 홈페이지는 구성원들 간의 네트워크를 기반으로 다양한 교육 서비스를 제공하기 위해 운영되는
                    공간입니다. 구성원들
                    간의 원활한 커뮤니티 운영을 위하여 홈페이지 이용약관을 준수해 줄 것을 당부 드립니다.
                  </div>
                  <div class="inner-desc">
                    <b>1. 이 약관은 ‘약관동의’ 버튼을 클릭함으로써 효력이 발생됩니다.</b>
                    <b>2. 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경사항을 확인하는 것을 필요로 합니다. 변경된 약관에 대한 정보를 알지 못해 방생하는 이용자의 피해는 학교에서
                      책임지지
                      않습니다.</b>
                    <b>3.변경된 약관에 동의하지 않을 경우, ‘서비스’ 이용을 중단하고 탈퇴할 수 있습니다. 약관이 변경된 이후에도 계속적으로 ‘서비스’를 이용하는 경우에는 약관의 변경 사항에 동의한
                      것으로
                      간주합니다.</b>
                    <b>4. 위에 기재되지 않은 기타 약관 관련 세부사항은 홈페이지 이용약관을 준용하여 처리됩니다.</b>
                  </div>
                </div>
              </div>
            </li>
            <li class="innerList">
              <div class="term-head">
                <label class="checkbox">
                  <input type="checkbox" class="infoCheck">
                  <span class="custom-checked"></span>
                  <span class="text">특수외국어교육진흥사업 개인정보취급방침 (필수)</span>
                </label>
              </div>
              <div class="term-content">
                <div class="text">
                  <div class="inner-top">
                    한국외국어대학교 특수외국어교육진흥원(이하 ‘특교원’)은 교육 서비스 이용자의 개인정보보호 및 권익을 보호하기 위하여 다음과 같은 처리방침을 두고 있습니다.
                  </div>
                  <div class="inner-desc">
                    <b class="mb-5">1. 개인정보의 수집 및 이용 목적</b>
                    <ul>
                      <li>
                        - 학사 업무 처리 및 서비스 제공<br>
                        포로그램 수강생 선발, 성적 관리, 특수외국어평가시험 응시자 관리, 장학생 선발, 증명서
                        발행 및 기타 사업 관리 업무
                      </li>
                    </ul>

                    <b class="mb-5">2. 수집하는 개인정보의 항목</b>
                    <ul>
                      <li>특교원은 서비스 제공을 위해 필요한 최소한의 범위 내에서 다음과 같은 개인정보를 수집하고
                        있습니다.</li>
                      <li class="dot">이름, E-mail, 전화번호, 생년월일, 교육과정 이력, 계좌번호</li>
                      <li class="dot">한국외국어대학교 학생의 경우 학번, 소속, 학적사항 추가 </li>
                    </ul>

                    <b class="mb-5">3. 개인정보의 처리 및 보유기간</b>
                    <ul>
                      <li>
                        이용자의 개인정보는 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유하며, 개인정보의 처리 목적이 달성되면 즉시 파기합니다. 다만, 학칙이나 기타 법률에
                        의해 이용자의
                        개인정보를 보존해야할 필요가 있는 경우에는 해당 법률의 규정을 따릅니다.
                      </li>
                    </ul>

                    <b class="mb-5">4. 동의를 거부할 권리 고지 및 동의 거부에 따른 불이익</b>
                    <ul>
                      <li>
                        이용자는 특교원에서 필수로 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며,
                        필수항목에 대한 동의 거부 시에는 수강신청 및 이용이 제한됩니다.
                      </li>
                    </ul>

                    <b>5. 위에 기재되지 않은 개인정보 관련 기타 사항은 홈페이지 개인정보취급방침을 준용하여 처리됩니다.</b>

                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button class="btn-xl btn-point btnModalOpen" data-modal-type="alert" data-modal-header="수강신청 완료" data-modal-text="[2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차] 수강신청이 완료되었습니다." data-modal-subtext="수강 대상자로 최종 확정되어야 수강이 가능합니다.<br>(수강대상자 확정 시 안내예정)">수강신청
          </button>
        </div>
      </div>
    </div>
  </div>
  <div id="refund_policy_modal" class="alert-modal">
    <div class="modal-dialog modal-top">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">환불처리 기준 안내</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text">취소 및 교육비 반환 규정</p>
          <table class="common-table-wrap table-style1 size-sm mb-30">
            <tbody>
              <tr class="bg-gray">
                <th scrop="col">1. 우리 원은 특수외국어교육진흥사업의 일환으로 개설되는 기본교육과정은 무상으로 운영함을 원칙으로 하되, 아래의 경우 유상 교육을 실시할 수 있습니다.</th>
              </tr>
              <tr>
                <td class="wide-spacing">
                  ① 기본교육과정을 운영함에 있어 당해 교육과정의 소요 경비가 예산에 정한 범위를 초과할 경우<br>
                  ② 전문교육과정 및 특별교육과정을 운영할 경우
                </td>
              </tr>
              <tr class="bg-gray">
                <th scrop="col">2. 수강신청 취소 규정</th>
              </tr>
              <tr>
                <td class="wide-spacing">
                  교육생은 수강 승인 전일 경우 홈페이지(홈페이지 > My Page > 나의 강의실 > 수강예정과정 조회 후 수강 취소 선택)에서 직접 수강
                  취소를 신청할 수 있으며, 과정 운영자의 수강 승인 후에는 별도의 신청서를 작성하여 날인 후 이메일 등을 통해 운영팀에 직접 제출하여야 합니다.
                </td>
              </tr>
              <tr class="bg-gray">
                <th scrop="col">3. 교육비 반환 규정</th>
              </tr>
              <tr>
                <td class="wide-spacing">
                  <p class="mb-10">
                    유상교육 수강 대상자의 교육비 반환은 『평가인증 학습과정 운영에 관한 규정』 제4조를 준용하여 아래와 같이 처리됩니다.
                  </p>
                  <table class="common-table-wrap border-gray size-sm mb-30">
                    <thead>
                      <tr class="bg-gray-light font-700">
                        <th>반환 사유</th>
                        <th>반환 사유 발생 시점</th>
                        <th>반환 금액</th>
                      </tr>
                    </thead>
                    <tbody class="left-align">
                      <tr>
                        <td>제4조제2항제1호에 해당하는 경우</td>
                        <td></td>
                        <td>과오납된 금액 전액</td>
                      </tr>
                      <tr>
                        <td rowspan="5">제4조 제2항 제2호부터 제4호까지의 규정에 해당하는 경우</td>
                        <td>수업 시작일 전일까지</td>
                        <td>학습비 전액</td>
                      </tr>
                      <tr>
                        <td>수업 시작일부터 총 수업시간의 1/6 경과 전 학습비의 6분의 5에 해당하는 금액</td>
                        <td>학습비의 6분의 5에 해당하는 금액</td>
                      </tr>
                      <tr>
                        <td>총 수업시간의 1/6 이상부터 1/3 미만까지의 기간 동안</td>
                        <td>학습비의 3분의 2에 해당하는 금액</td>
                      </tr>
                      <tr>
                        <td>총 수업시간의 1/3 이상부터 1/2 미만까지의 기간 동안</td>
                        <td>학습비의 2분의 1에 해당하는 금액</td>
                      </tr>
                      <tr>
                        <td>총 수업시간의 1/2 이상 경과</td>
                        <td>반환하지 않음</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="bg-gray">
                <th scrop="col">4. 교육비 징수 및 반납 등 회계절차에 관하여는 관련 법령이 정하는 바에 준하여 처리합니다.</th>
              </tr>
            </tbody>
          </table>
          <p class="modal-tex mb-10"><b>문의</b></p>
          <p class="modal-subtext mb-40">
            한국외국어대학교 특수외국어교육진흥원 운영팀<br>
            이메일 (cfle@hufs.ac.kr)<br>
            전화번호 (02-2173-2845/2846)
          </p>
          <table class="common-table-wrap size-sm left-align">
            <colgroup>
              <col width="20%" class="bg-light-blue">
              <col width="*">
            </colgroup>
            <tbody>
              <tr>
                <td scope="row" class="table-title font-700">취소 신청서</td>
                <td class="ell">
                  <a href="#">수강신청 취소 신청서.docx </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-xl btn-outline-gray btnModalCancel">닫기</button>
      </div>
    </div>
  </div>
  </div>
  <div id="alert_modal" class="alert-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text"></p>
          <p class="modal-subtext"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-point btnModalConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>