<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교육과정</li>
      <li class="item">수강신청</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">교육과정</h2>
            <p class="state">이바른님의 진행중 과정 <span class="font-700">3</span>건</p>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.1.1.html">전체 교육과정</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.2.1.html">나의 교육과정</a>
              </li>
              <li class="list depth-1 active">
                <a href="../curriculum/staff_curriculum.3.1.html">수강신청</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.4.1.html">수강료 납부 확인/환불</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">수강신청</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">수강신청 중</p>
              <h2 class="title">2019년도 2학기 몽골어 일반과정 오픈강좌(기초) 000 과정 </h2>
              <div class="desc-wrap">
                <p class="date">수강신청기간 : 2019-07-01~2019-08-31</p>
              </div>
            </div>
            <div class="util-wrap">
              <a href="../process/process.5.1.9.html" class="btn-md btn-outline icon-arrow">과정관리</a>
            </div>
          </div>
          <!-- 콘텐츠바디 -->
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list on"><a href="../curriculum/staff_curriculum.3.1.1.html">과정계획서</a></li>
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.2.html">수강신청 화면</a></li>
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.5.html">수강신청 승인</a></li>
                <li class="tab-list "><a href="../curriculum/staff_curriculum.3.1.6.html">수강대상자 확정</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <!-- 사용자 정보 -->
              <div class="card-user-wrap">
                <div class="user-icon"><img src="../imgs/common/icon_user_name.svg" alt="사람 아이콘"></div>
                <div class="user-info">
                  <p class="title">담당교수 <b>홍길동(태국어과)</b></p>
                  <p class="sub-title">문의: test@test.ac.kr</p>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 기본과정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">기본과정</div>
                </div>
                <div class="btn-wrap">
                  <button type="button" class="btn-md btn-outline-gray">PDF 다운로드</button>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align mb-20">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>년도 <i class='font-point font-400'>*</i></td>
                      <td class='keep-all'>2019-03-30, 10:00 ~ 12:00</td>
                      <td scope='row' class='font-700 keep-all'>학기</td>
                      <td>2학기</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>언어 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>몽골어</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정체계 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>학부전공연계과정 > 탄뎀프로젝트 > 하계방학</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>기본과정명 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>학부전공연계과정 하계 방학과정</td>
                    </tr>
                  </tbody>
                </table>
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>이수구분 <i class='font-point font-400'>*</i></td>
                      <td>자유 선택</td>
                      <td scope='row' class='font-700 keep-all'>학점인정 여부</td>
                      <td class='font-red'>아니오</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>관리구분 <i class='font-point font-400'>*</i></td>
                      <td>일반교육과정(스마트/온라인)</td>
                      <td scope='row' class='font-700 keep-all'>프로젝트 과정 여부</td>
                      <td>프로젝트 과정</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>대상 <i class='font-point font-400'>*</i></td>
                      <td>전체 > 일반과정</td>
                      <td scope='row' class='font-700 keep-all'>시간 등록과정 여부</td>
                      <td>총 시간 등록과정</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>성적처리기준 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>절대평가 > 100점 기준 점수 환산표(Letter Grade)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>운영보고서 유형 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>일반형</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정만족도 설문 <span class='inline-block'>유형 <i class='font-point font-400'>*</i></span></td>
                      <td colspan='3'>방중어학과정 만족도 설문</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>개별 수업 만족도 조사 <span class='inline-block'>실시 여부</span> <i class='font-point font-400'>*</i></td>
                      <td class='font-red'>아니오</td>
                      <td scope='row' class='font-700 keep-all'>학생 수강신청 제출서류 <span class='inline-block'>여부</span> <i class='font-point font-400'>*</i></td>
                      <td class='font-red'>아니오</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교육과정 내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교육과정 내용</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정기간 <i class='font-point font-400'>*</i></td>
                      <td class='keep-all'>2019-12-26 ~ 2020-02-28</td>
                      <td scope='row' class='font-700 keep-all'>과정시간</td>
                      <td>총 10시간 / 주1회 / 일 3시간</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정진행캠퍼스 <i class='font-point font-400'>*</i></td>
                      <td>서울캠퍼스</td>
                      <td scope='row' class='font-700 keep-all'>강의실</td>
                      <td>인문관 000호</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>주관기관/학과 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>태국어 학과</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>책임교수 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>홍길동</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정의 목표(개요) <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>몽골어 어학연수 전 참여하는 프로그램</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정의 기대효과 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>어학능력을 객관적으로 점검하고, 부족한 어학능력을 배양할 수 있는 기회 제공</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정 수강대상자</td>
                      <td colspan='3'>일반 (본교생 포함 전체)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정 계획서 작성기간</td>
                      <td class='keep-all' colspan='3'>2019-11-01~2019-11-12</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>수강신청기간 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>
                        <div class='flex-row'>
                          <div class='flex-col self-center'>2019-11-01~2019-11-12</div>
                          <div class='flex-col-auto'><button type='button' class='btn-sm-130 btn-outline-gray'>수강신청 결과조회</button></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>등록기간 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>2019-11-15~2019-11-30</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>수강정원 <i class='font-point font-400'>*</i></td>
                      <td>10명</td>
                      <td scope='row' class='font-700 keep-all'>주관학과 배정여부 <i class='font-point font-400'>*</i></td>
                      <td>예</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>등록금 납부대상과정 <span class='inline-block'>여부 <i class='font-point font-400'>*</i></span></td>
                      <td>예 (수업료)</td>
                      <td scope='row' class='font-700 keep-all'>등록금액</td>
                      <td>수업료 300,0000원 / 등록비 100,000원</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 사업비 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">사업비</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:25%'>
                    <col style='width:25%'>
                    <col style='width:25%'>
                    <col style='width:25%'>
                    <col style='width:25%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>지원비 비목</th>
                      <th scope='col'>계정 목</th>
                      <th scope='col'>금액(원)</th>
                      <th scope='col'>산출근거</th>
                      <th scope='col'>비고</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' rowspan='3'>교육프로그램개발 운영비</td>
                      <td>교원급여</td>
                      <td>2,760,000</td>
                      <td>방중집중이수과정 강사료</td>
                      <td></td>
                    </tr>
                    <tr class="">
                      <td>학생지원비</td>
                      <td>1,470,000</td>
                      <td>과정참가학생 식대</td>
                      <td></td>
                    </tr>
                    <tr class="">
                      <td>기타운영비</td>
                      <td>200,000</td>
                      <td>강의자료 인쇄비</td>
                      <td></td>
                    </tr>
                    <tr class="">
                      <td scope='row'>계</td>
                      <td></td>
                      <td>4,430,000</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 과정성과 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">과정성과</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col style='width:100%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td>특수외국어 00 능력 향상</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 강의책임교원 배정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">강의책임교원 배정</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>1</td>
                      <td>홍길동 (몽골어 학과)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>2</td>
                      <td>최길동 (몽골어 학과)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교원배정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교원배정</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:33.33%'>
                    <col style='width:33.33%'>
                    <col style='width:33.33%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>배정시수</th>
                      <th scope='col'>실제 시간표 시수</th>
                      <th scope='col'>비고</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td rowspan='4'>12</td>
                      <td>4</td>
                      <td>홍길동</td>
                    </tr>
                    <tr class="">
                      <td>3</td>
                      <td>Saran</td>
                    </tr>
                    <tr class="">
                      <td>2</td>
                      <td>홍길동, Saran</td>
                    </tr>
                    <tr class="">
                      <td>2</td>
                      <td>이길동</td>
                    </tr>
                    <tr class="bg-point-light font-700">
                      <td>12/12</td>
                      <td>11/12 (<span class='font-red'>1시간 부족</span>)</td>
                      <td>교원 3명</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 학습내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">학습내용</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col style='width:7%'>
                    <col style='width:50%'>
                    <col style='width:50%'>
                  </colgroup>
                  <thead>
                    <tr class='center-align bg-gray font-700'>
                      <th scope='col'>No</th>
                      <th scope='col'>내용범주</th>
                      <th scope='col'>내용</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='center-align' rowspan='2'>1</td>
                      <td rowspan='2'>몽골어와 몽골문자의 특성</td>
                      <td>몽골어의 특성</td>
                    </tr>
                    <tr class="">
                      <td>몽골어의 특성</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='center-align' rowspan='3'>2</td>
                      <td rowspan='3'>몽골어의 기초회화</td>
                      <td>000에서 진행되는 기초회화</td>
                    </tr>
                    <tr class="">
                      <td>자주 쓰는 몽골어 표현</td>
                    </tr>
                    <tr class="">
                      <td>000에 대해 알고 몽골 여행 준비하기</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 성적 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">성적</div>
                </div>
                <p class="notice font-700">※ 절대평가(100점 기준 점수환산표 (Letter Grade)</p>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm p-0">
                  <colgroup>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                    <col style='width:10%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>Grade</th>
                      <th scope='col'>A+</th>
                      <th scope='col'>A</th>
                      <th scope='col'>B+</th>
                      <th scope='col'>B</th>
                      <th scope='col'>C+</th>
                      <th scope='col'>C</th>
                      <th scope='col'>D+</th>
                      <th scope='col'>D</th>
                      <th scope='col'>F</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="font-700">
                      <td scope='row'>점수</td>
                      <td>95-100</td>
                      <td>90-94</td>
                      <td>85-89</td>
                      <td>80-84</td>
                      <td>75-79</td>
                      <td>70-74</td>
                      <td>65-69</td>
                      <td>60-64</td>
                      <td>0-59</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 총괄평가 기준 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">총괄평가 기준</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:50%'>
                    <col style='width:50%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>총괄평가 기준</th>
                      <th scope='col'>성적반영율(%)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row'>중간 시험</td>
                      <td>20%</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>기말 시험</td>
                      <td>10%</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>수시 시험</td>
                      <td>10%</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>출석</td>
                      <td>5%</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>과제 (과정과제)</td>
                      <td>3%</td>
                    </tr>
                    <tr class="">
                      <td scope='row' rowspan='4'>수업 참여도</td>
                      <td>2%</td>
                    </tr>
                    <tr class="">
                      <td>(조별) 월간보고 / 2회 이상</td>
                    </tr>
                    <tr class="">
                      <td>(조별) 주간보고 / 12회 이상</td>
                    </tr>
                    <tr class="">
                      <td>전체게시판 / 4회 이상</td>
                    </tr>
                    <tr class="bg-point-light">
                      <td colspan='2'><span class='font-700'>수료기준 내역</span> : 성적(종합) 50점 </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 수료기준 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">수료기준</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:29%'>
                    <col style='width:29%'>
                    <col style='width:42%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>수료기준</th>
                      <th scope='col'>상세 내용(점수, %)</th>
                      <th scope='col'>설명</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-light-gray">
                      <td scope='row'>총괄점수</td>
                      <td>해당없음</td>
                      <td class='left-align'>총괄평가기준 모든 요소 총합</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>출결(%)</td>
                      <td>대상 - 30% 이상</td>
                      <td class='left-align'>각 수업 출결 시수 합계 / 총 과정 수업 시수</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>성적(종합)</td>
                      <td>대상 - 50점 이상</td>
                      <td class='left-align'>모든 수업 중간/기말시험점수 합계 평균</td>
                    </tr>
                    <tr class="bg-light-gray">
                      <td scope='row'>성적(과락)</td>
                      <td>해당없음</td>
                      <td class='left-align'>단위 수업 최저 점수 설정(1개라도 부족하면 미수료)</td>
                    </tr>
                    <tr class="bg-light-gray">
                      <td scope='row'>과제(종합)</td>
                      <td>해당없음</td>
                      <td class='left-align keep-all wide-spacing '>-성적처리대상과제 취득 점수 합계 평균<br>-프로젝트과정의 경우 성적인정처리 과제가 Pass의 경우 100점으로 처리하고 Fail이 1가지 이상 존재하는 경우 미수료</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교재 및 부교재 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교재 및 부교재</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm mb-20">
                  <colgroup>
                    <col style='width:95px'>
                    <col style='width:50%'>
                    <col style='width:50%'>
                  </colgroup>
                  <thead>
                    <tr class='center-align bg-gray font-700'>
                      <th scope='col'>No</th>
                      <th scope='col'>교재명</th>
                      <th scope='col'>출판사</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='center-align'>1</td>
                      <td>특수 외국어 00능력 향상</td>
                      <td>000 출판</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='center-align'>2</td>
                      <td>특수 외국어 기초과정</td>
                      <td>000 출판</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='center-align'>3</td>
                      <td>특수 외국어 00능력 향상</td>
                      <td>000 출판</td>
                    </tr>
                  </tbody>
                </table>
                <div class="content-textarea onlyText" contentEditable="false" placeholder="내용을 입력해주세요.">
                  몽골어 첫걸음<br>
                  http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583768&orderClick=LEH&Kc=
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 자체 운영 계획 및 규정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">자체 운영 계획 및 규정</div>
                </div>
              </div>
              <div class="content-body">
                <div class="content-textarea onlyText" contentEditable="false" placeholder="내용을 입력해주세요.">
                  언어 수업에 대해 000 운영 규정에 따라 진행될 예정<br>언어 수업에 대해 000 운영 규정에 따라 진행될 예정
                </div>
              </div>
            </article>
            <div class="page-btn-wrap mt-50">
              <a href="../curriculum/staff_curriculum.3.1.html" class="btn-xl btn-outline-gray">목록으로</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>