<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/main/main_common.css?v=2">
  <link rel="stylesheet" href="../css/main/main_logout.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../js/main/main.js?v=1"></script>
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="main-section-wrap">
    <!-- 메인비주얼 -->
    <section class="main-visual">
      <div class="visual-wrap visualSlick" data-slick="true">
        <div class="list">
          <div class="info-wrap">
            <div class="flex-vertical-mid">
              <h2 class="title">
                <div class="keep-all">
                  <p class="font-poppins">Unique & Best</p>
                  <small class="small">특수외국어교육</small><br>
                  <b>국내 NO.1 글로벌 대학<br>한국외국어대학교가 이끌어갑니다.</b>
                </div>
              </h2>
              <a href="../special/special.0.1.html" class="btn-more btn-xl">MORE</a>
            </div>
          </div>
          <div class="img-wrap" style="background-image: url(../imgs/main/main_visual_img_01.jpg)"></div>
        </div>
        <div class="list">
          <div class="info-wrap">
            <div class="flex-vertical-mid">
              <h2 class="title">
                <span class="keep-all">한국외국어대학교는<br><b class="large">전문적</b>이고 <b class="large">차별화</b>된 커리큘럼으로<br>최고의
                  특수외국어 전문 인력을 <br class="none block-xl">양성하고 있습니다.</span>
              </h2>
              <a href="../curriculum/curriculum.1.1.html" class="btn-more btn-xl">MORE</a>
            </div>
          </div>
          <div class="img-wrap" style="background-image: url(../imgs/main/main_visual_img_02.jpg)"></div>
        </div>
        <div class="list">
          <div class="info-wrap">
            <div class="flex-vertical-mid">
              <h2 class="title">
                <span class="keep-all"> 한국외국어대학교는<br><b class="large">표준화된 시스템</b> 구축을 통해 특수외국어교육의 기준을 <br class="none block-xl">세워 나가고 있습니다.</span>
              </h2>
              <a href="../foreignlang/foreignlang.1.1.html" class="btn-more btn-xl">MORE</a>
            </div>
          </div>
          <div class="img-wrap" style="background-image: url(../imgs/main/main_visual_img_03.jpg)"></div>
        </div>
      </div>
      <!-- 검색창 -->
      <div class="visual-search">
        <div class="area">
          <div class="notice-box-wrap">
            <p class="notice-title">
              <img src="../imgs/common/icon_education.svg" alt="교육과정 안내 아이콘">
              교육과정 안내
            </p>
            <select class="select2" data-select="style3" data-placeholder="언어선택">
              <option value=""></option>
              <option value="0">몽골어</option>
              <option value="1">스와힐리어</option>
              <option value="2">우즈베크어</option>
              <option value="3">이란어</option>
              <option value="4">말레이인도네시아어</option>
              <option value="5">터키어</option>
              <option value="6">태국어</option>
              <option value="7">포르투갈/브라질어</option>
              <option value="8">헝가리어</option>
              <option value="9">폴란드어</option>
              <option value="10">힌디어</option>
            </select>
            <input type="text" class="notice-input" placeholder="찾으시는 과정을 입력해주세요">
            <button class="notice-search-btn btn-point">검색</button>
          </div>
        </div>
      </div>
    </section>
    <!-- 특수외국어 교육과정 -->
    <section class="section-gap">
      <div class="area-full">
        <div class="main-common-title">
          <h2 class="title">특수외국어 교육과정</h2>
          <p class="sub-title">현재 총 11개 특수외국어 학습을 위한 다양한 과정이 진행 중입니다.</p>
        </div>
        <ul class="tab-wrap line-style">
          <li class="tab-list">
            전체
          </li>
          <li class="tab-list on">공통</li>
          <li class="tab-list">
            <a href="#">몽골어</a>
          </li>
          <li class="tab-list">
            <a href="#">스와힐리어</a>
          </li>
          <li class="tab-list">
            <a href="#">우즈베크어</a>
          </li>
          <li class="tab-list">
            <a href="#">이란어</a>
          </li>
          <li class="tab-list">
            <a href="#">말레이인도네시아어</a>
          </li>
          <li class="tab-list">
            <a href="#">터키어</a>
          </li>
          <li class="tab-list">
            <a href="#">태국어</a>
          </li>
          <li class="tab-list">
            <a href="#">포르투갈/브라질어</a>
          </li>
          <li class="tab-list">
            <a href="#">헝가리어</a>
          </li>
          <li class="tab-list">
            <a href="#">폴란드어</a>
          </li>
          <li class="tab-list">
            <a href="#">힌디어</a>
          </li>
        </ul>
        <div class="main-course">
          <div class="flex-row">
            <!-- card style -->
            <div class="flex-col-3 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_common.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category font-blue">신청접수중(D-26)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-3 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_common.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category ">신청마감</span>
                    <div class="card-title">인도어의 특성</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-3 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_common.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category font-green">개설예정</span>
                    <div class="card-title">스와힐리어 문자와 기초회화</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-3 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_common.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category font-blue">신청접수중(D-26)</span>
                    <div class="card-title">몽골어의 특성</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-3 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_common.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category font-blue">신청접수중(D-26)</span>
                    <div class="card-title">터키어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-3 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_common.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category ">신청마감</span>
                    <div class="card-title">우즈베크어의 특성</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-3 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_common.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category font-green">개설예정</span>
                    <div class="card-title">폴란드어 문자와 기초회화</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-3 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_common.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category font-blue">신청접수중(D-26)</span>
                    <div class="card-title">헝가리어의 특성</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                  </ul>
                </div>
              </a>
            </div>

          </div>
        </div>
        <div class="center-align">
          <a href="../curriculum/curriculum.1.1.html" class="btn-xl btn-outline">교육과정 전체보기</a>
        </div>
      </div>
    </section>
    <!-- 특수외국어교육진흥사업 -->
    <section class="main-service">
      <div class="area-full">
        <div class="bg-gray-light section-gap">
          <div class="main-common-title">
            <h2 class="title">특수외국어교육진흥사업</h2>
            <p class="sub-title">특수 외국어 교육의 중심, 특수외국어교육진흥사업</p>
          </div>
          <div class="area">
            <ul class="service-list-wrap flex-row">
              <li class="list flex-col-3">
                <div class="img-wrap">
                  <img src="../imgs/main/main_service_icon_01.png" class="img" alt="아이콘">
                </div>
                <h3 class="title">특수외국어교육과정</h3>
                <p class="desc">연간 200개 이상의 다양한 특수외국어 교육과정이 운영되고 있습니다.</p>
                <a href="#" class="btn-more">더 알아보기</a>
              </li>
              <li class="list flex-col-3">
                <div class="img-wrap">
                  <img src="../imgs/main/main_service_icon_02.png" class="img" alt="아이콘">
                </div>
                <h3 class="title">특수외국어교재</h3>
                <p class="desc">표준교재 및 e-book 등 다양한 특수 외국어 교육 교재를 제공합니다.</p>
                <a href="#" class="btn-more">더 알아보기</a>
              </li>
              <li class="list flex-col-3">
                <div class="img-wrap">
                  <img src="../imgs/main/main_service_icon_03.png" class="img" alt="아이콘">
                </div>
                <h3 class="title">외국어능력평가</h3>
                <p class="desc">특수외국어 표준평가시험(CFLPT)는 컴퓨터 기반으로 공정하게 시행됩니다.</p>
                <a href="#" class="btn-more">더 알아보기</a>
              </li>
              <li class="list flex-col-3">
                <div class="img-wrap">
                  <img src="../imgs/main/main_service_icon_04.png" class="img" alt="아이콘">
                </div>
                <h3 class="title">무료 온라인 언어강좌</h3>
                <p class="desc">언제나 원하는 강좌를 무료로 들을 수 있는 온라인 공개강좌 K-MOOC을 제공합니다.</p>
                <a href="#" class="btn-more">더 알아보기</a>
              </li>
            </ul>
          </div>
          <div class="center-align mt-50">
            <a href="../special/special.1.1.html" class="btn-xl btn-outline">사업소개 더보기</a>
          </div>
        </div>
      </div>
    </section>
    <!-- 특수외국어 출간 교재 -->
    <section class="main-book section-gap">
      <div class="area-full">
        <div class="main-common-title">
          <h2 class="title">특수외국어 출간 교재</h2>
          <p class="sub-title">특수 외국어 표준 교육과정을 바탕으로 한 기초 교재부터 e-book까지 제공합니다.</p>
        </div>
        <div class="book-list-wrap bookListSlick" data-slick="true">
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_01.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 첫 걸음</h3>
              <p class="text ell">저자 박경은</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_02.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">언제 어디서나 통하는 태국어</h3>
              <p class="text ell">저자 전희진 , 잉언씨껫</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_03.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 여행회화 THAILAND</h3>
              <p class="text ell">저자 차상호</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_04.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">한국인을 위한 태국어 문형사전</h3>
              <p class="text ell">저자 정환승, 빠릿 인센</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_05.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 왕초보 탈출 1탄</h3>
              <p class="text ell">저자 권하연 , 시원스쿨 어학연구소</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_01.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 첫 걸음</h3>
              <p class="text ell">저자 박경은</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_02.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">언제 어디서나 통하는 태국어</h3>
              <p class="text ell">저자 전희진 , 잉언씨껫</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_03.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 여행회화 THAILAND</h3>
              <p class="text ell">저자 차상호</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_04.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">한국인을 위한 태국어 문형사전</h3>
              <p class="text ell">저자 정환승, 빠릿 인센</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_05.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 왕초보 탈출 1탄</h3>
              <p class="text ell">저자 권하연 , 시원스쿨 어학연구소</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_01.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 첫 걸음</h3>
              <p class="text ell">저자 박경은</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_02.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">언제 어디서나 통하는 태국어</h3>
              <p class="text ell">저자 전희진 , 잉언씨껫</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_03.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 여행회화 THAILAND</h3>
              <p class="text ell">저자 차상호</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_04.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">한국인을 위한 태국어 문형사전</h3>
              <p class="text ell">저자 정환승, 빠릿 인센</p>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <div class="img-wrap">
                <img src="../imgs/main/main_book_img_05.jpg" class="img" alt="">
              </div>
              <h3 class="title ell">태국어 왕초보 탈출 1탄</h3>
              <p class="text ell">저자 권하연 , 시원스쿨 어학연구소</p>
            </a>
          </div>
        </div>
        <div class="center-align mt-40">
          <a href="../textbook/textbook.1.1.html" class="btn-xl btn-point">교재/사전 더보기</a>
        </div>
      </div>
    </section>
    <!-- 공지사항 -->
    <section class="section-gap pt-0">
      <div class="area">
        <div class="notice-box-wrap mb-30">
          <p class="notice-title">
            <img src="../imgs/common/icon_notice.svg" alt="알림 아이콘">
            공지사항
          </p>
          <ul class="notice-info-wrap ell noticeListSlick" data-slick="true">
            <li>
              <a href="../community/community.1.1.1.html" class="notice-info">
                <span class="date">2019-06-25</span>
                <p class="text ell">[서울] 19-1학기 조기졸업 신청 공고</p>
              </a>
            </li>
            <li>
              <a href="../community/community.1.1.1.html" class="notice-info">
                <span class="date">2019-06-25</span>
                <p class="text ell">[서울] 19-1학기 조기졸업 신청 공고</p>
              </a>
            </li>
            <li>
              <a href="../community/community.1.1.1.html" class="notice-info">
                <span class="date">2019-06-25</span>
                <p class="text ell">[서울] 19-1학기 조기졸업 신청 공고</p>
              </a>
            </li>
          </ul>
          <div class="notice-icons-wrap">
            <button class="notice-icons prev" title="이전"></button>
            <button class="notice-icons next" title="다음"></button>
            <button class="notice-icons play" title="재생/정지"></button>
          </div>
          <a class="notice-more" href="../community/community.1.1.html"><img src="../imgs/common/icon_notice_plus.jpg" alt="더보기"></a>
        </div>
        <ul class="flex-row main-board-wrap">
          <li class="flex-col-3">
            <a href="../community/community.2.1.html" class="main-board-items">
              <img src="../imgs/main/icon_notice_board_01.svg" alt="과정소식">
              <p class="title">과정소식</p>
              <span class="desc">특수외국어진흥사업 과정소식을 알립니다</span>
            </a>
          </li>
          <li class="flex-col-3">
            <a href="../community/community.2.3.html" class="main-board-items">
              <img src="../imgs/main/icon_notice_board_02.svg" alt="과정후기">
              <p class="title">과정후기</p>
              <span class="desc">교육 수강 후기를 만나보세요</span>
            </a>
          </li>
          <li class="flex-col-3">
            <a href="../community/community.3.2.html" class="main-board-items">
              <img src="../imgs/main/icon_notice_board_03.svg" alt="포토갤러리">
              <p class="title">포토갤러리</p>
              <span class="desc">생생한 사진으로 소식을 한 눈에 확인하세요</span>
            </a>
          </li>
          <li class="flex-col-3">
            <a href="../community/community.4.1.html" class="main-board-items">
              <img src="../imgs/main/icon_notice_board_04.svg" alt="Q&A">
              <p class="title">Q&A</p>
              <span class="desc">궁금한 점을 답변해드립니다</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>