<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/main/staff_main_common.css?v=2">
  <link rel="stylesheet" href="../css/main/staff_main_login.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../js/main/main.js?v=1"></script>
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <section class="mt-40">
    <!-- 공지사항 -->
    <div class="area">
      <div class="notice-box-wrap mb-10">
        <p class="notice-title">
          <img src="../imgs/common/icon_education.svg" alt="교육과정 안내 아이콘">
          교육과정 안내
        </p>
        <select class="select2" data-select="style3" data-placeholder="언어선택">
          <option value=""></option>
          <option value="0">몽골어</option>
          <option value="1">스와힐리어</option>
          <option value="2">우즈베크어</option>
          <option value="3">이란어</option>
          <option value="4">말레이인도네시아어</option>
          <option value="5">터키어</option>
          <option value="6">태국어</option>
          <option value="7">포르투갈/브라질어</option>
          <option value="8">헝가리어</option>
          <option value="9">폴란드어</option>
          <option value="10">힌디어</option>
        </select>
        <input type="text" class="notice-input" placeholder="찾으시는 과정을 입력해주세요">
        <button class="notice-search-btn btn-point">검색</button>
      </div>
      <div class="notice-box-wrap">
        <p class="notice-title">
          <img src="../imgs/common/icon_notice.svg" alt="알림 아이콘">
          공지사항
        </p>
        <ul class="notice-info-wrap ell noticeListSlick" data-slick=" true">
          <li>
            <a href="#" class="notice-info">
              <span class="date">2019-06-25</span>
              <p class="text ell">[서울] 19-1학기 조기졸업 신청 공고</p>
            </a>
          </li>
          <li>
            <a href="#" class="notice-info">
              <span class="date">2019-06-25</span>
              <p class="text ell">[서울] 19-1학기 조기졸업 신청 공고</p>
            </a>
          </li>
          <li>
            <a href="#" class="notice-info">
              <span class="date">2019-06-25</span>
              <p class="text ell">[서울] 19-1학기 조기졸업 신청 공고</p>
            </a>
          </li>
        </ul>
        <div class="notice-icons-wrap">
          <button class="notice-icons prev" title="이전"></button>
          <button class="notice-icons next" title="다음"></button>
          <button class="notice-icons play" title="재생/정지"></button>
        </div>
        <button class="notice-more"><img src="../imgs/common/icon_notice_plus.jpg" alt="더보기"></button>
      </div>
    </div>
  </section>

  <section class="main-todolist section-gap">
    <div class="main-common-title">
      <h2 class="title">To Do List</h2>
    </div>
    <div class="area">
      <div class="todolist-wrap flex-row">
        <!-- card style -->
        <div class="flex-col-4 card-type2 relative">
          <a href="#" class="card-wrap">

            <div class="line bg-point"></div>

            <div class="card-head">
              <div class="card-title-wrap">
                <span class="card-category ">수업계획서 미등록</span>
                <div class="card-title">05.26 000 몽골어 일반인 기초회화 수업</div>
              </div>
            </div>
            <div class="card-body">
              <div class="card-desc dotdotdot">과제가 오픈되었습니다. 수업의 출석체크가 등록되지 않았습니다. </div>

              <ul class="card-items-wrap">
                <li class="card-items pl-0">2019-06-01</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-4 card-type2 relative">
          <a href="#" class="card-wrap">

            <div class="line bg-point"></div>

            <div class="card-head">
              <div class="card-title-wrap">
                <span class="card-category ">과제 전원제출</span>
                <div class="card-title">2019.05.26 000 몽골어 일반인</div>
              </div>
            </div>
            <div class="card-body">
              <div class="card-desc dotdotdot">과제를 전원 제출 하였습니다.</div>

              <ul class="card-items-wrap">
                <li class="card-items pl-0">2019-06-01</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-4 card-type2 relative">
          <a href="#" class="card-wrap">

            <div class="line bg-point"></div>

            <div class="card-head">
              <div class="card-title-wrap">
                <span class="card-category ">과제 마감</span>
                <div class="card-title">05-26 000 몽골어 인사하기</div>
              </div>
            </div>
            <div class="card-body">
              <div class="card-desc dotdotdot">과제가 마감되었습니다.</div>

              <ul class="card-items-wrap">
                <li class="card-items pl-0">2019-06-01</li>
              </ul>
            </div>
          </a>
        </div>

      </div>
    </div>
    <div class="center-align mt-50">
      <a href="#" class="btn-xl btn-point">To Do List 더보기</a>
    </div>
  </section>

  <section class="area-full">
    <!-- 오늘의 수업 -->
    <div class="main-myclass section-gap border-top-line">
      <div class="area">
        <div class="main-common-title">
          <h2 class="title">오늘의 수업</h2>
        </div>
        <div class="myclass-wrap">
          <!-- 날짜선택 -->
          <div class="date-select-wrap">
            <button class="btn-prev">
              <!-- disabled스타일 정의되어있음 -->
              <i class="icon-arrow"></i>
              <p class="title left-align">이전수업<span class="date">2019-00-00</span></p>
            </button>
            <div class="selected-date">
              <h3 class="title">2019년 0월 00일 (화)</h3>
              <p class="sub-title">현재 총 3 개의 특수외국어 수업이 진행 중입니다.</p>
            </div>
            <button class="btn-next">
              <p class="title right-align">다음수업<span class="date">2019-00-00</span></p>
              <i class="icon-arrow"></i>
            </button>
          </div>
          <!-- 슬라이드 -->
          <div class="class-list-wrap myClassSlick flex-row" data-slick="true">
            <!-- card style -->
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-green">수업예정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-point">수업중</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label ">수업완료</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-green">수업예정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-green">수업예정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-green">수업예정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-green">수업예정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-green">수업예정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-green">수업예정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-subtitle"><b>15:00</b> (7교시)</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                  </ul>
                </div>
              </a>
            </div>

          </div>
        </div>
        <div class="center-align mt-50">
          <a href="#" class="btn-xl btn-point">오늘의 수업 일정 더보기</a>
        </div>
      </div>
    </div>
  </section>

  <!-- 과제 -->
  <section class="area-full">
    <div class="section-gap border-top-line">
      <div class="main-common-title">
        <h2 class="title">과제</h2>
      </div>
      <div class="area">
        <div class="flex-row">
          <!-- card style -->
          <div class="flex-col-4 card-type3 relative">
            <a href="/" class="card-right-label btn-outline">제출된 과제 12</a>
            <a href="#" class="card-wrap">

              <div class="card-head">
                <div class="card-title-wrap">
                  <span class="card-category font-point">(D+9)</span>
                  <div class="card-title">수업과제(조별)</div>
                  <span class="card-subtitle">2019년도 태국어 일반과정</span>
                </div>
              </div>
              <div class="card-body">
                <div class="card-desc ">000 태국어의 자음, 모음 특성과 000에 대해 논하시오.</div>

                <ul class="card-items-wrap">
                  <li class="card-items icon-name">홍길동 교수</li>
                  <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                </ul>
              </div>
            </a>
          </div>
          <div class="flex-col-4 card-type3 relative">
            <a href="/" class="card-right-label btn-outline">제출된 과제 2</a>
            <a href="#" class="card-wrap">

              <div class="card-head">
                <div class="card-title-wrap">
                  <span class="card-category font-point">(D+33)</span>
                  <div class="card-title">수업과제(조별)</div>
                  <span class="card-subtitle">2019년도 태국어 일반과정</span>
                </div>
              </div>
              <div class="card-body">
                <div class="card-desc ">000 태국어의 자음, 모음 특성과 000에 대해 논하시오.</div>

                <ul class="card-items-wrap">
                  <li class="card-items icon-name">홍길동 교수</li>
                  <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                </ul>
              </div>
            </a>
          </div>
          <div class="flex-col-4 card-type3 relative">
            <a href="/" class="card-right-label btn-point">제출 완료</a>
            <a href="#" class="card-wrap">

              <div class="card-head">
                <div class="card-title-wrap">
                  <span class="card-category font-point">(D+15)</span>
                  <div class="card-title">수업과제(조별)</div>
                  <span class="card-subtitle">2019년도 태국어 일반과정</span>
                </div>
              </div>
              <div class="card-body">
                <div class="card-desc ">000 태국어의 자음, 모음 특성과 000에 대해 논하시오.</div>

                <ul class="card-items-wrap">
                  <li class="card-items icon-name">홍길동 교수</li>
                  <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
                </ul>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="area-full">
    <!-- 나의 교육과정 -->
    <div class="main-process section-gap border-top-line">
      <div class="area">
        <div class="main-common-title">
          <h2 class="title">나의 교육과정</h2>
          <p class="sub-title">현재 총 8개의 특수외국어 과정이 진행 중입니다.</p>
        </div>
        <div class="process-wrap">
          <!-- 슬라이드 -->
          <div class="process-list-wrap flex-row">
            <!-- card style -->
            <div class="flex-col-4 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-point">진행중 과정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category ">2019년도 1학기</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 책임, Эjibataar 책임</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15 (50% 과정 진행)</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-4 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-point">진행중 과정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category ">2019년도 1학기</span>
                    <div class="card-title">태국어의 특성</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 책임, Эjibataar 책임</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15 (50% 과정 진행)</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-4 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label ">과정종료</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category ">2019년도 1학기</span>
                    <div class="card-title">태국어 문자와 기초회화</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 책임, 최길동 책임, 홍길동 책임</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15 (100% 과정 진행)</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-4 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-point">진행중 과정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category ">2019년도 1학기</span>
                    <div class="card-title">태국어 문자 배우기(6주)</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 책임, Эjibataar 책임</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15 (50% 과정 진행)</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-4 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label bg-point">진행중 과정</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category ">2019년도 1학기</span>
                    <div class="card-title">태국어 특성</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 책임, Эjibataar 책임</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15 (50% 과정 진행)</li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="flex-col-4 relative">
              <a href="#" class="card-wrap">

                <div class="card-head">
                  <div class="card-label ">과정종료</div>
                  <p class="card-flag-img">
                    <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
                  </p>
                  <div class="card-title-wrap">
                    <div class="card-head-item">
                      <span class="item">온라인</span>
                    </div>

                    <span class="card-category ">2019년도 1학기</span>
                    <div class="card-title">태국어 문자와 기초회화</div>
                  </div>
                </div>
                <div class="card-body">

                  <ul class="card-items-wrap">
                    <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                    <li class="card-items icon-name">Somchai Sumnuengngam 책임, Эjibataar 책임</li>
                    <li class="card-items icon-date">2019-07-25 ~ 2019-08-15 (100% 과정 진행)</li>
                  </ul>
                </div>
              </a>
            </div>

          </div>
        </div>
        <div class="center-align mt-50">
          <a href="#" class="btn-xl btn-point">나의 교육과정 더보기</a>
        </div>
      </div>
    </div>
  </section>

  <!-- 특수외국어교육진흥사업 -->
  <section class="main-service">
    <div class="area-full">
      <div class="bg-gray-light section-gap">
        <div class="main-common-title">
          <h2 class="title">특수외국어교육진흥사업</h2>
          <p class="sub-title">특수 외국어 교육의 중심, 특수외국어교육진흥사업</p>
        </div>
        <div class="area">
          <ul class="service-list-wrap flex-row">
            <li class="list flex-col-3">
              <div class="img-wrap">
                <img src="../imgs/main/main_service_icon_01_staff.png" class="img" alt="아이콘">
              </div>
              <h3 class="title">특수외국어교육과정</h3>
              <p class="desc">연간 200개 이상의 다양한 특수외국어 교육과정이 운영되고 있습니다.</p>
              <a href="#" class="btn-more">더 알아보기</a>
            </li>
            <li class="list flex-col-3">
              <div class="img-wrap">
                <img src="../imgs/main/main_service_icon_02_staff.png" class="img" alt="아이콘">
              </div>
              <h3 class="title">특수외국어교재</h3>
              <p class="desc">표준교재 및 e-book 등 다양한 특수 외국어 교육 교재를 제공합니다.</p>
              <a href="#" class="btn-more">더 알아보기</a>
            </li>
            <li class="list flex-col-3">
              <div class="img-wrap">
                <img src="../imgs/main/main_service_icon_03_staff.png" class="img" alt="아이콘">
              </div>
              <h3 class="title">외국어능력평가</h3>
              <p class="desc">특수외국어 표준평가시험(CFLPT)는 컴퓨터 기반으로 공정하게 시행됩니다.</p>
              <a href="#" class="btn-more">더 알아보기</a>
            </li>
            <li class="list flex-col-3">
              <div class="img-wrap">
                <img src="../imgs/main/main_service_icon_04_staff.png" class="img" alt="아이콘">
              </div>
              <h3 class="title">무료 온라인 언어강좌</h3>
              <p class="desc">언제나 원하는 강좌를 무료로 들을 수 있는 온라인 공개강좌 K-MOOC을 제공합니다.</p>
              <a href="#" class="btn-more">더 알아보기</a>
            </li>
          </ul>
        </div>
        <div class="center-align mt-50">
          <a href="#" class="btn-xl btn-outline">사업소개 더보기</a>
        </div>
      </div>
    </div>
  </section>
  <!-- 특수외국어 출간 교재 -->
  <section class="main-book section-gap">
    <div class="area-full">
      <div class="main-common-title">
        <h2 class="title">특수외국어 출간 교재</h2>
        <p class="sub-title">특수 외국어 표준 교육과정을 바탕으로 한 기초 교재부터 e-book까지 제공합니다.</p>
      </div>
      <div class="book-list-wrap bookListSlick" data-slick="true">
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_01.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 첫 걸음</h3>
            <p class="text ell">저자 박경은</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_02.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">언제 어디서나 통하는 태국어</h3>
            <p class="text ell">저자 전희진 , 잉언씨껫</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_03.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 여행회화 THAILAND</h3>
            <p class="text ell">저자 차상호</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_04.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">한국인을 위한 태국어 문형사전</h3>
            <p class="text ell">저자 정환승, 빠릿 인센</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_05.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 왕초보 탈출 1탄</h3>
            <p class="text ell">저자 권하연 , 시원스쿨 어학연구소</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_01.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 첫 걸음</h3>
            <p class="text ell">저자 박경은</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_02.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">언제 어디서나 통하는 태국어</h3>
            <p class="text ell">저자 전희진 , 잉언씨껫</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_03.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 여행회화 THAILAND</h3>
            <p class="text ell">저자 차상호</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_04.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">한국인을 위한 태국어 문형사전</h3>
            <p class="text ell">저자 정환승, 빠릿 인센</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_05.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 왕초보 탈출 1탄</h3>
            <p class="text ell">저자 권하연 , 시원스쿨 어학연구소</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_01.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 첫 걸음</h3>
            <p class="text ell">저자 박경은</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_02.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">언제 어디서나 통하는 태국어</h3>
            <p class="text ell">저자 전희진 , 잉언씨껫</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_03.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 여행회화 THAILAND</h3>
            <p class="text ell">저자 차상호</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_04.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">한국인을 위한 태국어 문형사전</h3>
            <p class="text ell">저자 정환승, 빠릿 인센</p>
          </a>
        </div>
        <div class="list">
          <a href="#">
            <div class="img-wrap">
              <img src="../imgs/main/main_book_img_05.jpg" class="img" alt="">
            </div>
            <h3 class="title ell">태국어 왕초보 탈출 1탄</h3>
            <p class="text ell">저자 권하연 , 시원스쿨 어학연구소</p>
          </a>
        </div>
      </div>
      <div class="center-align mt-40">
        <a href="#" class="btn-xl btn-point">교재/사전 더보기</a>
      </div>
    </div>
  </section>
  <!-- 학습 자료 -->
  <section class="area-full mb-70">
    <div class="section-gap bg-gray-light main-files-wrap">
      <div class="main-common-title">
        <h2 class="title">학습자료</h2>
      </div>
      <div class="area">
        <div class="flex-row">
          <div class="flex-col-3">
            <a href="#" class="card-st2-wrap">
              <div class="card-st2-img" style="background-image:url(../imgs/main/main_book_img_02.jpg)"></div>
              <div class="card-title-wrap">
                <span class="card-category font-darkgreen">[CFL사전] 태국어</span>
                <div class="card-title dotdotdot">태국어 사전-한국어 사전</div>
                <span class="card-subtitle">저자 홍길동</span>
              </div>
            </a>
          </div>
          <div class="flex-col-3">
            <a href="#" class="card-st2-wrap">
              <div class="card-st2-img" style="background-image:url(../imgs/main/main_kmooc_img.jpg)"></div>
              <div class="card-title-wrap">
                <span class="card-category font-blue">K-MOOC</span>
                <div class="card-title dotdotdot">태국어 문자와 기초회화</div>
                <span class="card-subtitle">저자 홍길동</span>
              </div>
            </a>
          </div>
          <div class="flex-col-3">
            <a href="#" class="card-st2-wrap">
              <div class="card-st2-img" style="background-image:url(../imgs/main/icon_main_files.jpg)"></div>
              <div class="card-title-wrap">
                <span class="card-category font-orange">파일</span>
                <div class="card-title dotdotdot">몽골어<br>기초회화.word</div>
                <span class="card-subtitle">오길동 교수</span>
              </div>
            </a>
          </div>
          <div class="flex-col-3">
            <a href="#" class="card-st2-wrap">
              <div class="card-st2-img file-overlay" style="background-image:url(../imgs/main/icon_main_thumb_picture.jpg)"></div>
              <div class="card-title-wrap">
                <span class="card-category font-orange">동영상</span>
                <div class="card-title dotdotdot">00 태국어 자음모음표.mp4</div>
                <span class="card-subtitle">오길동 교수</span>
              </div>
            </a>
          </div>
        </div>
        <div class="center-align mt-50">
          <a href="#" class="btn-xl btn-outline">나의 학습자료 더보기</a>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>