<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">과정관리</li>
      <li class="item">교육과정개설신청</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">과정관리</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../process/process.1.1.html">과정체계조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.2.1.html">과정코드조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.3.1.html">기본과정조회</a>
              </li>
              <li class="list depth-1 active">
                <a href="../process/process.4.1.html">교육과정개설신청</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.5.1.html">과정관리</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">교육과정개설신청 등록</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- 기본과정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">기본과정</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align mb-20">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>년도</td>
                      <td>2019년</td>
                      <td scope='row' class='font-700 keep-all'>학기</td>
                      <td>2학기</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>언어</td>
                      <td colspan='3'>몽골어</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정체계</td>
                      <td colspan='3'>학부전공연계과정 > 탄뎀프로젝트 > 하계방학</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>기본과정명</td>
                      <td colspan='3'>학부전공연계과정 하계 방학과정</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교육과정 내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교육과정 내용</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정명</td>
                      <td colspan='3'>2019년</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정기간</td>
                      <td class='keep-all'>2019-12-26 ~ 2020-02-28</td>
                      <td scope='row' class='font-700 keep-all'>과정시간</td>
                      <td>총 10시간 / 주1회 / 일 3시간</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정진행캠퍼스</td>
                      <td>서울캠퍼스</td>
                      <td scope='row' class='font-700 keep-all'>강의실</td>
                      <td>인문관 000호</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>주관기관/학과</td>
                      <td colspan='3'>태국어 학과</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>책임교수</td>
                      <td colspan='3'>홍길동, Saranzaya Purevjav</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정의 목표(개요)</td>
                      <td colspan='3'>몽골어 어학연수 전 참여하는 프로그램</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정의 기대효과</td>
                      <td colspan='3'>어학능력을 객관적으로 점검하고, 부족한 어학능력을 배양할 수 있는 기회 제공</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정 수강대상자</td>
                      <td colspan='3'>일반 (본교생 포함 전체)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정 계획서 작성기간</td>
                      <td class='keep-all' colspan='3'>2019-11-01 ~ 2019-11-12</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>수강신청기간</td>
                      <td class='keep-all' colspan='3'>2019-11-01 ~ 2019-11-12</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>수강정원</td>
                      <td>10명</td>
                      <td scope='row' class='font-700 keep-all'>주관학과 배정여부</td>
                      <td>예</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 사업비 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">사업비</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:25%'>
                    <col style='width:25%'>
                    <col style='width:25%'>
                    <col style='width:25%'>
                    <col style='width:25%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>지원비 비목</th>
                      <th scope='col'>계정 목</th>
                      <th scope='col'>금액(원)</th>
                      <th scope='col'>산출근거</th>
                      <th scope='col'>비고</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' rowspan='3'>교육프로그램개발 운영비</td>
                      <td>교원급여</td>
                      <td>2,760,000</td>
                      <td>방중집중이수과정 강사료</td>
                      <td></td>
                    </tr>
                    <tr class="">
                      <td>학생지원비</td>
                      <td>1,470,000</td>
                      <td>과정참가학생 식대</td>
                      <td></td>
                    </tr>
                    <tr class="">
                      <td>기타운영비</td>
                      <td>200,000</td>
                      <td>강의자료 인쇄비</td>
                      <td></td>
                    </tr>
                    <tr class="">
                      <td scope='row'>계</td>
                      <td></td>
                      <td>4,430,000</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 기타사항 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">기타사항</div>
                </div>
              </div>
              <div class="content-body">
                <div class="content-textarea onlyText" contentEditable="false" placeholder="기타 사항을 적어주세요.">
                  국고지원비 비목으로 굥육프로그램 개발 운영비로 본 과정개설을 신청하는 건입니다.<br>
                  000팀과 검토피드백을 받은 과정으로 빠른 개설 진행을 요청드립니다.
                </div>
              </div>
            </article>

            <p class="page-guide-desc mt-50">
              ※ 신청서를 확정하여 등록하면 더 이상 수정 불가하며 운영팀에서 신청서를 검토합니다.
            </p>

            <div class="page-btn-wrap mt-50">
              <a href="./process.4.1.1.html" class="btn-xl btn-outline-gray">수정</a>
              <a href="./process.4.1.3.html" class="btn-xl btn-point">확인 및 등록</a>
            </div>

          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>