<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>개인정보처리방침</title>
  <link rel="stylesheet" href="../css/common/base.css">
  <link rel="stylesheet" href="../css/common/common_staff.css">
  <link rel="stylesheet" href="../css/common/board_staff">
  <link rel="stylesheet" href="../css/common/table_staff.css">
  <link rel="stylesheet" href="../font/font.css">
  <link rel="stylesheet" href="../css/process/process.css">
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/process/process.5.1.34.js"></script>
  <style>
    @media print {
      .page {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .page-box {
        border: none;
        padding: 0;
      }

      html {
        min-width: 1024px;
        -webkit-print-color-adjust: exact;
      }

      .page-btn-wrap {
        display: none;
      }
    }
  </style>
</head>
<style>
  @media print {
    .page {
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .page-box {
      border: none;
      padding: 0;
    }

    html {
      min-width: 1024px;
      -webkit-print-color-adjust: exact;
    }

    .page-btn-wrap {
      display: none;
    }
  }
</style>

<body>
  <div class="area">
    <div id="printContent">
      <div class="page-box">
        <div class="main-common-title3 line">
          <h2 class="title">수업만족도 조사결과 조회</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap pb-0">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">과정 종료</p>
              <h2 class="title">2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차</h2>
            </div>
          </div>
          <section class="page-content-body">

            <article class="content-wrap">
              <!-- 교육과정 개요 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교육과정 개요</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>년도</td>
                      <td>2019년</td>
                      <td scope='row' class='font-700'>학기</td>
                      <td>2학기</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>언어</td>
                      <td>몽골어</td>
                      <td scope='row' class='font-700'>학점인정 여부</td>
                      <td>2학점</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정기간</td>
                      <td>2019-09-02 ~ 2019-09-27</td>
                      <td scope='row' class='font-700'>과정시간</td>
                      <td>총 10시간 / 주 1회 / 일 3시간</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정진행캠퍼스</td>
                      <td colspan='3'>한국외국어대학교 서울캠퍼스 A101호</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>책임교수</td>
                      <td colspan='3'>홍길동 (몽골어과)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정의 목표(개요)</td>
                      <td colspan='3'>000에 대한 기초회화 입문</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과정만족도 진행률</td>
                      <td colspan='3'>15/16 (1명 미제출)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 과정만족도 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">수업만족도</div>
                </div>
              </div>
              <div class="content-body">
                <div class="no-content-wrap">
                  <b class="satisfy">수업만족도 : 80</b>
                </div>
                <div class="satisfy-table-wrap">
                  <div class="satisfy-head">1. 해당 교육과정에 알맞은 교육매체가 적절히 활용되었는가?</div>
                  <div class="satisfy-desc">( A )매우 그렇다 ~ ( E )매우 그렇지 않다 중 선택하여 주시기 바랍니다.</div>
                  <div class="satisfy-img-box">
                    <img src="../imgs//popup/img_graph.jpg" alt="">
                  </div>
                  <!-- 테이블영역-->
                  <table class="common-table-wrap size-sm">
                    <colgroup>
                      <col style='width:33.333%'>
                      <col style='width:33.333%'>
                      <col style='width:33.333%'>
                    </colgroup>
                    <thead>
                      <tr class='bg-gray font-700'>
                        <th scope='col'>점수</th>
                        <th scope='col'>항목</th>
                        <th scope='col'>응답 (<span class='font-point'>19</span>명)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td scope='row'>5</td>
                        <td>매우 만족</td>
                        <td>12명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>4</td>
                        <td>만족</td>
                        <td>2명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>3</td>
                        <td>보통</td>
                        <td>1명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>2</td>
                        <td>불만족</td>
                        <td>1명</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>1</td>
                        <td>매우 불만족</td>
                        <td>3명</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="satisfy-table-wrap">
                  <div class="satisfy-head">2. 기타의견을 작성해 주세요.</div>
                  <div class="satisfy-desc">[필수] 최소 10자 이상 작성해주셔야 제출이 가능합니다.</div>
                  <!-- 테이블영역-->
                  <table class="common-table-wrap size-sm">
                    <colgroup>
                      <col style='width:10%'>
                      <col style='width:18%'>
                      <col style='width:18%'>
                      <col>
                    </colgroup>
                    <thead>
                      <tr class='bg-gray font-700'>
                        <th scope='col'>번호</th>
                        <th scope='col'>응답자</th>
                        <th scope='col'>전공</th>
                        <th scope='col'>응답 내용</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td scope='row'>5</td>
                        <td>홍길동</td>
                        <td>몽골어학과</td>
                        <td class='left-align'>상세한 설명이 학습에 많은 도움이 되었습니다.</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>4</td>
                        <td>홍길동</td>
                        <td>몽골어학과</td>
                        <td class='left-align'>강의에 대한 질문을 많이 드렸는데 언제나 친절하게 답변해 주셔서 정말 감사합니다. 학습에 많은 도움이 되었습니다.</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>3</td>
                        <td>홍길동</td>
                        <td>몽골어학과</td>
                        <td class='left-align'>상세한 설명이 학습에 많은 도움이 되었습니다.</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>2</td>
                        <td>홍길동</td>
                        <td>몽골어학과</td>
                        <td class='left-align'>상세한 설명이 학습에 많은 도움이 되었습니다.</td>
                      </tr>
                      <tr class="">
                        <td scope='row'>1</td>
                        <td>홍길동</td>
                        <td>몽골어학과</td>
                        <td class='left-align'>상세한 설명이 학습에 많은 도움이 되었습니다.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div class="page-btn-wrap mt-40">
        <button class="btn-xl btn-outline-gray popupPrint">설문결과 인쇄하기</button>
      </div>
      <div class="page-footer-wrap mt-70">
        <div class="logo-wrap">
          <img src="../imgs/common/img_header_logo.png" alt="">
        </div>
        <ul class="info-wrap">
          <li>Tel : 02-2173-2843~6</li>
          <li>E-mail : cfle@hufs.ac.kr</li>
          <li>ⓒ 2019 Hankuk University of Foreign Studies. All right Reserver</li>
        </ul>
      </div>
    </div>
    <div class="btn-top-wrap">
      <button type="button" class="btn-print popupPrint"></button>
      <div class="btn-go-top">Top</div>
    </div>
  </div>

</body>

</html>