<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">수업</li>
      <li class="item">과제</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">과정관리</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../process/process.1.1.html">과정체계조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.2.1.html">과정코드조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.3.1.html">기본과정조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.4.1.html">교육과정개설신청</a>
              </li>
              <li class="list depth-1 active">
                <a href="../process/process.5.1.html">과정관리</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">과제</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">과정 중</p>
              <h2 class="title">2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차</h2>
            </div>
            <div class="util-wrap">
              <button type="button" class="btn-md btn-outline-gray">PDF 다운로드</button>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="../process/process.5.1.1.html">관리</a></li>
                <li class="tab-list "><a href="../process/process.5.1.6.html">학생</a></li>
                <li class="tab-list "><a href="../process/process.5.1.8.html">과정계획</a></li>
                <li class="tab-list "><a href="../process/process.5.1.11.html">시간표</a></li>
                <li class="tab-list "><a href="../process/process.5.1.12.html">수업계획</a></li>
                <li class="tab-list "><a href="../process/process.5.1.13.html">게시판</a></li>
                <li class="tab-list "><a href="../process/process.5.1.14.html">성적</a></li>
                <li class="tab-list on"><a href="../process/process.5.1.28.html">과제</a></li>
                <li class="tab-list "><a href="../process/process.5.1.31.html">운영보고서</a></li>
                <li class="tab-list "><a href="../process/process.5.1.33.html">설문</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <div class="content-header">
                <!-- 페이지 탭메뉴 -->
                <div class="class-tab-wrap">
                  <a href="../process/process.5.1.28.html" class="title">과제평가</a>
                  <a href="../process/process.5.1.30.html" class="title on">과제</a>
                </div>
                <div class="btn-group-wrap">
                  <div class="right-area">
                    <a href="#" class="btn-md btn-outline">과제등록</a>
                  </div>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 담당교수 정보 -->
              <div class="card-user-wrap">
                <div class="user-icon"><img src="../imgs/common/icon_user_name.svg" alt="사람 아이콘"></div>
                <div class="user-info">
                  <p class="title">담당교수 <b>홍길동(태국어과)</b></p>
                  <p class="sub-title">문의: test@test.ac.kr</p>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 과제 내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">과제 내용</div>
                </div>
              </div>
              <div class="content-body subjectViewContain">
                <section class="subject-view-wrap">
                  <article class="subject-title-wrap">
                    <p class="subject-badge">과정후기 대상 과제</p>
                    <h2 class="subject-title">00 태국친구와 000에 대한 탄뎀활동</h2>
                    <div class="board-info-modify">
                      <div class="board-info-wrap">
                        <dl class="item">
                          <dt class="title">과제 오픈일</dt>
                          <dd class="desc ">2019-04-01 09:00</dd>
                        </dl>
                        <dl class="item">
                          <dt class="title">과제 마감일</dt>
                          <dd class="desc ">2019-04-01 09:00</dd>
                        </dl>
                      </div>
                      <ul class="modify-text">
                        <li>삭제</li>
                        <li>수정</li>
                      </ul>
                    </div>
                  </article>
                  <article class="subject-content-wrap">
                    <div class="board-editor-content">
                      <!-- 에디터영역 -->
                      <div class="froala_editor froala-read-only">
                        <img src='../imgs/common/img_temporarily_01.jpg' alt='임시이미지'><br>00 태국친구와 000에 대한 탄뎀활동 보고서입니다.<br>00 태국친구와 000에 대한 탄뎀활동 보고서입니다.
                      </div>
                    </div>
                  </article>

                  <!-- 첨부파일 -->
                  <div class="file-attachment-wrap">
                    <div class="file-attachment-view">
                      <div class="inner-area">
                        <a href="#" class="attachment icon-file font-gray">
                          <span class="text">첨부파일.docx</span>
                        </a>
                        <a href="#" class="attachment icon-img font-gray">
                          <span class="text">이미지.pdf</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="subjectToggle" data-open="true">
                  <span class="text"></span>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 제출한 과제 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">제출한 과제</div>
                </div>
              </div>
              <div class="content-body">
                <div class="card-user-wrap mb-20">
                  <div class="user-icon"><img src="../imgs/common/icon_user_name.svg" alt="사람 아이콘"></div>
                  <div class="user-info">
                    <p class="title">제출자 <b>홍바른 (3조)</b></p>
                  </div>
                </div>
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:80%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>과제명 (국문)</td>
                      <td>기본 인사를 알아보자</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>과제명 (몽골어)</td>
                      <td>Үндсэн мэндчилгээ авах.</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>조 정보</td>
                      <td>1조 (5명)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>조 원</td>
                      <td>이바른, 오바른, 강바른, 최바른, 하바른</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700'>제출일</td>
                      <td>2019-05-01 12:00 (마감후 D+2)</td>
                    </tr>
                  </tbody>
                </table>
                <section class="subject-view-wrap mt-20">
                  <article class="subject-content-wrap">
                    <div class="board-editor-content">
                      <!-- 에디터영역 -->
                      <div class="froala_editor froala-read-only">
                        <img src='../imgs/common/img_temporarily_01.jpg' alt='임시이미지'><br>00 태국친구와 000에 대한 탄뎀활동 보고서입니다.<br>00 태국친구와 000에 대한 탄뎀활동 보고서입니다.
                      </div>
                    </div>
                  </article>

                  <!-- 첨부파일 -->
                  <div class="file-attachment-wrap">
                    <div class="file-attachment-view">
                      <div class="inner-area">
                        <a href="#" class="attachment icon-file font-gray">
                          <span class="text">첨부파일.docx</span>
                        </a>
                        <a href="#" class="attachment icon-img font-gray">
                          <span class="text">이미지.pdf</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교수님 피드백 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교수님 피드백</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:80%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700'>점수</td>
                      <td>
                        <div class='flex-row'>
                          <div class='flex-col-7'><select class='table-select select2' data-select='style1'>
                              <option value='1'>PASS</option>
                              <option value='2'>FAIL</option>
                            </select></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="">
                      <td>피드백</td>
                      <td>
                        <div class='table-textarea h-90 onlyText' contenteditable='true' placeholder='피드백을 입력해주세요.'></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <div class="center-align mt-50">
              <a href="#" class="btn-xl btn-outline-gray">취소</a>
              <a href="#" class="btn-xl btn-point">저장</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>