<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/process/process.css?v=2">
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">
  <link rel="stylesheet" href="../css/common/modal.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../lib/sly-master/sly.min.js?v=1"></script>
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">과정관리</li>
      <li class="item">과정관리</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">과정관리</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../process/process.1.1.html">과정체계조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.2.1.html">과정코드조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.3.1.html">기본과정조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.4.1.html">교육과정개설신청</a>
              </li>
              <li class="list depth-1 active">
                <a href="../process/process.5.1.html">과정관리</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">과정관리</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">과정 중</p>
              <h2 class="title">2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차</h2>
            </div>
            <div class="util-wrap">
              <button type="button" class="btn-md btn-outline-gray">PDF 다운로드</button>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="../process/process.5.1.1.html">관리</a></li>
                <li class="tab-list "><a href="../process/process.5.1.6.html">학생</a></li>
                <li class="tab-list "><a href="../process/process.5.1.8.html">과정계획</a></li>
                <li class="tab-list "><a href="../process/process.5.1.11.html">시간표</a></li>
                <li class="tab-list "><a href="../process/process.5.1.12.html">수업계획</a></li>
                <li class="tab-list "><a href="../process/process.5.1.13.html">게시판</a></li>
                <li class="tab-list "><a href="../process/process.5.1.14.html">성적</a></li>
                <li class="tab-list "><a href="../process/process.5.1.28.html">과제</a></li>
                <li class="tab-list "><a href="../process/process.5.1.31.html">운영보고서</a></li>
                <li class="tab-list on"><a href="../process/process.5.1.33.html">설문</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <div class="content-header">
                <div class="class-tab-wrap">
                  <a href="../process/process.5.1.35.1.1.html" class="title on">수업만족도 조사</a>
                  <a href="../process/process.5.1.34.1.1.html" class="title">과정만족도 조사</a>
                </div>
              </div>
              <div class="content-body">
                <div class="board-tab-wrap">
                  <div class="slyWrap">
                    <ul class="board-tab-lists clear">
                      <a href="../process/process.5.1.35.1.1.html">양식등록</a>
                      <a href="../process/process.5.1.35.3.html">결과확인</a>
                    </ul>
                  </div>
                  <div class="scrollbar">
                    <div class="handle"></div>
                  </div>
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <div class="content-header">
                <div class="btn-group-wrap">
                  <div class="left-area">
                    <button class="btn-md btn-outline btnModalOpen">엑셀 다운로드</button>
                  </div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap ">
                  <colgroup>
                    <col style='width:7%'>
                    <col style='width:20%'>
                    <col style='width:14%'>
                    <col style='width:100px'>
                    <col style='width:8%'>
                    <col style='width:10%'>
                    <col style='width:112px'>
                    <col style='width:12%'>
                    <col style='width:7%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-light-gray font-700'>
                      <th scope='col'>차시</th>
                      <th scope='col'>수업명</th>
                      <th scope='col'>교수명</th>
                      <th scope='col'>수업일</th>
                      <th scope='col'>평균점수</th>
                      <th scope='col'>진행상태</th>
                      <th scope='col'>제출인원</th>
                      <th scope='col'>결과조회</th>
                      <th scope='col'>다운로드</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row'>1</td>
                      <td class='left-align'>몽골어 기초회화</td>
                      <td>홍길동</td>
                      <td class='keep-all'>2019-00-00<br>00:00</td>
                      <td>18.5</td>
                      <td>진행 중</td>
                      <td><a href='#' class='underline btnModalOpen' title='미제출자 확인' data-modal-type='unsubmitted'>15 / 25 명</a></td>
                      <td><a href='../process/process.5.1.35.4.html' class='btn-outline btn-sm-full btnWindowOpen' data-width='1280' data-height='650'>조회하기</a></td>
                      <td><i class='icon-download'></i></td>
                    </tr>
                    <tr class="">
                      <td scope='row'>2</td>
                      <td class='left-align'>몽골어 기초회화</td>
                      <td>홍길동</td>
                      <td class='keep-all'>2019-00-00<br>00:00</td>
                      <td>18.5</td>
                      <td>진행 중</td>
                      <td><span class='font-point'>전원제출<br>(25 / 25 명)</span></td>
                      <td><a href='../process/process.5.1.35.4.html' class='btn-outline btn-sm-full btnWindowOpen' data-width='1280' data-height='650'>조회하기</a></td>
                      <td><i class='icon-download'></i></td>
                    </tr>
                    <tr class="">
                      <td scope='row'>3</td>
                      <td class='left-align'>몽골어 기초회화</td>
                      <td>홍길동</td>
                      <td class='keep-all'>2019-00-00<br>00:00</td>
                      <td>18.5</td>
                      <td>진행 중</td>
                      <td><a href='#' class='underline btnModalOpen' title='미제출자 확인' data-modal-type='unsubmitted'>15 / 25 명</a></td>
                      <td><a href='../process/process.5.1.35.4.html' class='btn-outline btn-sm-full btnWindowOpen' data-width='1280' data-height='650'>조회하기</a></td>
                      <td><i class='icon-download'></i></td>
                    </tr>
                    <tr class="">
                      <td scope='row'>4</td>
                      <td class='left-align'>몽골어 기초회화</td>
                      <td>홍길동</td>
                      <td class='keep-all'>2019-00-00<br>00:00</td>
                      <td>18.5</td>
                      <td>진행 중</td>
                      <td><a href='#' class='underline btnModalOpen' title='미제출자 확인' data-modal-type='unsubmitted'>15 / 25 명</a></td>
                      <td><a href='../process/process.5.1.35.4.html' class='btn-outline btn-sm-full btnWindowOpen' data-width='1280' data-height='650'>조회하기</a></td>
                      <td><i class='icon-download'></i></td>
                    </tr>
                    <tr class="">
                      <td scope='row'>5</td>
                      <td class='left-align'>몽골어 기초회화</td>
                      <td>홍길동</td>
                      <td class='keep-all'>2019-00-00<br>00:00</td>
                      <td>18.5</td>
                      <td>진행 중</td>
                      <td><a href='#' class='underline btnModalOpen' title='미제출자 확인' data-modal-type='unsubmitted'>15 / 25 명</a></td>
                      <td><a href='../process/process.5.1.35.4.html' class='btn-outline btn-sm-full btnWindowOpen' data-width='1280' data-height='650'>조회하기</a></td>
                      <td><i class='icon-download'></i></td>
                    </tr>
                    <tr class="">
                      <td scope='row'>6</td>
                      <td class='left-align'>몽골어 기초회화</td>
                      <td>홍길동</td>
                      <td class='keep-all'>2019-00-00<br>00:00</td>
                      <td>18.5</td>
                      <td>진행 중</td>
                      <td><a href='#' class='underline btnModalOpen' title='미제출자 확인' data-modal-type='unsubmitted'>200 / 185 명</a></td>
                      <td><a href='../process/process.5.1.35.4.html' class='btn-outline btn-sm-full btnWindowOpen' data-width='1280' data-height='650'>조회하기</a></td>
                      <td><i class='icon-download'></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="unsubmitted_modal" class="alert-modal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">과정만족도 조사 미제출자</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body left-align">
          <p class="modal-text mb-10">학부전공연계과정 탄뎀프로그램 몽골어</p>
          <div class="modal-subtext mb-25">미제출자 <p class="inline font-gray">총 <span class="font-point">15</span>명<p>
          </div>
          <div class="modal-scroll-wrap">
            <table class="common-table-wrap font-700 left-align">
              <tbody>
                <tr>
                  <td class="pl-20 pr-20">
                    <i class="icon-user mr-10"></i>홍길동<span class="font-sm">(hong1234@abcd.kr)</span>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20 pr-20">
                    <i class="icon-user mr-10"></i>홍길동<span class="font-sm">(hong1234@abcd.kr)</span>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20 pr-20">
                    <i class="icon-user mr-10"></i>홍길동<span class="font-sm">(hong1234@abcd.kr)</span>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20 pr-20">
                    <i class="icon-user mr-10"></i>홍길동<span class="font-sm">(hong1234@abcd.kr)</span>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20 pr-20">
                    <i class="icon-user mr-10"></i>홍길동<span class="font-sm">(hong1234@abcd.kr)</span>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20 pr-20">
                    <i class="icon-user mr-10"></i>홍길동<span class="font-sm">(hong1234@abcd.kr)</span>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20 pr-20">
                    <i class="icon-user mr-10"></i>홍길동<span class="font-sm">(hong1234@abcd.kr)</span>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20 pr-20">
                    <i class="icon-user mr-10"></i>홍길동<span class="font-sm">(hong1234@abcd.kr)</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-point btnModalConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>