<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">
  <link rel="stylesheet" href="../css/common/modal.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">과정관리</li>
      <li class="item">과정관리</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">
      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">과정관리</h2>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../process/process.1.1.html">과정체계조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.2.1.html">과정코드조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.3.1.html">기본과정조회</a>
              </li>
              <li class="list depth-1 ">
                <a href="../process/process.4.1.html">교육과정개설신청</a>
              </li>
              <li class="list depth-1 active">
                <a href="../process/process.5.1.html">과정관리</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <h2 class="title">과정관리</h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">개설예정</p>
              <h2 class="title">2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차</h2>
            </div>
            <div class="util-wrap">
              <button type="button" class="btn-md btn-outline-gray">PDF 다운로드</button>
            </div>
          </div>
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list "><a href="../process/process.5.1.1.html">관리</a></li>
                <li class="tab-list "><a href="../process/process.5.1.6.html">학생</a></li>
                <li class="tab-list on"><a href="../process/process.5.1.8.html">과정계획</a></li>
                <li class="tab-list "><a href="../process/process.5.1.11.html">시간표</a></li>
                <li class="tab-list "><a href="../process/process.5.1.12.html">수업계획</a></li>
                <li class="tab-list "><a href="../process/process.5.1.13.html">게시판</a></li>
                <li class="tab-list "><a href="../process/process.5.1.14.html">성적</a></li>
                <li class="tab-list "><a href="../process/process.5.1.28.html">과제</a></li>
                <li class="tab-list "><a href="../process/process.5.1.31.html">운영보고서</a></li>
                <li class="tab-list "><a href="../process/process.5.1.33.html">설문</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <!-- 기본과정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">기본과정</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align mb-20">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>년도 <i class='font-point font-400'>*</i></td>
                      <td class='keep-all'>2019-03-30, 10:00 ~ 12:00</td>
                      <td scope='row' class='font-700 keep-all'>학기</td>
                      <td>2학기</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>언어 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>몽골어</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정체계 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>학부전공연계과정 > 탄뎀프로젝트 > 하계방학</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>기본과정명 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>학부전공연계과정 하계 방학과정</td>
                    </tr>
                  </tbody>
                </table>
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>이수구분 <i class='font-point font-400'>*</i></td>
                      <td>자유 선택</td>
                      <td scope='row' class='font-700 keep-all'>학점인정 여부</td>
                      <td class='font-red'>아니오</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>관리구분 <i class='font-point font-400'>*</i></td>
                      <td>일반교육과정(스마트/온라인)</td>
                      <td scope='row' class='font-700 keep-all'>프로젝트 과정 여부</td>
                      <td>프로젝트 과정</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>대상 <i class='font-point font-400'>*</i></td>
                      <td>전체 > 일반과정</td>
                      <td scope='row' class='font-700 keep-all'>시간 등록과정 여부</td>
                      <td>총 시간 등록과정</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>성적처리기준 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>절대평가 > 100점 기준 점수 환산표(Letter Grade)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>운영보고서 유형 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>일반형</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정만족도 설문 <span class='inline-block'>유형 <i class='font-point font-400'>*</i></span></td>
                      <td colspan='3'>방중어학과정 만족도 설문</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>개별 수업 만족도 조사 <span class='inline-block'>실시 여부</span> <i class='font-point font-400'>*</i></td>
                      <td class='font-red'>아니오</td>
                      <td scope='row' class='font-700 keep-all'>학생 수강신청 제출서류 <span class='inline-block'>여부</span> <i class='font-point font-400'>*</i></td>
                      <td class='font-red'>아니오</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교육과정 내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교육과정 내용</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm left-align">
                  <colgroup>
                    <col class='bg-gray' style='width:20%'>
                    <col style='width:30%'>
                    <col class='bg-gray' style='width:20%'>
                    <col>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정기간 <i class='font-point font-400'>*</i></td>
                      <td class='keep-all'>2019-12-26 ~ 2020-02-28</td>
                      <td scope='row' class='font-700'>과정시간</td>
                      <td>총 10시간 / 주1회 / 일 3시간</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정진행캠퍼스 <i class='font-point font-400'>*</i></td>
                      <td>서울캠퍼스</td>
                      <td scope='row' class='font-700 keep-all'>강의실</td>
                      <td><input type='text' class='table-input' value='인문관 000호' placeholder='강의실을 입력해주세요.'></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>주관기관/학과 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>태국어 학과</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>책임교수 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>홍길동</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정의 목표(개요) <i class='font-point font-400'>*</i></td>
                      <td colspan='3'><input type='text' class='table-input' value='몽골어 어학연수 전 참여하는 프로그램' placeholder='과정의 목표를 입력해주세요.'></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정의 기대효과 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'><input type='text' class='table-input' value='어학능력을 객관적으로 점검하고, 부족한 어학능력을 배양할 수 있는 기회 제공' placeholder='과정의 기대효과를 입력해주세요.'></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정 수강대상자</td>
                      <td colspan='3'>일반 (본교생 포함 전체)</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>과정 계획서 작성기간</td>
                      <td class='keep-all' colspan='3'>2019-11-01 ~ 2019-11-12</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>수강신청기간 <i class='font-point font-400'>*</i></td>
                      <td colspan='3'>
                        <div class='flex-row'>
                          <div class='flex-col self-center'>2019-11-01 ~ 2019-11-12</div>
                          <div class='flex-col-auto'><button type='button' class='btn-sm-130 btn-outline-gray'>수강신청 결과조회</button></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>등록기간 <i class='font-point font-400'>*</i></td>
                      <td class='keep-all' colspan='3'>2019-11-15~2019-11-30</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>수강정원 <i class='font-point font-400'>*</i></td>
                      <td>10명</td>
                      <td scope='row' class='font-700 keep-all'>주관학과 배정여부 <i class='font-point font-400'>*</i></td>
                      <td>예</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-700 keep-all'>등록금 납부대상과정 <span class='inline-block'>여부 <i class='font-point font-400'>*</i></span></td>
                      <td>예 (수업료)</td>
                      <td scope='row' class='font-700 keep-all'>등록금액</td>
                      <td>수업료 300,0000원 / 등록비 100,000원</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 사업비 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">사업비 (소요예산)</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap ">
                  <colgroup>
                    <col style='width:22%'>
                    <col style='width:15%'>
                    <col style='width:15%'>
                    <col style='width:20%'>
                    <col style='width:15%'>
                    <col style='width:14%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>지원비 비목</th>
                      <th scope='col'>계정 목</th>
                      <th scope='col'>금액(원)</th>
                      <th scope='col'>산출근거</th>
                      <th scope='col'>비고</th>
                      <th scope='col'>관리</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' rowspan='4'><textarea name='' id='' class='table-textarea h-full' placeholder='지원비 비목을 입력해주세요.'>교육프로그램 개발 운영비</textarea></td>
                      <td><select class='table-select select2' data-select='style1'>
                          <option value=''>선택</option>
                          <option value='1'>교원급여</option>
                        </select></td>
                      <td><input type='text' class='table-input' value='2,760,000' placeholder='금액 입력'></td>
                      <td><input type='text' class='table-input' value='방중집중이수과정 강사료' placeholder='산출근거를 입력해주세요.'></td>
                      <td><input type='text' class='table-input' value='' placeholder=''></td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td><select class='table-select select2' data-select='style1'>
                          <option value=''>선택</option>
                          <option value='1'>학생지원비</option>
                        </select></td>
                      <td><input type='text' class='table-input' value='1,470,000' placeholder='금액 입력'></td>
                      <td><input type='text' class='table-input' value='과정참가학생 식대' placeholder='산출근거를 입력해주세요.'></td>
                      <td><input type='text' class='table-input' value='' placeholder=''></td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td><select class='table-select select2' data-select='style1'>
                          <option value=''>선택</option>
                          <option value='1'>기타운영비</option>
                        </select></td>
                      <td><input type='text' class='table-input' value='200,000' placeholder='금액 입력'></td>
                      <td><input type='text' class='table-input' value='강의자료 인쇄비' placeholder='산출근거를 입력해주세요.'></td>
                      <td><input type='text' class='table-input' value='' placeholder=''></td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='btn-add-list ' colspan='5'>계정 목 추가</td>
                    </tr>
                    <tr class="">
                      <td scope='row' rowspan='2'><textarea name='' id='' class='table-textarea h-full' placeholder='지원비 비목을 입력해주세요.'>교육과정 개발 운영비(국비)</textarea></td>
                      <td><select class='table-select select2' data-select='style1'>
                          <option value=''>선택</option>
                          <option value='1'>교원급여</option>
                        </select></td>
                      <td><input type='text' class='table-input' value='' placeholder='금액 입력'></td>
                      <td><input type='text' class='table-input' value='' placeholder='산출근거를 입력해주세요.'></td>
                      <td><input type='text' class='table-input' value='' placeholder=''></td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='btn-add-list' colspan='5'>계정 목 추가</td>
                    </tr>
                    <tr class="bg-point-light">
                      <td scope='row' class='btn-add-list' colspan='6'>지원비 목 추가</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 과정성과 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">과정성과</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:7%'>
                    <col class='left-align'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td>1</td>
                      <td class='left-align'>과정성과 내용 출력 1</td>
                    </tr>
                    <tr class="">
                      <td>2</td>
                      <td class='left-align'>과정성과 내용 출력 2</td>
                    </tr>
                    <tr class="">
                      <td>3</td>
                      <td class='left-align'>과정성과 내용 출력 3</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 강의책임교원 배정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">강의책임교원 배정</div>
                </div>
                <p class="notice font-700">※ 강의책임교원은 강의 교원 중에서 배정하셔야 하며, 각 교원별 시수 배정 및 수업계획<br> 작성 업무에 대한 관리 권한을 가지게 됩니다. 수강신청 전에 필수로 입력하셔야 합니다.</p>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap ">
                  <colgroup>
                    <col style='width:7%'>
                    <col class='left-align'>
                    <col class='left-align' style='width:14%'>
                  </colgroup>
                  <tbody>
                    <tr class="">
                      <td>1</td>
                      <td class='left-align'>홍길동 (몽골어 학과)</td>
                      <td class='left-align'><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td>2</td>
                      <td class='left-align'>홍길동 (몽골어 학과)</td>
                      <td class='left-align'><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="bg-point-light">
                      <td scope='row' class='btn-add-list btnModalOpen' colspan='3' data-modal-type="staff_search">교원 검색 및 추가</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교원배정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교원배정</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap ">
                  <colgroup>
                    <col style='width:22%'>
                    <col style='width:7%'>
                    <col>
                    <col style='width:14%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>시수</th>
                      <th scope='col' colspan='3'>교원 배정</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' rowspan='3'><textarea name='' id='' class='table-textarea h-full' placeholder='시수를 입력해주세요.'>2</textarea></td>
                      <td>1</td>
                      <td class='left-align'>홍길동 (몽골어 학과)</td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td>2</td>
                      <td class='left-align'>Saran(몽골어학과)</td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='btn-add-list btnModalOpen' colspan='3' data-modal-type="staff_search">교원 검색 및 추가</td>
                    </tr>
                    <tr class="">
                      <td scope='row'><textarea name='' id='' class='table-textarea h-full' placeholder='시수를 입력해주세요.'>2</textarea></td>
                      <td scope='row' class='btn-add-list btnModalOpen' colspan='3' data-modal-type="staff_search">교원 검색 및 추가</td>
                    </tr>
                    <tr class="bg-point-light">
                      <td scope='row' class='btn-add-list' colspan='4'>시수 추가</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='font-point'>2 / 12</td>
                      <td scope='row' class=' left-align' colspan='3'>교원 총 2명</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 학습내용 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">학습내용</div>
                </div>
                <p class="notice font-700">※ 수강신청 화면에 출력되는 정보로 과정내용이 구체적으로 정해지지 않았더라도<br> 기본적인 내용은 반드시 등록해 주셔야 합니다.</p>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap ">
                  <colgroup>
                    <col style='width:7%'>
                    <col style='width:25%'>
                    <col>
                    <col style='width:14%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>No</th>
                      <th scope='col' class=' '>내용범주</th>
                      <th scope='col'>내용</th>
                      <th scope='col'>관리</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td rowspan='2'>1</td>
                      <td scope='row' rowspan='2'><textarea name='' id='' class='table-textarea h-full' placeholder='단원 내용을 입력해주세요.'>몽골어와 몽골문자의 특성</textarea></td>
                      <td class='left-align'><input type='text' class='table-input' value='몽골어의 특성' placeholder='학습 내용을 입력해주세요'></td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td class='left-align'><input type='text' class='table-input' value='자음의 명칭과 기본모음' placeholder='학습 내용을 입력해주세요'></td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td rowspan='2'>2</td>
                      <td scope='row' rowspan='2'><textarea name='' id='' class='table-textarea h-full' placeholder='단원 내용을 입력해주세요.'></textarea></td>
                      <td class='left-align'><input type='text' class='table-input' value='' placeholder='학습 내용을 입력해주세요'></td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td class='btn-add-list' colspan='2'>학습 내용 추가</td>
                    </tr>
                    <tr class="bg-point-light">
                      <td scope='row' class='btn-add-list' colspan='4'>단원 추가</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 성적 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">성적</div>
                </div>
                <p class="notice font-700">※ 절대평가 (Pass/Fail)</p>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:31%'>
                    <col style='width:35%'>
                    <col style='width:35%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>P/F</th>
                      <th scope='col' colspan='2'>점수구간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="font-700">
                      <td scope='row'>Pass</td>
                      <td><input type='num' class='table-input center-align' value='' placeholder=''></td>
                      <td>~ 100</td>
                    </tr>
                    <tr class="font-700">
                      <td scope='row'>Fail</td>
                      <td><input type='num' class='table-input center-align' value='' placeholder=''></td>
                      <td>~ 0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 총괄평가 기준 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">총괄평가 기준</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap ">
                  <colgroup>
                    <col style='width:43%'>
                    <col style='width:43%'>
                    <col style='width:14%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>총괄평가 기준</th>
                      <th scope='col'>성적반영율(%)</th>
                      <th scope='col'>관리</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='left-align'>중간 시험</td>
                      <td>
                        <div class='input-group'><span class='unit font-gray-light'>%</span><input type='number' class='table-input' value='25'></div>
                      </td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='left-align'>기말 시험</td>
                      <td>
                        <div class='input-group'><span class='unit font-gray-light'>%</span><input type='number' class='table-input' value='25'></div>
                      </td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='left-align'>수시 시험</td>
                      <td>
                        <div class='input-group'><span class='unit font-gray-light'>%</span><input type='number' class='table-input' value='10'></div>
                      </td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='left-align'>출석</td>
                      <td>
                        <div class='input-group'><span class='unit font-gray-light'>%</span><input type='number' class='table-input' value='10'></div>
                      </td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='left-align'>과제 (과정과제)</td>
                      <td>
                        <div class='flex-row'>
                          <div class='flex-col-6'>
                            <div class='input-group'><span class='unit font-gray-light'>%</span><input type='number' class='table-input' value='10'></div>
                          </div>
                          <div class='flex-col-6'><select class='table-select select2' data-select='style1'>
                              <option value=''>선택</option>
                              <option value='1'>과정과제</option>
                            </select></div>
                        </div>
                      </td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='left-align'>수업 참여도</td>
                      <td>
                        <div class='flex-row'>
                          <div class='flex-col'>
                            <div class='input-group'><span class='unit font-gray-light'>%</span><input type='number' class='table-input' value='10'></div>
                          </div>
                          <div class='flex-col-auto'><button type='button' class='btn-sm-110 btn-outline-gray btnModalOpen' data-modal-type='select_board'>게시판 선택</button></div>
                          <div class='flex-col-12'>
                            <ul class='selected-items-wrap row-full'>
                              <li class='item bg-blue-light'>(조별) 월간보고 / 3회<button type='button' class='btn-remove'>삭제</button></li>
                            </ul>
                          </div>
                        </div>
                      </td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td><input type='text' class='table-input' value='' placeholder='기타 기준을 입력해주세요.'></td>
                      <td>
                        <div class='input-group'><span class='unit font-gray-light'>%</span><input type='number' class='table-input' value='10'></div>
                      </td>
                      <td><button class='btn-sm-full btn-outline-gray' type='button'>삭제</button></td>
                    </tr>
                    <tr class="">
                      <td class='font-point' colspan='3'>총 성적 반영률 100 / 100</td>
                    </tr>
                    <tr class="bg-point-light">
                      <td class='btn-add-list btnModalOpen' colspan='3' data-modal-type="evaluation_criteria">총괄평가 기준 추가하기 </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 수료기준 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">수료기준</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm">
                  <colgroup>
                    <col style='width:29%'>
                    <col style='width:29%'>
                    <col style='width:42%'>
                  </colgroup>
                  <thead>
                    <tr class='bg-gray font-700'>
                      <th scope='col'>수료기준</th>
                      <th scope='col'>상세 내용(점수, %)</th>
                      <th scope='col'>설명</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-light-gray">
                      <td scope='row'>총괄점수</td>
                      <td>해당없음</td>
                      <td class='left-align'>총괄평가기준 모든 요소 총합</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>출결(%)</td>
                      <td>대상 - 30% 이상</td>
                      <td class='left-align'>각 수업 출결 시수 합계 / 총 과정 수업 시수</td>
                    </tr>
                    <tr class="">
                      <td scope='row'>성적(종합)</td>
                      <td>대상 - 50점 이상</td>
                      <td class='left-align'>모든 수업 중간/기말시험점수 합계 평균</td>
                    </tr>
                    <tr class="bg-light-gray">
                      <td scope='row'>성적(과락)</td>
                      <td>해당없음</td>
                      <td class='left-align'>단위 수업 최저 점수 설정(1개라도 부족하면 미수료)</td>
                    </tr>
                    <tr class="bg-light-gray">
                      <td scope='row'>과제(종합)</td>
                      <td>해당없음</td>
                      <td class='left-align keep-all wide-spacing '>-성적처리대상과제 취득 점수 합계 평균<br>-프로젝트과정의 경우 성적인정처리 과제가 Pass의 경우 100점으로 처리하고 Fail이 1가지 이상 존재하는 경우 미수료</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 교재 및 부교재 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">교재 및 부교재</div>
                </div>
              </div>
              <div class="content-body">
                <!-- 테이블영역-->
                <table class="common-table-wrap size-sm mb-20">
                  <colgroup>
                    <col style='width:95px'>
                    <col style='width:50%'>
                    <col style='width:50%'>
                  </colgroup>
                  <thead>
                    <tr class='center-align bg-gray font-700'>
                      <th scope='col'>No</th>
                      <th scope='col'>교재명</th>
                      <th scope='col'>출판사</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td scope='row' class='center-align'>1</td>
                      <td>특수 외국어 00능력 향상</td>
                      <td>000 출판</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='center-align'>2</td>
                      <td>특수 외국어 기초과정</td>
                      <td>000 출판</td>
                    </tr>
                    <tr class="">
                      <td scope='row' class='center-align'>3</td>
                      <td>특수 외국어 00능력 향상</td>
                      <td>000 출판</td>
                    </tr>
                  </tbody>
                </table>
                <div class="content-textarea onlyText" contentEditable="false" placeholder="교재 및 부교재를 입력해주세요.">
                  몽골어 첫걸음<br>
                  http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4808973583768&orderClick=LEH&Kc=
                </div>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 자체 운영 계획 및 규정 -->
              <div class="content-header">
                <div class="title-wrap">
                  <div class="title">자체 운영 계획 및 규정</div>
                </div>
              </div>
              <div class="content-body">
                <div class="content-textarea onlyText" contentEditable="false" placeholder="자체 운영 계획 및 규정을 입력해주세요.">
                  언어 수업에 대해 000 운영 규정에 따라 진행될 예정<br>언어 수업에 대해 000 운영 규정에 따라 진행될 예정
                </div>
              </div>
            </article>

            <div class="page-btn-wrap mt-50">
              <a href="./process.5.1.8.html" class="btn-xl btn-outline-gray">취소</a>
              <a href="#" class="btn-xl btn-point">등록</a>
            </div>

          </section>

        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
<div id="staff_search_modal" class="alert-modal">
  <div class="modal-dialog modal-top">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">교원 검색</h4>
        <button type="button" class="btn-modal-close btnModalClose"></button>
      </div>
      <div class="modal-body">
        <p class="modal-text">부책임교수로 배정할 교원을 검색 및 추가해주세요.</p>
        <div class="flex-row">
          <div class="flex-col-6">
            <select class="table-select select2 search" data-select="style1" data-placeholder="이름 검색">
              <option value=""></option>
              <option value="1">홍길동 (몽골어학과)</option>
              <option value="2">Saran (몽골어학과)</option>
            </select>
          </div>
          <div class="flex-col-6">
            <ul class="selected-items-wrap row-full">
              <li class="item bg-blue-light">홍길동 (몽골어학과)<button type="button" class="btn-remove" title="삭제"></button></li>
              <li class="item bg-blue-light">Saran (몽골어학과) <button type="button" class="btn-remove" title="삭제"></button></li>
              <li class="item bg-blue-light">Saran (몽골어학과) <button type="button" class="btn-remove" title="삭제"></button></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
        <button class="btn-xl btn-point btnModalConfirm">등록</button>
      </div>
    </div>
  </div>
</div>
<div id="select_board_modal" class="alert-modal">
  <div class="modal-dialog modal-top">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">게시판 선택</h4>
        <button type="button" class="btn-modal-close btnModalClose"></button>
      </div>
      <div class="modal-body">
        <p class="modal-text">성적이 반영될 게시판을 선택해주세요.</p>
        <p class="modal-subtext mb-30">
          게시판 수에 따라 100점 환산 점수로 자동 표기됩니다. (단, 책임, 부책임교수 필요시 수동으로 점수 수정도 가능합니다 과정관리 > 성적 메뉴에서 점수 수정도 가능.)<br>
          예시) 게시판 3개를 선택한 경우, Pass 기준으로 학생이 글쓰기 완료 시 각 게시판 1 점씩 3점 만점을 획득하고, 100점 환산점 계산으로 수업참여도는 100점으로 표기됩니다.
        </p>
        <table class="common-table-wrap size-sm">
          <colgroup>
            <col style="width:70px;">
            <col>
            <col style="width:118px">
          </colgroup>
          <thead>
            <tr class="bg-gray-light font-700">
              <th>선택</th>
              <th>게시판명</th>
              <th>Pass 기준</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="checkbox" checked>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>전체게시판</td>
              <td>
                <div class="input-group">
                  <span class="unit font-gray-light">회</span>
                  <input type="number" class="table-input" value="" placeholder="0">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="checkbox" checked>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>(조별) 월간보고</td>
              <td>
                <div class="input-group">
                  <span class="unit font-gray-light">회</span>
                  <input type="number" class="table-input" value="" placeholder="0">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="checkbox" checked>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>(조별) 주간보고</td>
              <td>
                <div class="input-group">
                  <span class="unit font-gray-light">회</span>
                  <input type="number" class="table-input" value="" placeholder="0">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="checkbox" checked>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>000 영수증 이용내역</td>
              <td>
                <div class="input-group">
                  <span class="unit font-gray-light">회</span>
                  <input type="number" class="table-input" value="" placeholder="0">
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
        <button class="btn-xl btn-point btnModalConfirm">등록</button>
      </div>
    </div>
  </div>
</div>
<div id="evaluation_criteria_modal" class="alert-modal">
  <div class="modal-dialog modal-top">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">총괄평가 기준</h4>
        <button type="button" class="btn-modal-close btnModalClose"></button>
      </div>
      <div class="modal-body">
        <p class="modal-text">총괄평가 기준을 선택해주세요</p>
        <table class="common-table-wrap size-sm">
          <colgroup>
            <col style="width:70px;">
            <col>
            <col style="width:138px">
          </colgroup>
          <thead>
            <tr class="bg-gray-light font-700">
              <th>선택</th>
              <th>게시판명</th>
              <th>기준</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="radio" name="name2" disabled>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>전체게시판</td>
              <td>점수</td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="radio" name="name2" disabled>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>기말 시험</td>
              <td>점수</td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="radio" name="name2" disabled>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>수시 시험</td>
              <td>점수</td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="radio" name="name2" disabled>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>출석</td>
              <td>횟수</td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="radio" name="name2" disabled>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>과제</td>
              <td>점수</td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="radio" name="name2" disabled>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>수업참여도 (게시판 이용 참여)</td>
              <td>점수</td>
            </tr>
            <tr>
              <td>
                <label class="checkbox circle">
                  <input type="radio" name="name2" checked>
                  <span class="custom-checked"></span>
                </label>
              </td>
              <td>기타(직적입력)</td>
              <td>
                <select class="table-select select2" data-select="style1">
                  <option value="1">점수</option>
                  <option value="2">횟수</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
        <button class="btn-xl btn-point btnModalConfirm">선택</button>
      </div>
    </div>
  </div>
</div>