<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/special/special.1.1.css?v=2">
  <link rel="stylesheet" href="../css/special/special.css?v=2">
  <link rel="stylesheet" href="../css/common/table.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <!-- sub top-->
  <div class="subtop-full-wrap" style="background-image:url(../imgs/page/subtop/img_subtop_special_bg_v1.jpg);">
    <h2 class="subtop-title">특수외국어교육진흥사업</h2>
    <p class="subtop-desc">전문성과 역량을 갖춘 특수외국어 인재 양성</p>
    <div class="subtop-menu-group">
      <div class="area">
        <ul class="subtop-menu-wrap">
          <li class="subtop-menu-items on"><a href="./special.0.1.html">특수외국어란?</a></li>
          <li class="subtop-menu-items"><a href="./special.1.1.html">사업개요</a></li>
          <li class="subtop-menu-items"><a href="./special.2.1.html">5대 핵심사업</a></li>
          <li class="subtop-menu-items"><a href="./special.3.1.html">언어별 주요사업</a></li>
          <li class="subtop-menu-items"><a href="./special.4.1.html">K-MOOC</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 콘텐츠영역 -->
  <section class="section-gap special-common">
    <div class="area">
      <div class="page-common-title">
        <h2 class="title center-align">특수외국어란?</h2>
      </div>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">정의</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">특수외국어란?</h4>
            <div class="contnet-desc">특수외국어란 국가 발전을 위하여 전략적으로 필요한 외국어로서 대통령령으로 정한 언어를 말합니다. 53개의 언어가 특수외국어로 지정되어 있으며,
              한국외대는 이에 맞춰 국가와 사회가 필요로 하는 특수외국어 전문 인력 양성을 위하여 교육 과정을 구축하였습니다. </div>
          </div>
          <div class="content-group">
            <!-- 테이블영역-->
            <table class="common-table-wrap border-white size-sm">
              <colgroup>
                <col class="bg-deep-gray" style="width:15%">
                <col class="bg-gray" style="width:25%">
                <col class="bg-gray">
              </colgroup>
              <tbody>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align" rowspan="12">
                    중동·아프리카 <br />(12개 언어)
                  </th>
                  <td class="">
                    아랍어
                  </td>
                  <td class="">
                    레바논, 리비아, 모로코, 모리타니아, 바레인, 사우디아라비아, 소말리아, 수단, 시리아, 아랍에미리트, 알제리, 에리트리아, 예멘, 오만, 요르단, 이라크, 이스라엘, 이집트,
                    지부티, 차드, 카타르, 코모로, 쿠웨이트, 튀니지, 팔레스타인
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="vertical-top">
                    터키어
                  </td>
                  <td class="vertical-top">
                    사이프러스, 터키
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="">
                    아제르바이잔어
                  </td>
                  <td class="">
                    아제르바이잔
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    이란어
                  </td>
                  <td class="wide-spacing vertical-top">
                    이란
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    파슈토어
                  </td>
                  <td class="wide-spacing vertical-top">
                    아프가니스탄
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    다리어
                  </td>
                  <td class="wide-spacing vertical-top">
                    아프가니스탄
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    히브리어
                  </td>
                  <td class="wide-spacing vertical-top">
                    이스라엘
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    하우사어
                  </td>
                  <td class="wide-spacing vertical-top">
                    가나, 나이지리아, 니제르
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    스와힐리어
                  </td>
                  <td class="wide-spacing vertical-top">
                    우간다, 케냐, 탄자니아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    줄루어
                  </td>
                  <td class="wide-spacing vertical-top">
                    남아프리카공화국
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    르완다어
                  </td>
                  <td class="wide-spacing vertical-top">
                    르완다
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    암하라어
                  </td>
                  <td class="wide-spacing vertical-top">
                    에티오피아
                  </td>
                </tr>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align" rowspan="7">
                    유라시아 <br />(7개 언어)
                  </th>
                  <td class="">
                    카자흐어
                  </td>
                  <td class="">
                    카자흐스탄
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    우즈베크어
                  </td>
                  <td class="wide-spacing vertical-top">
                    우즈베키스탄
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    키르기스어
                  </td>
                  <td class="wide-spacing vertical-top">
                    키르기즈
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    우크라이나어
                  </td>
                  <td class="wide-spacing vertical-top">
                    우크라이나
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    투르크멘어
                  </td>
                  <td class="wide-spacing vertical-top">
                    투르크메니스탄
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    타지키스탄어
                  </td>
                  <td class="wide-spacing vertical-top">
                    타지키스탄
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    몽골어
                  </td>
                  <td class="wide-spacing vertical-top">
                    몽골
                  </td>
                </tr>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align" rowspan="14">
                    인도·아세안 <br />(14개 언어)
                  </th>
                  <td class="">
                    힌디어
                  </td>
                  <td class="">
                    인도, 피지
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    우르두어
                  </td>
                  <td class="wide-spacing vertical-top">
                    파키스탄
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    산스크리트어
                  </td>
                  <td class="wide-spacing vertical-top">
                    네팔, 인도
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    네팔어
                  </td>
                  <td class="wide-spacing vertical-top">
                    네팔
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    벵골어
                  </td>
                  <td class="wide-spacing vertical-top">
                    방글라데시
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    신할리즈어
                  </td>
                  <td class="wide-spacing vertical-top">
                    스리랑카
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    베트남어
                  </td>
                  <td class="wide-spacing vertical-top">
                    베트남
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    말레이시아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    말레이시아, 싱가포르, 브루나이다루살람
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    인도네시아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    인도네시아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    태국어
                  </td>
                  <td class="wide-spacing vertical-top">
                    태국
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    미얀마어
                  </td>
                  <td class="wide-spacing vertical-top">
                    미얀마
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    크메르어
                  </td>
                  <td class="wide-spacing vertical-top">
                    캄보디아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    라오스어
                  </td>
                  <td class="wide-spacing vertical-top">
                    라오스
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    타갈로그어
                  </td>
                  <td class="wide-spacing vertical-top">
                    필리핀
                  </td>
                </tr>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align" rowspan="18">
                    유럽 <br />(18개 언어)
                  </th>
                  <td class="">
                    폴란드어
                  </td>
                  <td class="">
                    폴란드
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    루마니아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    루마니아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    헝가리어
                  </td>
                  <td class="wide-spacing vertical-top">
                    헝가리
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    체코어
                  </td>
                  <td class="wide-spacing vertical-top">
                    체코
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    슬로바키아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    슬로바키아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    세르비아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    보스니아-헤르체고비나, 세르비아, 코소보
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    크로아티아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    보스니아-헤르체고비나, 크로아티아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    라트비아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    라트비아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    벨라루스어
                  </td>
                  <td class="wide-spacing vertical-top">
                    벨라루스
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    조지아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    조지아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    그리스어
                  </td>
                  <td class="wide-spacing vertical-top">
                    그리스, 사이프러스
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    불가리아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    불가리아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    이탈리아어
                  </td>
                  <td class="wide-spacing vertical-top">
                    산마리노, 스위스, 이탈리아
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    네덜란드어
                  </td>
                  <td class="wide-spacing vertical-top">
                    네덜란드, 벨기에, 수리남
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    노르웨이어
                  </td>
                  <td class="wide-spacing vertical-top">
                    노르웨이
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    덴마크어
                  </td>
                  <td class="wide-spacing vertical-top">
                    덴마크
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    스웨덴어
                  </td>
                  <td class="wide-spacing vertical-top">
                    스웨덴
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    핀란드어
                  </td>
                  <td class="wide-spacing vertical-top">
                    핀란드
                  </td>
                </tr>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align" rowspan="2">
                    중남미 <br />(2개 언어)
                  </th>
                  <td class="">
                    포르투갈어
                  </td>
                  <td class="">
                    동티모르, 모잠비크, 상투메프린시페, 앙골라, 적도기니, 카보베르데, 포르투갈
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="wide-spacing vertical-top">
                    브라질어
                  </td>
                  <td class="wide-spacing vertical-top">
                    브라질
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">우리원 지원 특수외국어 소개</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">한국외국어대학교 특수외국어 전문 교육</h4>
            <div class="contnet-desc">
              특수외국어 전문 인력 양성을 위해 우리원은 11개 특수외국어를 지정하여 특수외국어 저변확대와 함께 수준 높은 교육을 제공하고 있습니다.
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">한국외국어대학교 지원 특수외국어</h4>
            <div class="contnet-desc">
              - 총 11개 언어 15개 학과
            </div>
            <!-- 테이블영역-->
          </div>
          <div class="content-group">
            <table class="common-table-wrap border-white size-sm">
              <colgroup>
                <col class="" style="width:30%">
                <col class="" style="width:70%">
              </colgroup>
              <tbody>
                <tr class="left-align ">
                  <th scope="row" class="font-700 center-align bg-deep-gray">
                    언어
                  </th>
                  <th scope="row" class="font-700 center-align bg-deep-gray">
                    학과
                  </th>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    몽골어
                  </td>
                  <td class="bg-gray center-align">
                    몽골어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    스와힐리어
                  </td>
                  <td class="bg-gray center-align">
                    아프리카학부
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    우즈베크어
                  </td>
                  <td class="bg-gray center-align">
                    중앙아시아학과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    이란어
                  </td>
                  <td class="bg-gray center-align">
                    이란어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align" rowspan="2">
                    말레이∙인도네시아어
                  </td>
                  <td class="bg-gray center-align">
                    말레이∙인도네시아어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    말레이∙인도네시아어 통번역학과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    터키어
                  </td>
                  <td class="bg-gray center-align">
                    터키어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align" rowspan="2">
                    태국어
                  </td>
                  <td class="bg-gray center-align">
                    태국어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    태국어 통번역학과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align" rowspan="2">
                    포르투갈어
                  </td>
                  <td class="bg-gray center-align">
                    브라질학과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    포르투갈어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    헝가리어
                  </td>
                  <td class="bg-gray center-align">
                    헝가리어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    폴란드어
                  </td>
                  <td class="bg-gray center-align">
                    폴란드어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align" rowspan="2">
                    힌디어
                  </td>
                  <td class="bg-gray center-align">
                    인도어과
                  </td>
                </tr>
                <tr class="left-align ">
                  <td class="bg-gray center-align">
                    인도학과
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>