<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/special/special.css?v=2">
  <link rel="stylesheet" href="../css/common/table.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <!-- sub top-->
  <div class="subtop-full-wrap" style="background-image:url(../imgs/page/subtop/img_subtop_special_bg_v1.jpg);">
    <h2 class="subtop-title">특수외국어교육진흥사업</h2>
    <p class="subtop-desc">전문성과 역량을 갖춘 특수외국어 인재 양성</p>
    <div class="subtop-menu-group">
      <div class="area">
        <ul class="subtop-menu-wrap">
          <li class="subtop-menu-items"><a href="./special.0.1.html">특수외국어란?</a></li>
          <li class="subtop-menu-items"><a href="./special.1.1.html">사업개요</a></li>
          <li class="subtop-menu-items"><a href="./special.2.1.html">5대 핵심사업</a></li>
          <li class="subtop-menu-items on"><a href="./special.3.1.html">언어별 주요사업</a></li>
          <li class="subtop-menu-items"><a href="./special.4.1.html">K-MOOC</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 콘텐츠영역 -->
  <section class="section-gap special-common">
    <div class="area">
      <div class="page-common-title">
        <h2 class="title center-align">언어별 주요사업</h2>
      </div>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">신규교과목 개발</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">사회적 수요에 부응하며 특수외국어 전문인력 양성을 위한 특화된 교과목을 개발함</div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">학문후속세대를 위한 전문 심화 언어교과목 개발</h5>
              <h5 class="title icon-num">통번역전문가 양성을 위한 통번역 교과목 신규 개설 및 확대</h5>
              <h5 class="title icon-num">기업실무인재 양성을 위해 사회적 수요가 급증하는 비즈니스 분야에 특화된 언어교육과목 개설</h5>
              <h5 class="title icon-num">인접어 관련 신규 교과목 개설 지원</h5>
              <h5 class="title icon-num">학부전공연계과정 기반 교과 또는 비교과에 대한 신규 교과목 개설에 대한 행정적 지원</h5>
              <h5 class="title icon-num">신규 교과목 개발에 대한 교수법 지원</h5>
            </div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">일반전공교재 개발</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">언어 별 필요와 학문적 특수성을 고려, 인접어 교재나 기타교재를 개발함으로써 학습효과를 극대화 함</div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">표준교재 외에 학과에서 필요로 하는 인접어 교재, 워크북이나 셀프학습용 App 등의 보충교재, 기타 심화학습 교재의 집필 및 편찬</div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">교수법 개발</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">교수법 개발 및 운영을 지원하고, 이를 공유함으로써 교원의 전문 교육역량 강화</div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">4차 산업혁명의 시대적 요구에 부응하는 혁신적 특수외국어 교수법을 개발할 수 있도록 지원</h5>
              <h5 class="title icon-num">개발 후 기존 강좌 또는 신규개발 강좌에 적용시켜 실제로 운영한 뒤, 보고서를 교육선진화센터에 제출하여 교수법과 노하우를 공유 및 확산</h5>
            </div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">방중 집중이수강좌 운영</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">특수외국어 전공생 및 일반인들에게 효과적인 언어능력향상을 위한 국내 단기 집중이수과정 운영</div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">희망 언어에 한해 RC 기반 방학 중 “특수외국어 집중 국내어학연수 과정” 개설</h5>
              <p class="list">하계 및 동계 방학 기간을 이용, 우리대학 글로벌 캠퍼스 기숙사 공간 활용</p>
              <p class="list">학과 수요에 따라 기초어학과정, 통번역실습과정, 비즈니스통번역과정 등 다양한 과정 운영</p>
              <p class="list">집중이수제 시스템을 활용하여 학점 부여 및 이수 증명서 발급</p>
            </div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">학과 프로그램</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">정규 교과목과 연계하여 추가 활동이나 실습 프로그램을 운영, 학습효과 극대화</h5>
              <h5 class="title icon-num">체험활동 중심의 자발적 학습공동체 참여를 활성화함으로써 해당 언어권에 대한 사회/문화적 감각 및 소양 함양, ‘문화이해의 도구’로서 외국어학습의 가치 부각, 공유형 교육 실현</h5>
            </div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">전공교과 연계실습</h5>
              <p class="list">학과에서 실습의 성격과 내용에 따라 자체적으로 예산을 책정, 본부의 심의를 거쳐 집행</p>
              <p class="list">학생들은 실습 및 활동에 대한 주별 보고서(A4지 1장 분량)를 지도교수에게 제출</p>
              <h5 class="title mt-20 icon-num">비교과프로그램 </h5>
              <p class="list">행정 지원체제의 정비, 교과/비교과 학습지원 통합관리 시스템(HUFSan Portfolio)의 고도화 </p>
              <p class="list">개별 학과별로 운영하고 있는 비교과 과정 내실화, 다양화 </p>
              <p class="list">창의적 비교과 프로그램 발굴 및 개발, 우수 비교과 과정 운영 사례 공유 및 확산 </p>
              <p class="list">방과 후 비정규 프로그램 운영 (이중전공생, 편입생, 군위탁생, 학습부진생, 일반인 대상)</p>
            </div>
          </div>
        </div>
      </article>
      <article class="common-column-layout flex-row">
        <div class="flex-col-3">
          <h3 class="content-main-title">학부전공연계과정<br>프로그램</h3>
        </div>
        <div class="flex-col-9 pl-30 content-wrap">
          <div class="content-group">
            <h4 class="content-sub-title">세부목표</h4>
            <div class="contnet-desc">내국인 학생과 외국인 학생의 peer tutoring을 통해 언어·문화적 상호 교류 확대를 도모하고, 소통과 협업 능력, 국제 감각을 겸비한 글로벌 인재 양성</div>
          </div>
          <div class="content-group">
            <h4 class="content-sub-title">계획 및 추진방향</h4>
            <div class="contnet-desc">
              <h5 class="title icon-num">학부전공연계과정 프로그램 도입</h5>
              <p class="list">학과별로 자율적으로 학부전공연계과정 비교과 학습 프로그램을 설계하여 운영<br>(외국인유학생-전공생 / 외국인유학생-일반인 등 다양한 유형의 학부전공연계과정 학습모델 개발) </p>
              <p class="list">학부전공연계과정 학습 참여 학생들에게 팀당 소정의 활동비 지급, 과업 수행 후 지도교수에게 활동보고서 제출</p>
            </div>
          </div>
        </div>
      </article>

    </div>
  </section>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>