<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/special/special.css?v=2">
  <link rel="stylesheet" href="../css/special/special.4.1.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <!-- sub top-->
  <div class="subtop-full-wrap" style="background-image:url(../imgs/page/subtop/img_subtop_special_bg_v1.jpg);">
    <h2 class="subtop-title">특수외국어교육진흥사업</h2>
    <p class="subtop-desc">전문성과 역량을 갖춘 특수외국어 인재 양성</p>
    <div class="subtop-menu-group">
      <div class="area">
        <ul class="subtop-menu-wrap">
          <li class="subtop-menu-items"><a href="./special.0.1.html">특수외국어란?</a></li>
          <li class="subtop-menu-items"><a href="./special.1.1.html">사업개요</a></li>
          <li class="subtop-menu-items"><a href="./special.2.1.html">5대 핵심사업</a></li>
          <li class="subtop-menu-items"><a href="./special.3.1.html">언어별 주요사업</a></li>
          <li class="subtop-menu-items on"><a href="./special.4.1.html">K-MOOC</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 콘텐츠영역 -->
  <section class="section-gap special-common">
    <div class="area">
      <img src="../imgs/page/special/img_top_banner.jpg" alt="K-MOOC는 온라인을 통해서 누구나, 어디서나 원하는 강좌를 무료로 들을 수 있는 온라인 공개강좌 서비스로 2015년에 시작된 한국형 무크입니다.">
      <div class="board-video-search-wrap mt-45">
        <p class="title">한국외국어대학교 K-MOOC 온라인 강좌</p>
        <div class="search-input-wrap">
          <input type="text" class="search-input" placeholder="강좌 검색" value="">
          <div class="goods-search-btn" onclick="location.href='special.4.2.html'"><img src="../imgs/common/icon_notice_search.svg" alt="검색"></div>
        </div>
      </div>
      <div class="flex-row board-video-thumb-wrap">
        <div class="flex-col-4">
          <a href="#">
            <div class="board-video-img" style="background-image:url(../imgs/common/img_no_image.svg);">
              <span class="text-hide">동영상썸네일</span>
            </div>
            <p class="board-video-title ell">세계주요문화와 통번역의 역할</p>
            <ul class="card-items-wrap">
              <li class="card-items icon-campus">사이버한국외국어대학교</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </a>
        </div>
        <div class="flex-col-4">
          <a href="#">
            <div class="board-video-img" style="background-image:url(../imgs/common/img_no_image.svg);">
              <span class="text-hide">동영상썸네일</span>
            </div>
            <p class="board-video-title ell">세계주요문화와 통번역의 역할 세계주요문화와 통번역의 역할</p>
            <ul class="card-items-wrap">
              <li class="card-items icon-campus">사이버한국외국어대학교</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </a>
        </div>
        <div class="flex-col-4">
          <a href="#">
            <div class="board-video-img" style="background-image:url(../imgs/common/img_no_image.svg);">
              <span class="text-hide">동영상썸네일</span>
            </div>
            <p class="board-video-title ell">세계주요문화와 통번역의 역할</p>
            <ul class="card-items-wrap">
              <li class="card-items icon-campus">사이버한국외국어대학교</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </a>
        </div>
        <div class="flex-col-4">
          <a href="#">
            <div class="board-video-img" style="background-image:url(../imgs/common/img_no_image.svg);">
              <span class="text-hide">동영상썸네일</span>
            </div>
            <p class="board-video-title ell">세계주요문화와 통번역의 역할</p>
            <ul class="card-items-wrap">
              <li class="card-items icon-campus">사이버한국외국어대학교</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </a>
        </div>
        <div class="flex-col-4">
          <a href="#">
            <div class="board-video-img" style="background-image:url(../imgs/common/img_no_image.svg);">
              <span class="text-hide">동영상썸네일</span>
            </div>
            <p class="board-video-title ell">세계주요문화와 통번역의 역할</p>
            <ul class="card-items-wrap">
              <li class="card-items icon-campus">사이버한국외국어대학교</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </a>
        </div>
        <div class="flex-col-4">
          <a href="#">
            <div class="board-video-img" style="background-image:url(../imgs/common/img_no_image.svg);">
              <span class="text-hide">동영상썸네일</span>
            </div>
            <p class="board-video-title ell">세계주요문화와 통번역의 역할</p>
            <ul class="card-items-wrap">
              <li class="card-items icon-campus">사이버한국외국어대학교</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </a>
        </div>
      </div>
      <div class="pagination center-align ">
        <div class="pagination-inner-wrap overflow-hidden inline-block">
          <button class="start"></button>
          <button class="prev"></button>
          <ul class="paginate-list f-l overflow-hidden">
            <li class="page-num active"><a href="#">1</a></li>
            <li class="page-num"><a href="#">2</a></li>
            <li class="page-num"><a href="#">3</a></li>
            <li class="page-num"><a href="#">4</a></li>
            <li class="page-num"><a href="#">5</a></li>
          </ul>
          <button class="next"></button>
          <button class="end"></button>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>