<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/modal.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="page-content-wrap">
    <button class="btn-xl btn-outline-gray btnModalOpen" data-modal-type="confirm" data-modal-header="알림" data-modal-text="회원가입이 필요한 서비스입니다." data-modal-subtext="로그인 후 이용이 가능합니다. 회원가입 화면으로 이동하시겠습니까?" data-modal-rightbtn="확인">알림
    </button>
    <button class="btn-xl btn-point btnModalOpen" data-modal-type="alert" data-modal-header="수강신청 완료" data-modal-text="[2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차] 수강신청이 완료되었습니다." data-modal-subtext="수강 대상자로 최종 확정되어야 수강이 가능합니다.<br>(수강대상자 확정 시 안내예정)">수강신청 완료
    </button>
    <button class="btn-xl btn-outline-gray btnModalOpen" data-modal-type="confirm" data-modal-header="수강신청" data-modal-text="이바른님은 2019-09-01에 수강신청이 완료되었습니다." data-modal-subtext="제출서류를 업데이트하여 다시 신청하고 싶으신 경우 [재제출신청] 버튼을 눌러 신청을 다시 진행하실 수 있습니다." data-modal-rightbtn="재제출신청">수강신청 재제출
    </button>
    <hr>
    <button class="btn-xl btn-point btnModalOpen" data-modal-type="share">공유하기
    </button>
    <button class="btn-xl btn-point btnModalOpen" data-modal-type="register_class">수강신청
    </button>

  </div>

  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="alert_modal" class="alert-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text"></p>
          <p class="modal-subtext"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-point btnModalConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>
  <div id="confirm_modal" class="alert-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text"></p>
          <p class="modal-subtext"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button type="button" class="btn-xl btn-point btnModalConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>
  <div id="share_modal" class="alert-modal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">공유하기</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <ul class="sns-share-wrap">
            <li class="sns-share-list">
              <a href="javascript:;">
                <img src="../imgs/popup/icon_share_twitter.png" alt="트위터로 공유하기">
              </a>
            </li>
            <li class="sns-share-list">
              <a href="javascript:;">
                <img src="../imgs/popup/icon_share_facebook.png" alt="페이스북으로 공유하기">
              </a>
            </li>
          </ul>
          <div class="sns-share-clipboard modal-footer">
            <input type="text" class="sns-share-url ell copyUrl" value="https://www.lms/" readonly>
            <p class="tooltip">Copied!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="register_class_modal" class="alert-modal">
    <div class="modal-dialog modal-top">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">수강신청</h4>
          <button type="button" class="btn-modal-close btnModalClose"></button>
        </div>
        <div class="modal-body">
          <p class="modal-text">수강신청 제출서류를 다운로드 받아, 작성을 완료하신 뒤 해당 파일을 첨부하셔야 수강신청을 하실 수 있습니다.</p>
          <p class="modal-subtext">개인정보 취급방침과 유의사항을 확인하시고 수강신청을 진행해주세요.</p>
          <button class="btn-md btn-outline mt-20 mb-20">제출서류다운로드</button>
          <table class="modal-table-wrap size-sm file-table">
            <colgroup>
              <col width="20%" class="bg-light-blue">
              <col width="*">
            </colgroup>
            <tbody>
              <tr>
                <td scope="row" class="table-title font-700">신청서</td>
                <td class="ell">
                  000탄뎀프로그램 신청서.word
                  <button class="btn-file">파일선택</button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="table-title font-700">계획서</td>
                <td class="ell">
                  000탄뎀프로그램 계획서.word
                  <button class="btn-file">파일선택</button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="table-title font-700">기타</td>
                <td class="ell">
                  기존 해외어학연수_증명서.word
                  <button class="btn-file">파일선택</button>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="term-wrap mt-20">
            <li class="innerList">
              <div class="term-head">
                <label class="checkbox">
                  <input type="checkbox" class="infoCheck">
                  <span class="custom-checked"></span>
                  <span class="text">특수외국어교육진흥사업 약관동의(필수)</span>
                </label>
              </div>
              <div class="term-content">
                <div class="text">
                  <div class="inner-top">
                    특수외국어교육진흥원의 교육 및 서비스를 이용해주셔서 감사합니다. 특수외국어교육진흥원 홈페이지는 구성원들 간의 네트워크를 기반으로 다양한 교육 서비스를 제공하기 위해 운영되는
                    공간입니다. 구성원들
                    간의 원활한 커뮤니티 운영을 위하여 홈페이지 이용약관을 준수해 줄 것을 당부 드립니다.
                  </div>
                  <div class="inner-desc">
                    <b>1. 이 약관은 ‘약관동의’ 버튼을 클릭함으로써 효력이 발생됩니다.</b>
                    <b>2. 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경사항을 확인하는 것을 필요로 합니다. 변경된 약관에 대한 정보를 알지 못해 방생하는 이용자의 피해는 학교에서
                      책임지지
                      않습니다.</b>
                    <b>3.변경된 약관에 동의하지 않을 경우, ‘서비스’ 이용을 중단하고 탈퇴할 수 있습니다. 약관이 변경된 이후에도 계속적으로 ‘서비스’를 이용하는 경우에는 약관의 변경 사항에 동의한
                      것으로
                      간주합니다.</b>
                    <b>4. 위에 기재되지 않은 기타 약관 관련 세부사항은 홈페이지 이용약관을 준용하여 처리됩니다.</b>
                  </div>
                </div>
              </div>
            </li>
            <li class="innerList">
              <div class="term-head">
                <label class="checkbox">
                  <input type="checkbox" class="infoCheck">
                  <span class="custom-checked"></span>
                  <span class="text">특수외국어교육진흥사업 개인정보취급방침 (필수)</span>
                </label>
              </div>
              <div class="term-content">
                <div class="text">
                  <div class="inner-top">
                    한국외국어대학교 특수외국어교육진흥원(이하 ‘특교원’)은 교육 서비스 이용자의 개인정보보호 및 권익을 보호하기 위하여 다음과 같은 처리방침을 두고 있습니다.
                  </div>
                  <div class="inner-desc">
                    <b class="mb-5">1. 개인정보의 수집 및 이용 목적</b>
                    <ul>
                      <li>
                        - 학사 업무 처리 및 서비스 제공<br>
                        포로그램 수강생 선발, 성적 관리, 특수외국어평가시험 응시자 관리, 장학생 선발, 증명서
                        발행 및 기타 사업 관리 업무
                      </li>
                    </ul>

                    <b class="mb-5">2. 수집하는 개인정보의 항목</b>
                    <ul>
                      <li>특교원은 서비스 제공을 위해 필요한 최소한의 범위 내에서 다음과 같은 개인정보를 수집하고
                        있습니다.</li>
                      <li class="dot">이름, E-mail, 전화번호, 생년월일, 교육과정 이력, 계좌번호</li>
                      <li class="dot">한국외국어대학교 학생의 경우 학번, 소속, 학적사항 추가 </li>
                    </ul>

                    <b class="mb-5">3. 개인정보의 처리 및 보유기간</b>
                    <ul>
                      <li>
                        이용자의 개인정보는 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유하며, 개인정보의 처리 목적이 달성되면 즉시 파기합니다. 다만, 학칙이나 기타 법률에
                        의해 이용자의
                        개인정보를 보존해야할 필요가 있는 경우에는 해당 법률의 규정을 따릅니다.
                      </li>
                    </ul>

                    <b class="mb-5">4. 동의를 거부할 권리 고지 및 동의 거부에 따른 불이익</b>
                    <ul>
                      <li>
                        이용자는 특교원에서 필수로 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며,
                        필수항목에 대한 동의 거부 시에는 수강신청 및 이용이 제한됩니다.
                      </li>
                    </ul>

                    <b>5. 위에 기재되지 않은 개인정보 관련 기타 사항은 홈페이지 개인정보취급방침을 준용하여 처리됩니다.</b>

                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-xl btn-outline-gray btnModalCancel">취소</button>
          <button class="btn-xl btn-point btnModalOpen" data-modal-type="alert" data-modal-header="수강신청 완료" data-modal-text="[2019년도 2학기 몽골어 학부전공연계과정 탄뎀프로그램 하계방학 1차] 수강신청이 완료되었습니다." data-modal-subtext="수강 대상자로 최종 확정되어야 수강이 가능합니다.<br>(수강대상자 확정 시 안내예정)">수강신청
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>