<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/main/main_common.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
  <script src="../js/main/main.js?v=1"></script>
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>



  <div class="area">
    <!-- tab style -->
    <ul class="tab-wrap line-style">
      <li class="tab-list on">
        전체
      </li>
      <li class="tab-list">
        <a href="#">몽골어</a>
      </li>
      <li class="tab-list">
        <a href="#">스와힐리어</a>
      </li>
      <li class="tab-list">
        <a href="#">우즈베크어</a>
      </li>
      <li class="tab-list">
        <a href="#">이란어</a>
      </li>
      <li class="tab-list">
        <a href="#">말레이인도네시아어</a>
      </li>
      <li class="tab-list">
        <a href="#">터키어</a>
      </li>
      <li class="tab-list">
        <a href="#">태국어</a>
      </li>
      <li class="tab-list">
        <a href="#">포르투갈/브라질어</a>
      </li>
      <li class="tab-list">
        <a href="#">헝가리어</a>
      </li>
      <li class="tab-list">
        <a href="#">폴란드어</a>
      </li>
      <li class="tab-list">
        <a href="#">힌디어</a>
      </li>
    </ul>

    <div class="mt-30 mb-30" style="border:1px dashed orangered"></div>

    <!-- tab style -->
    <ul class="tab-wrap line-style line">
      <li class="tab-list on">
        전체
      </li>
      <li class="tab-list">
        <a href="#">몽골어</a>
      </li>
      <li class="tab-list">
        <a href="#">스와힐리어</a>
      </li>
      <li class="tab-list">
        <a href="#">우즈베크어</a>
      </li>
      <li class="tab-list">
        <a href="#">이란어</a>
      </li>
      <li class="tab-list">
        <a href="#">말레이인도네시아어</a>
      </li>
      <li class="tab-list">
        <a href="#">터키어</a>
      </li>
      <li class="tab-list">
        <a href="#">태국어</a>
      </li>
      <li class="tab-list">
        <a href="#">포르투갈/브라질어</a>
      </li>
      <li class="tab-list">
        <a href="#">헝가리어</a>
      </li>
      <li class="tab-list">
        <a href="#">폴란드어</a>
      </li>
      <li class="tab-list">
        <a href="#">힌디어</a>
      </li>
    </ul>

    <div class="mt-30 mb-30" style="border:1px dashed orangered"></div>

    <!-- tab style -->
    <ul class="tab-wrap box-style">
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_mongolia.jpg" alt="몽골어 국기">
        몽골어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_kenya.jpg" alt="스와힐리어 국기">
        스와힐리어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_uzbekistan.jpg" alt="우즈베크어 국기">
        우즈베크어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_iran.jpg" alt="이란어 국기">
        이란어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_indonesia.jpg" alt="말레이인도네시아어 국기">
        말레이인도네시아어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_turkey.jpg" alt="터키어 국기">
        터키어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_thailand.jpg" alt="태국어 국기">
        태국어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_portugal.jpg" alt="포르투갈/브라질어 국기">
        포르투갈/브라질어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_hungary.jpg" alt="헝가리어 국기">
        헝가리어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_poland.jpg" alt="폴란드어 국기">
        폴란드어
      </li>
      <li class="tab-list">
        <img src="../imgs/common/flag/img_national_india.jpg" alt="힌디어 국기">
        힌디어
      </li>
    </ul>

  </div>
  <div class="mt-30 mb-30" style="border:1px dashed orangered"></div>
  <div class="full-area">
    <!-- main_common.css 필요함 -->
    <div class="main-course">
      <div class="flex-row">
        <!-- card style -->
        <div class="flex-col-3 relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-blue">신청접수중(D-26)</span>
                <div class="card-title">태국어 문자 배우기(6주)</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-3 relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_india.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category ">신청마감</span>
                <div class="card-title">인도어의 특성</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-3 relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_kenya.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-green">개설예정</span>
                <div class="card-title">스와힐리어 문자와 기초회화</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-3 relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_mongolia.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-blue">신청접수중(D-26)</span>
                <div class="card-title">몽골어의 특성</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-3 relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_turkey.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-blue">신청접수중(D-26)</span>
                <div class="card-title">터키어 문자 배우기(6주)</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-3 relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_uzbekistan.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category ">신청마감</span>
                <div class="card-title">우즈베크어의 특성</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-3 relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_poland.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-green">개설예정</span>
                <div class="card-title">폴란드어 문자와 기초회화</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>
        <div class="flex-col-3 relative">
          <a href="#" class="card-wrap">

            <div class="card-head">
              <p class="card-flag-img">
                <img src="../imgs/common/flag_lg/img_national_hungary.jpg" alt="국기">
              </p>
              <div class="card-title-wrap">
                <div class="card-head-item">
                  <span class="item">온라인</span>
                </div>

                <span class="card-category font-blue">신청접수중(D-26)</span>
                <div class="card-title">헝가리어의 특성</div>
              </div>
            </div>
            <div class="card-body">

              <ul class="card-items-wrap">
                <li class="card-items icon-campus">한국외대 서울 캠퍼스</li>
                <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
                <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
              </ul>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>
  <div class="mt-30 mb-30" style="border:1px dashed orangered"></div>
  <div class="area">
    <div class="class-list-wrap myClassSlick flex-row" data-slick="true">
      <!-- slick.js 필요함 -->
      <!-- card style -->
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-green">대기</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-blue">지각</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-blue">출석</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-green">대기</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-green">대기</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-green">대기</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-green">대기</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-green">대기</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-label bg-green">대기</div>
            <p class="card-flag-img">
              <img src="../imgs/common/flag_lg/img_national_thailand.jpg" alt="국기">
            </p>
            <div class="card-title-wrap">
              <div class="card-head-item">
                <span class="item">온라인</span>
              </div>

              <span class="card-subtitle"><b>15:00</b> (7교시)</span>
              <div class="card-title">태국어 문자 배우기(6주)</div>
            </div>
          </div>
          <div class="card-body">

            <ul class="card-items-wrap">
              <li class="card-items icon-campus">한국외대 서울 캠퍼스 A동 102호</li>
              <li class="card-items icon-name">Somchai Sumnuengngam 교수</li>
            </ul>
          </div>
        </a>
      </div>

    </div>

    <div class="mt-30 mb-30" style="border:1px dashed orangered"></div>

    <div class="flex-row">
      <!-- card style -->
      <div class="flex-col-4 card-type2 relative">
        <a href="#" class="card-wrap">

          <div class="line bg-hungary"></div>

          <div class="card-head">
            <div class="card-title-wrap">
              <div class="card-title">2019년도 2학기 헝가리 탄뎀과정</div>
              <span class="card-subtitle">2019년도 헝가리 000과정</span>
            </div>
          </div>
          <div class="card-body">
            <div class="card-cell-wrap">
              <dl class="card-cell-items">
                <dt class="card-cell-title">과제</dt>
                <dd class="card-cell-text">2/4 완료</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">조</dt>
                <dd class="card-cell-text">1조 (10명)</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">조장</dt>
                <dd class="card-cell-text">이바른</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">과정진행률</dt>
                <dd class="card-cell-text">65% 진행 중</dd>
              </dl>
            </div>
            <ul class="card-items-wrap">
              <li class="card-items icon-name">홍길동 교수</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col-4 card-type2 relative">
        <a href="#" class="card-wrap">

          <div class="line line bg-india"></div>

          <div class="card-head">
            <div class="card-title-wrap">
              <div class="card-title">2019년도 2학기 힌디어 탄뎀과정</div>
              <span class="card-subtitle">2019년도 힌디어 000과정</span>
            </div>
          </div>
          <div class="card-body">
            <div class="card-cell-wrap">
              <dl class="card-cell-items">
                <dt class="card-cell-title">과제</dt>
                <dd class="card-cell-text">2/4 완료</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">조</dt>
                <dd class="card-cell-text">1조 (10명)</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">조장</dt>
                <dd class="card-cell-text">이바른</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">과정진행률</dt>
                <dd class="card-cell-text">65% 진행 중</dd>
              </dl>
            </div>
            <ul class="card-items-wrap">
              <li class="card-items icon-name">홍길동 교수</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col-4 card-type2 relative">
        <a href="#" class="card-wrap">

          <div class="line line bg-poland"></div>

          <div class="card-head">
            <div class="card-title-wrap">
              <div class="card-title">2019년도 2학기 폴란드 탄뎀과정</div>
              <span class="card-subtitle">2019년도 폴란드 000과정</span>
            </div>
          </div>
          <div class="card-body">
            <div class="card-cell-wrap">
              <dl class="card-cell-items">
                <dt class="card-cell-title">과제</dt>
                <dd class="card-cell-text">2/4 완료</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">조</dt>
                <dd class="card-cell-text">1조 (10명)</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">조장</dt>
                <dd class="card-cell-text">이바른</dd>
              </dl>
              <dl class="card-cell-items">
                <dt class="card-cell-title">과정진행률</dt>
                <dd class="card-cell-text">65% 진행 중</dd>
              </dl>
            </div>
            <ul class="card-items-wrap">
              <li class="card-items icon-name">홍길동 교수</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </div>
        </a>
      </div>

    </div>

    <div class="mt-30 mb-30" style="border:1px dashed orangered"></div>

    <div class="flex-row">
      <!-- card style -->
      <div class="flex-col-4 card-type3 relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-title-wrap">
              <span class="card-category font-orange">미제출 (D-4)</span>
              <div class="card-title">수업과제(조별)</div>
              <span class="card-subtitle">2019년도 태국어 일반과정</span>
            </div>
          </div>
          <div class="card-body">
            <div class="card-desc ">000 태국어의 자음, 모음 특성과 000에 대해 논하시오.</div>

            <ul class="card-items-wrap">
              <li class="card-items icon-name">홍길동 교수</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col-4 card-type3 relative">
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-title-wrap">
              <span class="card-category font-orange">미제출 (D-4)</span>
              <div class="card-title">수업과제(조별)</div>
              <span class="card-subtitle">2019년도 태국어 일반과정</span>
            </div>
          </div>
          <div class="card-body">
            <div class="card-desc ">000 태국어의 자음, 모음 특성과 000에 대해 논하시오.</div>

            <ul class="card-items-wrap">
              <li class="card-items icon-name">홍길동 교수</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="flex-col-4 card-type3 relative">
        <a href="/" class="card-feedback-label">피드백확인</a>
        <a href="#" class="card-wrap">

          <div class="card-head">
            <div class="card-title-wrap">
              <span class="card-category font-blue">제출완료</span>
              <div class="card-title">수업과제(조별)</div>
              <span class="card-subtitle">2019년도 태국어 일반과정</span>
            </div>
          </div>
          <div class="card-body">
            <div class="card-desc ">000 태국어의 자음, 모음 특성과 000에 대해 논하시오.</div>

            <ul class="card-items-wrap">
              <li class="card-items icon-name">홍길동 교수</li>
              <li class="card-items icon-date">2019-07-25 ~ 2019-08-15</li>
            </ul>
          </div>
        </a>
      </div>

    </div>
  </div>
  <div class="mt-30 mb-30" style="border:1px dashed orangered"></div>

  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>