<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <table style="background-color:#f5f5f5; width:100%; margin:0 auto">
    <tr>
      <td align="center">
        <div style="max-width: 600px; padding-top:30px; padding-right:10px; padding-bottom:30px; padding-left:10px; margin:0 auto">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#ffffff; color:#333333; -webkit-text-size-adjust:100%;text-align:left; letter-spacing: -0.015em;">
            <tr>
              <td style="padding-top:25px; padding-right:30px; padding-bottom:20px; padding-left:30px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color: #ddd; font-family: 'Noto Sans KR', sans-serif; text-align: center;" colspan="4">
                <img src="http://210.127.211.111/ftp/ufolio/lms/imgs/common/img_header_logo.png" width="206px" height="28px" alt="특수외국어교육진흥사업 한국외국어대학교">
              </td>
            </tr>
            <tr>
              <td width="30"></td>
              <td colspan="2" style="line-height:1.25; padding-top:35px; padding-bottom:7px; font-family: 'Noto Sans KR', sans-serif; letter-spacing: -0.01em;">
                <b style="font-size:20px;color:#000000">회원가입</b>
              </td>
              <td width="30"></td>
            </tr>
            <tr>
              <td width="30"></td>
              <td colspan="2" style="line-height:1.56; padding-bottom:22px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color: #ddd; font-family: 'Noto Sans KR', sans-serif; font-size:16px; letter-spacing: -0.015em;">
                특수외국어진흥사업 - 한국외국어대학교 <span style="color:#0038a9">회원가입 인증 안내 입니다.</span>
              </td>
              <td width="30"></td>
            </tr>
            <tr>
              <td width="30"></td>
              <td colspan="2" style="padding-top:20px; padding-bottom:22px; font-family: 'Noto Sans KR', sans-serif; font-size:14px; line-height:1.64;">
                아래 ‘<span style="color:#0038a9">회원가입 인증완료</span>’ 버튼을 클릭하여 회원가입을 완료해 주세요
              </td>
              <td width="30"></td>
            </tr>
            <tr>
              <td width="30"></td>
              <td width="18" valign="top" style="padding-top:2px;">
                <img src="http://210.127.211.111/ftp/ufolio/lms/imgs/common/email_icon_info.png" width="18px" height="18px" alt="" style="vertical-align: top;">
              </td>
              <td style="line-height:1.64; padding-bottom:6px; padding-left:10px; font-family: 'Noto Sans KR', sans-serif; font-size:14px; color:#999999" valign="center">
                위 링크를 클릭해도 시작되지 않으면 URL을 복사하여 새 브라우저 창에 붙여 넣으세요.
              </td>
              <td width="30"></td>
            </tr>
            <tr>
              <td width="30"></td>
              <td width="18" valign="top" style="padding-top:4px;">
                <img src="http://210.127.211.111/ftp/ufolio/lms/imgs/common/email_icon_info.png" width="18px" height="18px" alt="" style="vertical-align: top;">
              </td>
              <td style="line-height:1.64; padding-left:10px; font-family: 'Noto Sans KR', sans-serif; font-size:14px; color:#999999" valign="center">
                요청하지 않았는데 본 메일이 수신되었다면 다른 사용자가 이메일 주소를 잘못 입력했을 수 있습니다. 이 경우 본 메일을 무시하시면 됩니다.
              </td>
              <td width="30"></td>
            </tr>
            <tr>
              <td width="30"></td>
              <td colspan="2" style="padding-top:36px; text-align: center;">
                <a href="#" style="display:inline-block; padding-top:13px; padding-right: 65px; padding-bottom:13px; padding-left:65px; background-color:#0038a9; font-family: 'Noto Sans KR', sans-serif; font-size:16px; color:#ffffff; text-decoration:none; text-align:center;">회원가입 인증완료</a>
              </td>
              <td width="30"></td>
            </tr>
            <tr>
              <td width="30"></td>
              <td colspan="2" style="line-height:1.53; padding-top:25px; padding-bottom:35px; font-family: 'Noto Sans KR', sans-serif; font-size:13px; color:#666666; text-align: center;">
                © 2019 Hankuk University of Foreign Studies. All Rights Reserved.
              </td>
              <td width="30"></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>