<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet"> <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common_staff.css?v=1">
  <link rel="stylesheet" href="../css/common/board_staff.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table.css?v=2">
  <link rel="stylesheet" href="../css/class/class.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>

  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list profile">
          <a href="#">
            <span class="user-img" style="background-image: url()">
              <b>이바른</b>(barun1234@abcd.kr)
            </span>
          </a>
        </li>
        <li class="list login-time">
          <button type="button" class="cursor-pointer">
            <span class="login-time-num">04:59</span>
            <span class="login-time-text">시간연장하기</span>
          </button>
        </li>

        <li class="list">
          <a href="../my/staff_my.1.1.html">MYPAGE</a>
        </li>
        <li class="list">
          <a href="#">LOGOUT</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/staff_main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../todolist/staff_todolist.1.1.html" class="link-text inline-block">
              To Do List</a> </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              특수외국어교육진흥사업</a> </li>
          <li class="nav-list depth-1">
            <a href="../process/process.1.1.html" class="link-text inline-block">
              과정관리</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../process/process.1.1.html" class="link-text">과정체계조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.2.1.html" class="link-text">과정코드조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.3.1.html" class="link-text">기본과정조회</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.4.1.html" class="link-text">교육과정개설신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../process/process.5.1.html" class="link-text">과정관리</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/staff_curriculum.1.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.1.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.2.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.3.1.html" class="link-text">수강신청</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/staff_curriculum.4.1.html" class="link-text">수강료 납부 확인·환불</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="#" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/staff_class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/staff_class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.2.1.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/staff_class.7.1.html" class="link-text">운영보고서</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/staff_materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.2.1.html" class="link-text">교재등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.3.1.html" class="link-text">K-MOOC 등록</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/staff_materials.4.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../community/staff_community.4.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/staff_grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.1.1.html" class="link-text">증명발행</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/staff_grade.2.1.html" class="link-text">증명이력</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../admin/staff_admin.1.1.html" class="link-text inline-block">
              교원관리</a> </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교육과정</li>
      <li class="item">전체 교육과정</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">교육과정</h2>
            <p class="state">이바른님의 진행중 과정 <span class="font-700">3</span>건</p>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.1.1.html">전체 교육과정</a>
              </li>
              <li class="list depth-1 active">
                <a href="../curriculum/staff_curriculum.2.1.html">나의 교육과정</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.3.1.html">수강신청</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/staff_curriculum.4.1.html">수강료 납부 확인/환불</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>

      <!-- 콘텐츠영역 -->
      <div class="expansion-panel">
        <!-- 메인타이틀 -->
        <div class="main-common-title3 line">
          <!--
        검색,x탭메뉴 콘텐츠가 있을 경우 상단 line 클래스 삭제
        없을 경우에만 line사용
        사실상 티가 잘 안남
      -->
          <h2 class="title">메인 타이틀 <span class="desc">현재 진행중인 과정 <b>@건</b></span></h2>
          <div class="util-wrap">
            <button class="btn-expansion" type="button" title="넓게보기"></button>
          </div>
        </div>
        <div class="page-content-wrap">
          <!--  pt-0 -->
          <div class="page-content-header">
            <div class="title-wrap">
              <p class="sub-title">페이지상태</p>
              <h2 class="title">페이지 타이틀</h2>
              <div class="desc-wrap">
                <p class="date">수강신청기간 : 2019-00-00~2019-00-00</p>
              </div>
            </div>
            <div class="util-wrap">
              <a href="#" class="btn-md btn-point">버튼</a>
            </div>
          </div>
          <!-- 콘텐츠바디 -->
          <section class="page-content-body">
            <article class="content-wrap">
              <!-- tab style -->
              <ul class="tab-wrap sub-tab-style">
                <li class="tab-list on"><a href="#">탭메뉴1-1</a></li>
                <li class="tab-list "><a href="#">탭메뉴1-2</a></li>
                <li class="tab-list "><a href="#">탭메뉴1-3</a></li>
                <li class="tab-list "><a href="#">탭메뉴1-4</a></li>
              </ul>
            </article>
            <article class="content-wrap">
              <div class="content-header">
                <!-- 페이지 탭메뉴 -->
                <div class="class-tab-wrap">
                  <a href="#" class="title on">탭메뉴2-1</a>
                  <a href="#" class="title">탭메뉴2-2</a>
                  <a href="#" class="title">탭메뉴2-3</a>
                </div>
                <a href="#" class="btn-md btn-outline">버튼</a>
              </div>
            </article>
            <article class="content-wrap">
              <!-- 검색콘텐츠 -->
              <div class="box-wrap mb-40">
                <h3 class="title-subhead">검색 타이틀</h3>
                <div class="flex-row-ten">
                  <div class="flex-ten-col-2 mb-20">
                    <div class="ell">
                      <select name="" id="" class="select2" data-select="style3" data-placeholder="년도 선택">
                        <option value=""></option>
                        <option value="0">년도 선택</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex-ten-col-2 mb-20">
                    <div class="ell">
                      <select name="" id="" class="select2" data-select="style3" data-placeholder="학기 선택">
                        <option value=""></option>
                        <option value="0">학기 선택</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex-ten-col-4 mb-20">
                    <div class="desc">
                      <input type="text" class="ell date datepicker type2" placeholder="신청 시작일">
                      <i>~</i>
                      <input type="text" class="ell date datepicker type2" placeholder="신청 종료일">
                    </div>

                  </div>
                  <div class="flex-ten-col-2 mb-20">
                    <div class="ell">
                      <select name="" id="" class="select2" data-select="style3" data-placeholder="수강신청 현황">
                        <option value=""></option>
                        <option value="0">수강신청 현황</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex-ten-col-4 mb-20">
                    <div class="desc">
                      <input type="text" class="ell date datepicker type2" placeholder="과정 시작일">
                      <i>~</i>
                      <input type="text" class="ell date datepicker type2" placeholder="과정 종료일">
                    </div>

                  </div>
                  <div class="flex-ten-col-6 mb-20">
                    <div class="ell">
                      <input type="text" placeholder="과정명">
                    </div>
                  </div>
                  <div class="flex-ten-col-4">
                    <div class="ell">
                      <select name="" id="" class="select2" data-select="style3" data-placeholder="교수 선택">
                        <option value=""></option>
                        <option value="0">교수 선택</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex-ten-col-4 flex align-items-center">
                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="custom-checked"></span>
                      <span class="text">나의 과정</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="custom-checked"></span>
                      <span class="text">과정계획 대기</span>
                    </label>
                  </div>
                </div>

                <button class="btn-sm font-400 btn-point mt-20">검색</button>

                <button class="btn-sm font-400 btn-outline mt-20">초기화</button>
              </div>
            </article>
            <article class="content-wrap">
              <div class="content-header type1">
                <div class="title-wrap">
                  <p class="sub-title">2019년 태국어 기초과정</p>
                  <h2 class="title">태국어 기초과정 중간평가</h2>
                  <div class="desc-wrap">
                    <p class="desc">일반적인 폰트사이즈로 내용이 들어갑니다. 일반적인 폰트사이즈로 내용이 들어갑니다.</p>
                    <p class="desc-sm">작은 폰트로사이즈로 내용이 들어갑니다. 작은 폰트로사이즈로 내용이 들어갑니다. </p>
                  </div>
                </div>
                <div class="util-wrap">
                  <p class="notice font-700">※ 수강신청 화면에 학습내용으로 노출되는 정보로 단원이나 학습내용이 정확히 정해지지 않았더라도 기본적인 학습내용을 반드시 등록해주세요.</p>
                  <dl class="class-files-wrap">
                    <dd>
                      <p class="class-files-check">다운로드 <b>1/2</b></p>
                      <p class="class-files-check">학습진도 <b>50%</b></p>
                    </dd>
                  </dl>
                  <div class="board-type-wrap">
                    <a href="#" class="btn-gallery on" title="갤러리형"></a><i class="division-line"></i>
                    <a href="#" class="btn-list" title="리스트형"></a>
                  </div>
                  <div class="btn-wrap">
                    <a href="#" class="btn-md btn-outline">신청서 다운로드</a>
                    <a href="#" class="btn-md btn-outline">계획서 다운로드</a>
                    <a href="#" class="btn-md btn-outline">엑셀 다운로드</a>
                    <a href="#" class="btn-md btn-outline-gray">(선택) 조배정</a>
                    <a href="#" class="btn-md btn-outline-gray">(선택) 분반</a>
                  </div>
                </div>
              </div>
              <div class="content-body">
                <div class="table-filter-wrap">
                  <!-- 게시판 필터 -->
                  <label class="checkbox-img">
                    <input type="checkbox">
                    <span class="custom-checked"></span>
                    <span class="text">학부전공연계 과정만 보기</span>
                  </label>
                </div>
                <!-- 테이블영역-->
                <table class="common-table-wrap table-type-board">
                  <colgroup>
                    <col style='width:7%'>
                    <col style='width:12%'>
                    <col>
                    <col style='width:12%'>
                    <col style='width:130px'>
                  </colgroup>
                  <thead>
                    <tr class='bg-light-gray font-700'>
                      <th scope='col'>No</th>
                      <th scope='col'>구분</th>
                      <th scope='col'>내용</th>
                      <th scope='col'>작성자</th>
                      <th scope='col'>등록일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>22</td>
                      <td>공지</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 가이드 첨부합니다.</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>행정</td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>21</td>
                      <td>공지</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 가이드 첨부합니다.</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>행정</td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>20</td>
                      <td>학습자료</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 가이드 첨부합니다.</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>행정</td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>19</td>
                      <td>학습자료</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 가이드 첨부합니다.</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>이바른<br>(810109)</td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>18</td>
                      <td>학습자료</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 외부 토론</span></div>
                      </td>
                      <td>최바른</td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>17</td>
                      <td>학습자료</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 외부 토론</span></div>
                      </td>
                      <td>최바른</td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>16</td>
                      <td>학습자료</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 외부 토론</span></div>
                      </td>
                      <td>최바른</td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>15</td>
                      <td>학습자료</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 외부 토론</span></div>
                      </td>
                      <td>최바른</td>
                      <td>2020-02-03</td>
                    </tr>
                    <tr onclick="location.href='class.6.1.2.html'" class=" cursor-pointer">
                      <td scope='row'>14</td>
                      <td>학습자료</td>
                      <td class='title'>
                        <div class="inner-wrap"><span class='text dotdotdot'>000에 대한 가이드 첨부합니다.</span><i class='icon-clip ml-10'></i></div>
                      </td>
                      <td>이바른<br>(810109)</td>
                      <td>2020-02-03</td>
                    </tr>
                  </tbody>
                </table>
                <div class="right-align mt-20">
                  <a href="#" class="btn-point btn-sm">게시판 등록</a>
                </div>
                <div class="pagination center-align mt-60">
                  <div class="pagination-inner-wrap overflow-hidden inline-block">
                    <button class="start"></button>
                    <button class="prev"></button>
                    <ul class="paginate-list f-l overflow-hidden">
                      <li class="page-num active"><a href="#">1</a></li>
                      <li class="page-num"><a href="#">2</a></li>
                      <li class="page-num"><a href="#">3</a></li>
                      <li class="page-num"><a href="#">4</a></li>
                      <li class="page-num"><a href="#">5</a></li>
                    </ul>
                    <button class="next"></button>
                    <button class="end"></button>
                  </div>
                </div>
                <div class="mt-50 center-align">
                  <button type="button" class="cursor-pointer"><img class="vertical-top" src="../imgs/common/btn_board_contents_more.jpg" alt="더보기"></button>
                </div>
              </div>
            </article>
            <div class="page-btn-wrap mt-50">
              <a href="#" class="btn-xl btn-outline-gray">목록으로</a>
              <a href="#" class="btn-xl btn-point">확인</a>
            </div>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>