<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/common/table_staff.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_login_course.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.3.1.html" class="link-text inline-block">
              교육과정</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.3.1.html" class="link-text">전체 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.4.1.html" class="link-text">나의 교육과정</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../curriculum/curriculum.5.1.html" class="link-text">관심 교육과정</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../class/class.1.1.html" class="link-text inline-block">
              수업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../class/class.1.1.html" class="link-text">수업시간표</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.2.1.2.html" class="link-text">오늘의 수업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.3.1.html" class="link-text">수업자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.4.1.html" class="link-text">시험·성적</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.5.1.html" class="link-text">과제</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.6.1.html" class="link-text">과정 게시판</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../class/class.7.1.html" class="link-text">설문</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../materials/materials.1.1.html" class="link-text inline-block">
              학습자료</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../materials/materials.1.1.html" class="link-text">학습자료</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../materials/materials.2.1.html" class="link-text">양식자료</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../grade/grade.1.1.html" class="link-text inline-block">
              성적/증명</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../grade/grade.1.1.html" class="link-text">수료·성적확인</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../grade/grade.2.1.html" class="link-text">성적·증명 신청안내</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <div class="area">
    <!-- bread crumb -->
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">교육과정</li>
      <li class="item">전체 교육과정</li>
    </ul>

    <!-- 페이지콘텐츠 전체영역 (LNB추가되면 감싸주는 역할) -->
    <div class="page-container has-sidenav">

      <!-- 네비게이션영역 -->
      <div class="sidenav-bar">
        <!-- lnb -->
        <div id="lnb" class="lnb">
          <div class="lnb-heder">
            <h2 class="title">교육과정</h2>
            <p class="state">이바른님의 진행중 과정 <span class="font-700">3</span>건</p>
          </div>
          <nav class="lnb-body">
            <ul class="menu-list-wrap">
              <li class="list depth-1 ">
                <a href="../curriculum/curriculum.3.1.html">전체 교육과정</a>
              </li>
              <li class="list depth-1 active">
                <a href="../curriculum/curriculum.4.1.html">나의 교육과정</a>
              </li>
              <li class="list depth-1 ">
                <a href="../curriculum/curriculum.5.1.html">관심 교육과정</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- //lnb -->
      </div>
      <div class="expansion-panel">
        <div class="main-common-title3 line">
          <h2 class="title">table_style2</h2>
        </div>
        <div class="page-content-wrap pt-0">
          <section class="page-content-body">
            <article class="content-wrap">
              <div class="content-body">
                <table class="common-table-wrap table-style2 ">
                  <tbody>
                    <tr>
                      <th class="title">타이틀 <i class="font-point font-400">*</i> </th>
                      <td>
                        <div class="flex-row">
                          <div class="flex-col">
                            <div class="table-data">
                              일반 텍스트 </div>
                          </div>
                          <div class="flex-col-auto">
                            <button class="btn-sm-130 btn-point">버튼</button>
                          </div>
                        </div>
                        <div class="flex-row">
                          <div class="flex-col-5">
                            <select class="table-select select2 " data-select="style1" data-placeholder="항목을 선택해주세요.">
                              <option value=""></option>
                              <option value="0">선택항목</option>
                            </select>
                          </div>
                          <div class="flex-col-12">
                            <p class="table-guide">타입(1) : 신규 flex-col 생성 후 입력</p>
                            <p class="table-guide">* 설명문 또는 개별 콘텐츠로 사용할</p>
                          </div>
                        </div>
                        <div class="flex-row">
                          <div class="flex-col-4">
                            <input type="text" class="table-input" value="인풋(텍스트)" placeholder="">
                          </div>
                          <div class="flex-col-4">
                            <input type="number" class="table-input" value="" placeholder="인풋(숫자)">
                          </div>
                        </div>
                        <div class="flex-row">
                          <div class="flex-col-8 ml-auto">
                            <p class="table-guide">타입(1) 응용 : 특정 콘텐츠 하단 위치할 때 ml-auto 클래스 사용, 길이 제한 없이 가이드문을 작성 할 수 있습니다. 길게길게 작성해도 되니까 조크든요.</p>
                            <p class="table-guide">나눠서 여러개 작성해도 됩니다.</p>
                          </div>
                        </div>
                        <div class="flex-row items-start">
                          <div class="flex-col-4">
                            <input type="text" class="table-input" value="인풋(텍스트)" placeholder="">
                          </div>
                          <div class="flex-col-4">
                            <input type="number" class="table-input" value="" placeholder="인풋(숫자)">
                            <p class="table-guide mt-5">타입(2) : 콘텐츠 내부에 넣는 경우에 사용 (길이제한이 있다는 단점이 있음) 거의 사용 x 타입 1 응용버전으로 사용해주세요.</p>
                          </div>
                        </div>
                        <div class="flex-row">
                          <div class="flex-col-4">
                            <div class="input-group">
                              <span class="title">점수</span>
                              <span class="unit">점</span>
                              <input type="text" class="table-input" value="100">
                            </div>
                          </div>
                          <div class="flex-col-4">
                            <div class="input-group">
                              <span class="title">성취도</span>
                              <span class="unit">%</span>
                              <input type="number" class="table-input" value="80">
                            </div>
                          </div>
                          <div class="flex-col-4">
                            <div class="input-group">
                              <span class="title">학생</span>
                              <input type="number" class="table-input" value="10">
                              <span class="unit">명</span>
                            </div>
                          </div>
                        </div>
                        <div class="flex-row">
                          <div class="flex-col-4">
                            <input type="text" class="ell date datepicker" value="" placeholder="시작일">
                          </div>
                          <div class="flex-col-auto">
                            <div class="table-data">
                              ~ </div>
                          </div>
                          <div class="flex-col-4">
                            <input type="text" class="ell date datepicker" value="" placeholder="종료일">
                          </div>
                        </div>
                        <div class="flex-row">
                          <div class="flex-col-auto">
                            <label class="checkbox">
                              <input type="checkbox" name="7" class="table-checkbox" checked>
                              <span class="custom-checked"></span>
                              <span class="text">선택됨</span>
                            </label>
                          </div>
                          <div class="flex-col-auto">
                            <label class="checkbox">
                              <input type="checkbox" name="7" class="table-checkbox">
                              <span class="custom-checked"></span>
                              <span class="text">선택안됨</span>
                            </label>
                          </div>
                          <div class="flex-col-auto">
                            <label class="checkbox">
                              <input type="checkbox" name="7" class="table-checkbox" disabled>
                              <span class="custom-checked"></span>
                              <span class="text">활성화안됨</span>
                            </label>
                          </div>
                        </div>
                        <div class="flex-row">
                          <div class="flex-col-auto">
                            <label class="checkbox circle">
                              <input type="radio" name="8" class="table-checkbox" checked>
                              <span class="custom-checked"></span>
                              <span class="text">선택됨</span>
                            </label>
                          </div>
                          <div class="flex-col-auto">
                            <label class="checkbox circle">
                              <input type="radio" name="8" class="table-checkbox">
                              <span class="custom-checked"></span>
                              <span class="text">선택안됨</span>
                            </label>
                          </div>
                          <div class="flex-col-auto">
                            <label class="checkbox circle">
                              <input type="radio" name="8" class="table-checkbox" disabled>
                              <span class="custom-checked"></span>
                              <span class="text">활성화안됨</span>
                            </label>
                          </div>
                        </div>
                        <div class="flex-row">
                          <div class="flex-col-12">
                            <ul class="selected-items-wrap ">
                              <li class="item ">항목1</li>
                              <li class="item bg-green-light">항목2</li>
                              <li class="item bg-blue-light">항목3<button type="button" class="btn-remove" title="삭제"></button></li>
                              <li class="item bg-blue-light">항목4<button type="button" class="btn-remove" title="삭제"></button></li>
                            </ul>
                          </div>
                          <div class="flex-col-12">
                            <ul class="selected-items-wrap row-full">
                              <li class="item ">항목1</li>
                              <li class="item bg-green-light">항목2</li>
                              <li class="item bg-blue-light">항목3<button type="button" class="btn-remove" title="삭제"></button></li>
                              <li class="item bg-blue-light">항목4<button type="button" class="btn-remove" title="삭제"></button></li>
                            </ul>
                          </div>
                        </div>
                        <div class="flex-row item-start">
                          <div class="flex-col-12">
                            <h1>태그입력</h1>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
          </section>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>