<!DOCTYPE html>

<html lang="ko">

<head>
  <!--=================================================
            메타 태그
  ==================================================-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>한국외국어대학교</title>

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="../imgs/common/og.jpg">
  <meta property="og:url" content="">

  <!--=================================================
        파비콘
  ==================================================-->
  <link rel="shortcut icon" href="../imgs/common/favicon.png">

  <!--=================================================
        공통 스타일시트
  ==================================================-->
  <link href="../font/font.css" rel="stylesheet"><!-- 나눔스퀘어 -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Poppins -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../lib/froala_editor/froala_editor.pkgd.min.css"><!-- froala_editor -->
  <link rel="stylesheet" href="../lib/slick/slick.css"><!-- slick -->
  <link rel="stylesheet" href="../lib/jquery_ui/jquery-ui.css">
  <link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
  <!--daterangepicker -->

  <link rel="stylesheet" href="../css/common/base.css?v=1">
  <link rel="stylesheet" href="../css/common/common.css?v=1">
  <link rel="stylesheet" href="../css/common/board.css?v=1">

  <!--=================================================
        페이지별 스타일시트
  ==================================================-->
  <link rel="stylesheet" href="../css/foreignlang/foreignlang.css?v=2">
  <link rel="stylesheet" href="../css/common/table.css?v=2">

  <!--=================================================
          공통 스크립트
  ==================================================-->
  <script src="../lib/jquery-3.3.1/jquery-3.3.1.min.js"></script><!-- 제이쿼리 -->
  <script src="../lib/select2/select2.min.js"></script><!-- select2 -->
  <script src="../lib/slick/slick.js"></script><!-- slick -->
  <script src="../lib/slick/slick.min.js"></script><!-- slick -->
  <script src="../lib/jquery_ui/jquery-ui.js"></script>
  <script src="../lib/froala_editor/froala_editor.pkgd.min.js"></script><!-- froala_editor -->
  <script src="../lib/dotdotdot/jquery.dotdotdot.min.js"></script><!-- dotdotdot(말줄임) -->
  <script src="../lib/daterangepicker/daterangepicker.js"></script>
  <!--daterangepicker -->

  <script src="../js/common.js?v=1"></script>
  <!--=================================================
          페이지별 스크립트
  ==================================================-->
</head>

<body>
  <header class="gnb">
    <div class="top-header area">
      <h1>
        <a href="../main/main_logout.html" class="flex">
          <img src="../imgs/common/img_header_logo.png" alt="CFL 특수외국어교육진흥사업">
        </a>
      </h1>
      <ul class="user-info-wrap">
        <li class="list">
          <a href="../join/join_step01.html">JOIN</a>
        </li>
        <li class="list">
          <a href="../login/login_student.html">LOGIN</a>
        </li>
      </ul><!-- user-info-wrap -->
    </div><!-- top-header -->

    <!-- nav -->
    <nav class="nav-wrap">
      <div class="nav-wrap-inner area">
        <ul class="nav-list-wrap">
          <li class="nav-list depth-1">
            <a href="../main/main_logout.html" class="link-text inline-block">
              홈</a> </li>
          <li class="nav-list depth-1">
            <a href="../special/special.0.1.html" class="link-text inline-block">
              특수외국어교육진흥사업</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../special/special.0.1.html" class="link-text">특수외국어란?</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.1.1.html" class="link-text">사업개요</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.2.1.html" class="link-text">5대 핵심사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.3.1.html" class="link-text">언어별 주요사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../special/special.4.1.html" class="link-text">K-MOOC</a>
              </li>
            </ul>
          </li>
          <li class="nav-list depth-1">
            <a href="../curriculum/curriculum.1.1.html" class="link-text inline-block">
              교육과정</a> </li>
          <li class="nav-list depth-1">
            <a href="../textbook/textbook.1.1.html" class="link-text inline-block">
              교재/사전</a> </li>
          <li class="nav-list depth-1">
            <a href="../foreignlang/foreignlang.1.1.html" class="link-text inline-block">
              외국어시험</a> </li>
          <li class="nav-list depth-1">
            <a href="../community/community.1.1.html" class="link-text inline-block">
              커뮤니티</a>
            <ul class="sub-menu-list-wrap clear">
              <li class="nav-list depth-2">
                <a href="../community/community.1.1.html" class="link-text">공지사항</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.2.1.html" class="link-text">특수외국어진흥사업</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.3.2.html" class="link-text">포토갤러리</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.4.1.html" class="link-text">Q&amp;A</a>
              </li>
              <li class="nav-list depth-2">
                <a href="../community/community.5.1.html" class="link-text">FAQ</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="btn-menu-trigger">
          <a href="#" class="block">
            <img src="../imgs/common/icon_lnb.svg" alt="메뉴">
          </a>
        </div>
      </div><!-- nav-wrap-inner -->
      <div class="nav-bg"></div>
    </nav><!-- nav -->
  </header>


  <!-- sub top-->
  <div class="subtop-full-wrap" style="background-image:url(../imgs/page/subtop/img_subtop_foreignlang_bg.jpg);">
    <h2 class="subtop-title center-align">Critical Foreign Language Proficiency Test (CFLPT)</h2>
    <p class="subtop-desc">11개 특수외국어능력을 수준별로 공정하고 균형 있게 평가합니다.</p>
  </div>
  <!-- bread crumb -->
  <div class="area">
    <ul class="main-bread-crumb">
      <li class="item">HOME</li>
      <li class="item">외국어시험</li>
    </ul>
  </div>
  <section class="section-gap bg-gray-light">
    <div class="main-common-title2">
      <h2 class="title">외국어 시험 CFLPT 이란?</h2>
    </div>
    <div class="area">
      <div class="banner-content-wrap">
        <div class="inner-area">
          <p class="desc">
            <b>CFLPT(Critical Foreign Language Proficiency Test)</b>
          </p>
          <p class="desc">
            CFLPT는 한국외국어대학교의 FLEX 개발 노하우를 바탕으로 개발된 특수외국어 사용 능력을 가장 효과적으로 평가할 수 있는 표준화된 시험입니다.<br>
            CFLPT는 유럽언어공통기준(Common European Framework of Reference for Languages: CEFR)인<br>6등급제를 기반으로 개발되고 있는 특수외국어 표준교육과정을 바탕으로 A1,
            A2, B1, B2, C1 및 C2의 6등급 체계로 구분되어 시행됩니다.
          </p>
          <p class="desc">
            현재 총 11개의 특수외국어 읽기·듣기 시험을 컴퓨터 시험 형태로 제공되고 있으며,<br>특수외국어 어학능력 검증, 교육과정의 단계별 학습 성취도 측정 뿐 아니라 주요 기관 및 기업의 외국어 우수 인재 선발을 위한
            도구로 활용될 수 있습니다.
          </p>
          <a href="#" class="btn-link btn-xl btn-point">CFLPT 컴퓨터시험 안내 영상</a>
        </div>
      </div>
    </div>
  </section>
  <div class="page-content-wrap pt-70">
    <section class="page-content-body">
      <div class="area">
        <article class="content-wrap">
          <div class="content-header">
            <div class="title-wrap">
              <div class="title">평가등급</div>
              <div class="desc">
                CFLPT는 평가의 정확성을 기하기 위해 특수외국어 평가를 등급제 평가 체제로 정하고 <br>A1, A2, B1, B2, C1, C2의 평가를 각각 독립적인 평가 체제로 하며 읽기와 듣기(예, A1 읽기와 듣기)를 묶어
                각 등급별로 시행됩니다.
              </div>
            </div>
          </div>
          <div class="content-header">
            <div class="title-wrap">
              <div class="title">문항 수와 시험시간</div>
              <div class="desc">
                CFLPT의 시험시간은 등급에 따라 상이하나 최대 180분을 넘지 않으며, 문항당 1분 ~ 1분 30초 정도의 소요시간을 기준으로 구성됩니다. <br>가장 낮은 단계인 A1 등급의 시험 시간을 영역별로 구분하면 다음과
                같습니다.
              </div>
            </div>
          </div>
          <div class="content-body">
            <!-- 테이블영역-->
            <table class="common-table-wrap size-sm">
              <colgroup>
                <col style='width:14.285%'>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
                <tr class='bg-gray font-700'>
                  <th scope='col'></th>
                  <th scope='colgroup' colspan='2'>문항수</th>
                  <th scope='col'>시험시간</th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <td scope='row'>듣기</td>
                  <td>A1 25문항</td>
                  <td rowspan='2'>50문항</td>
                  <td>25~30분</td>
                </tr>
                <tr class="">
                  <td scope='row'>읽기</td>
                  <td>A1 25문항</td>
                  <td>35~40분</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <article class="content-wrap">
          <div class="content-header">
            <div class="title-wrap">
              <div class="title">CFLPT 안내</div>
            </div>
          </div>
          <div class="content-body">
            <!-- 테이블영역-->
            <table class="common-table-wrap table-type-board">
              <colgroup>
                <col style='width:7%'>
                <col>
                <col style='width:14%'>
              </colgroup>
              <thead>
                <tr class='bg-light-gray font-700'>
                  <th scope='col'>No</th>
                  <th scope='col'>제목</th>
                  <th scope='col'>등록일</th>
                </tr>
              </thead>
              <tbody>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>22</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>21</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>20</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>19</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>18</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>17</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>16</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>15</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>14</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
                <tr onclick="location.href='javascript:;'" class=" cursor-pointer">
                  <td scope='row'>13</td>
                  <td class='title'>
                    <div class="inner-wrap"><span class='text dotdotdot'>2020년도 CFLPT 시험일정 안내</span><i class='icon-clip ml-10'></i></div>
                  </td>
                  <td>2020-02-03</td>
                </tr>
              </tbody>
            </table>
            <div class="pagination center-align mt-60">
              <div class="pagination-inner-wrap overflow-hidden inline-block">
                <button class="start"></button>
                <button class="prev"></button>
                <ul class="paginate-list f-l overflow-hidden">
                  <li class="page-num active"><a href="#">1</a></li>
                  <li class="page-num"><a href="#">2</a></li>
                  <li class="page-num"><a href="#">3</a></li>
                  <li class="page-num"><a href="#">4</a></li>
                  <li class="page-num"><a href="#">5</a></li>
                </ul>
                <button class="next"></button>
                <button class="end"></button>
              </div>
            </div>
          </div>
        </article>
    </section>
  </div>
  </div>

  <!-- footer -->
  <footer id="footer">
    <div class="footer-top-wrap">
      <div class="footer-top">
        <div class="footer-term">
          <a class="btnWindowOpen" href="../window_popup/privacy_policy_popup.html" data-width="868" data-height="860">
            개인정보처리방침
          </a>
          <a class="btnWindowOpen" href="../window_popup/terms_of_use_popup.html" data-width="868" data-height="full">
            이용약관
          </a>
          <a class="btnWindowOpen" href="../window_popup/copyright_policy_popup.html" data-width="868" data-height="650">
            저작권 보호 정책
          </a>
        </div>
        <select class="select2" name="" id="" data-select="style2" data-link="true" data-placeholder="패밀리사이트">
          <option value=""></option>
          <option value="http://cfle.hufs.ac.kr">특수외국어교육진흥원</option>
          <option value="http://cfl.niied.go.kr">특수외국어진흥사업</option>
        </select>
      </div>
    </div>
    <div class="area">
      <div class="company-info-wrap">
        <h2 class="footer-logo">
          <img src="../imgs/common/img_footer_logo.png" alt="푸터로고">
        </h2>
        <div class="company-info">
          <p>(02450) 서울시동대문구 이문로 107 한국외국어대학교 교수학습개발원 501-1호 TEL 02-2173-2843~6 E-mail cfle@hufs.ac.kr</p>
          <p class="copyright">© 2019 Hankuk University of Foreign Studies. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>