<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>개인정보처리방침</title>
  <link rel="stylesheet" href="/template/lms/css/common/base.css">
  <link rel="stylesheet" href="/template/lms/css/common/common.css">
  <link rel="stylesheet" href="/template/lms/css/common/table.css">
  <link rel="stylesheet" href="/template/lmsfont/font.css">
  <script src="/template/lms/lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <script src="/template/lms/js/common.js"></script>
</head>

<body class="popup-body">
  <div class="window-popup-wrap">
    <div class="modal-header">
      <h4 class="modal-title">개인정보 항목</h4>
    </div>
    <div class="modal-body">
      <table class="common-table-wrap size-sm">
        <colgroup>
          <col style="width:16%">
          <col style="width:30%">
          <col style="width:48%">
          <col style="width:16%">
        </colgroup>
        <thead class="bg-gray-light">
          <tr>
            <th scrop="col">파일명</th>
            <th scrop="col">처리 목적</th>
            <th scrop="col">개인정보의 항목(정보주체)</th>
            <th scrop="col">보유기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>홈페이지 가입 정보</td>
            <td>홈페이지 이용자 관리</td>
            <td>필수: 이름, E-mail, 전화번호, 생년월일, 성별, 학번(사번), 소속</td>
            <td>2년/회원탈퇴 시</td>
          </tr>
          <tr>
            <td>전공연계 프로그램 수강자 명단</td>
            <td>과정등록, 학사관리, 학적정보 조회 및 사업비 사용, 평가 관리 등</td>
            <td>필수: 이름, E-mail, 전화번호, 생년월일, 학번, 소속, 학적사항, 교육과정 이력, 기타: 계좌번호</td>
            <td>5년</td>
          </tr>
          <tr>
            <td>일반과정 프로그램 수강자 명단</td>
            <td>과정등록, 학사관리, 학적정보 조회 및 사업비 사용, 평가 관리 등</td>
            <td>필수: 이름, E-mail, 전화번호, 생년월일, 소속, 기타: 계좌번호</td>
            <td>5년</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn-xl btn-point btnWindowClose">확인</button>
    </div>
  </div>
</body>

</html>